export default {
  "Suggest a boycott": "اقترح مقاطعة",
  "Boycotts": "المقاطعات",
  "See reason": "انظر السبب",
  "Replace these criminals": "استبدل هؤلاء الجناة",
  "By these": "بواسطة هؤلاء",
  "See page": "انظر الصفحة",
  "All": "الكل",
  countries: {
    All: "جميع البلدان",
    Afghanistan: "أفغانستان",
    "Åland Islands": "جزر أولاند",
    Albania: "ألبانيا",
    Algeria: "الجزائر",
    "American Samoa": "ساموا الأمريكية",
    AndorrA: "أندورا",
    Angola: "أنغولا",
    Anguilla: "أنغويلا",
    Antarctica: "القارة القطبية الجنوبية",
    "Antigua and Barbuda": "أنتيغوا وبربودا",
    Argentina: "الأرجنتين",
    Armenia: "أرمينيا",
    Aruba: "أروبا",
    Australia: "أستراليا",
    Austria: "النمسا",
    Azerbaijan: "أذربيجان",
    Bahamas: "الباهاما",
    Bahrain: "البحرين",
    Bangladesh: "بنغلاديش",
    Barbados: "بربادوس",
    Belarus: "بيلاروس",
    Belgium: "بلجيكا",
    Belize: "بليز",
    Benin: "بنين",
    Bermuda: "برمودا",
    Bhutan: "بوتان",
    Bolivia: "بوليفيا",
    "Bosnia and Herzegovina": "البوسنة والهرسك",
    Botswana: "بتسوانا",
    "Bouvet Island": "جزيرة بوفيه",
    Brazil: "البرازيل",
    "British Indian Ocean Territory": "إقليم المحيط الهندي البريطاني",
    "Brunei Darussalam": "بروناي دار السلام",
    Bulgaria: "بلغاريا",
    "Burkina Faso": "بوركينا فاسو",
    Burundi: "بوروندي",
    Cambodia: "كمبوديا",
    Cameroon: "الكاميرون",
    Canada: "كندا",
    "Cape Verde": "الرأس الأخضر",
    "Cayman Islands": "جزر الكايمن",
    "Central African Republic": "جمهورية أفريقيا الوسطى",
    Chad: "تشاد",
    Chile: "تشيلي",
    China: "الصين",
    "Christmas Island": "جزيرة الكريسماس",
    "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
    Colombia: "كولومبيا",
    Comoros: "جزر القمر",
    Congo: "الكونغو",
    "Cook Islands": "جزر كوك",
    "Costa Rica": "كوستا ريكا",
    "Cote D'Ivoire": "ساحل العاج",
    Croatia: "كرواتيا",
    Cuba: "كوبا",
    Cyprus: "قبرص",
    "Czech Republic": "الجمهورية التشيكية",
    Denmark: "الدانمارك",
    Djibouti: "جيبوتي",
    Dominica: "دومينيكا",
    "Dominican Republic": "جمهورية الدومينيكان",
    Ecuador: "الإكوادور",
    Egypt: "مصر",
    "El Salvador": "السلفادور",
    "Equatorial Guinea": "غينيا الاستوائية",
    Eritrea: "إريتريا",
    Estonia: "إستونيا",
    Ethiopia: "إثيوبيا",
    "Falkland Islands (Malvinas)": "جزر فوكلاند (مالفيناس)",
    "Faroe Islands": "جزر فارو",
    Fiji: "فيجي",
    Finland: "فنلندا",
    France: "فرنسا",
    "French Guiana": "غويانا الفرنسية",
    "French Polynesia": "بولينيزيا الفرنسية",
    "French Southern Territories": "المناطق الجنوبية الفرنسية",
    Gabon: "الغابون",
    Gambia: "غامبيا",
    Georgia: "جورجيا",
    Germany: "ألمانيا",
    Ghana: "غانا",
    Gibraltar: "جبل طارق",
    Greece: "اليونان",
    Greenland: "جرينلاند",
    Grenada: "غرينادا",
    Guadeloupe: "غوادلوب",
    Guam: "غوام",
    Guatemala: "غواتيمالا",
    Guernsey: "جيرنزي",
    Guinea: "غينيا",
    "Guinea-Bissau": "غينيا بيساو",
    Guyana: "غيانا",
    Haiti: "هايتي",
    "Heard Island and Mcdonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    Honduras: "هندوراس",
    "Hong Kong": "هونغ كونغ",
    Hungary: "هنغاريا",
    Iceland: "آيسلندا",
    India: "الهند",
    Indonesia: "إندونيسيا",
    Iran: "إيران",
    Iraq: "العراق",
    Ireland: "أيرلندا",
    "Isle of Man": "جزيرة مان",
    Italy: "إيطاليا",
    Jamaica: "جامايكا",
    Japan: "اليابان",
    Jersey: "جيرسي",
    Jordan: "الأردن",
    Kazakhstan: "كازاخستان",
    Kenya: "كينيا",
    Kiribati: "كيريباتي",
    Korea: "كوريا",
    Kuwait: "الكويت",
    Kyrgyzstan: "قيرغيزستان",
    "Lao People'S Democratic Republic": "جمهورية لاو الديمقراطية الشعبية",
    Latvia: "لاتفيا",
    Lebanon: "لبنان",
    Lesotho: "ليسوتو",
    Liberia: "ليبيريا",
    Libya: "ليبيا",
    Liechtenstein: "ليختنشتاين",
    Lithuania: "ليتوانيا",
    Luxembourg: "لوكسمبورغ",
    Macao: "ماكاو",
    Macedonia: "مقدونيا",
    Madagascar: "مدغشقر",
    Malawi: "ملاوي",
    Malaysia: "ماليزيا",
    Maldives: "المالديف",
    Mali: "مالي",
    Malta: "مالطا",
    "Marshall Islands": "جزر مارشال",
    Martinique: "مارتينيك",
    Mauritania: "موريتانيا",
    Mauritius: "موريشيوس",
    Mayotte: "مايوت",
    Mexico: "المكسيك",
    Micronesia: "ميكرونيزيا",
    Moldova: "مولدوفا",
    Monaco: "موناكو",
    Mongolia: "منغوليا",
    Montserrat: "مونتسرات",
    Morocco: "المغرب",
    Mozambique: "موزمبيق",
    Myanmar: "ميانمار",
    Namibia: "ناميبيا",
    Nauru: "ناورو",
    Nepal: "نيبال",
    Netherlands: "هولندا",
    "Netherlands Antilles": "جزر الأنتيل الهولندية",
    "New Caledonia": "كاليدونيا الجديدة",
    "New Zealand": "نيوزيلندا",
    Nicaragua: "نيكاراغوا",
    Niger: "النيجر",
    Nigeria: "نيجيريا",
    Niue: "نيوي",
    "Norfolk Island": "جزيرة نورفولك",
    "Northern Mariana Islands": "جزر ماريانا الشمالية",
    Norway: "النرويج",
    Oman: "عمان",
    Pakistan: "باكستان",
    Palau: "بالاو",
    Palestina: "فلسطين",
    Panama: "بنما",
    "Papua New Guinea": "بابوا غينيا الجديدة",
    Paraguay: "باراغواي",
    Peru: "بيرو",
    Philippines: "الفيليبين",
    Pitcairn: "بيتكيرن",
    Poland: "بولندا",
    Portugal: "البرتغال",
    "Puerto Rico": "بورتوريكو",
    Qatar: "قطر",
    Reunion: "روينيون",
    Romania: "رومانيا",
    Russia: "روسيا",
    Rwanda: "رواندا",
    "Saint Helena": "سانت هيلينا",
    "Saint Kitts and Nevis": "سانت كيتس ونيفيس",
    "Saint Lucia": "سانت لوسيا",
    "Saint Pierre and Miquelon": "سانت بيير وميكلون",
    "Saint Vincent and the Grenadines": "سانت فينسنت والغرينادين",
    Samoa: "ساموا",
    "San Marino": "سان مارينو",
    "Sao Tome and Principe": "ساو تومي وبرينسيب",
    "Saudi Arabia": "المملكة العربية السعودية",
    Senegal: "السنغال",
    "Serbia and Montenegro": "صربيا والجبل الأسود",
    Seychelles: "سيشل",
    "Sierra Leone": "سيراليون",
    Singapore: "سنغافورة",
    Slovakia: "سلوفاكيا",
    Slovenia: "سلوفينيا",
    "Solomon Islands": "جزر سليمان",
    Somalia: "الصومال",
    "South Africa": "جنوب أفريقيا",
    "South Georgia and the South Sandwich Islands":
      "جنوب جورجيا وجزر ساندويتش الجنوبية",
    Spain: "إسبانيا",
    "Sri Lanka": "سيريلانكا",
    Sudan: "السودان",
    Suriname: "سورينام",
    "Svalbard and Jan Mayen": "سفالبارد وجان ماين",
    Swaziland: "سوازيلاند",
    Sweden: "السويد",
    Switzerland: "سويسرا",
    Syria: "سوريا",
    Taiwan: "تايوان",
    Tajikistan: "طاجيكستان",
    Tanzania: "تنزانيا",
    Thailand: "تايلاند",
    "Timor-Leste": "تيمور الشرقية",
    Togo: "توغو",
    Tokelau: "توكيلاو",
    Tonga: "تونغا",
    "Trinidad and Tobago": "ترينيداد وتوباغو",
    Tunisia: "تونس",
    Turkey: "تركيا",
    Turkmenistan: "تركمانستان",
    "Turks and Caicos Islands": "جزر تركس وكايكوس",
    Tuvalu: "توفالو",
    Uganda: "أوغندا",
    Ukraine: "أوكرانيا",
    "United Arab Emirates": "الإمارات العربية المتحدة",
    "United Kingdom": "المملكة المتحدة",
    "United States": "الولايات المتحدة",
    "United States Minor Outlying Islands":
      "جزر الولايات المتحدة الصغيرة النائية",
    Uruguay: "أوروغواي",
    Uzbekistan: "أوزبكستان",
    Vanuatu: "فانواتو",
    Venezuela: "فنزويلا",
    "Viet Nam": "فيتنام",
    "Virgin Islands": "جزر العذراء",
    "Virgin Islands, U.S.": "جزر العذراء الأمريكية",
    "Wallis and Futuna": "والس وفوتونا",
    Yemen: "اليمن",
    Zambia: "زامبيا",
    Zimbabwe: "زيمبابوي",
  },
};
