export default {
  categories: {
    "food": "طعام",
    "beverage": "المشروبات",
    "fast food": "الطعام الخفيف",
    "tech": "تقنية",
    "clothing": "ملابس",
    "hygiene": "صحة",
  },
  "ThankYouForSubmission":
    "شكرًا لك ! لقد تلقينا اقتراحك وهو الآن في قائمة انتظارنا للمراجعة. وسنضيفه في أقرب وقت ممكن. نقدر مساهمتك كثيرًا!",
  "Suggest a boycott": "اقترح مقاطعة",
  "Boycotts": "المقاطعات",
  "See reason": "انظر السبب",
  "Replace these criminals": "استبدل هؤلاء الجناة",
  "By these": "بواسطة هؤلاء",
  "See page": "انظر الصفحة",
  "Suggest an alternative": "اقترح بديلًا",
  "Alternatives": "بدائل",
  "Alternative to": "بديل لـ",
  "Name": "الاسم",
  "Change logo": "تغيير الشعار",
  "Set a logo": "تعيين شعار",
  "Reason URL": "رابط السبب",
  "Categories": "الفئات",
  "Website": "الموقع الإلكتروني",
  "Countries": "الدول",
  "Submit": "تقديم",
  "Submitting...": "قيد التقديم...",
  "Enter the alternative name": "أدخل اسم البديل",
  "Enter the boycott name": "أدخل اسم المقاطعة",
  "Waiting for approval": "منتج لم يتم التحقق منه : في انتظار تأكيد من المشرف.",
  "Label A":
    "أي علامة تجارية في دول غير غربية غير متورطة في أي نوع من أنواع الدعم للدولة الصهيونية الجنائية، أو علامة تجارية غربية أظهرت علانية دعمًا لفلسطين.",
  "Label B": "أي بديل غير ربحي",
  "Label C": "علامة تجارية غربية تتخذ موقفًا محايدًا.",
  "All": "الكل",
  "Footer subtitle":
    "وَجَاهِدُوا بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ فِي سَبِيلِ اللَّهِ ذَلِكُمْ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُون ",
  About: "عنا",
  FAQ: "الأسئلة الشائعة",
  "Frequently asked questions": "الأسئلة الشائعة",
  "FAQ Q1": "ما هو فلسطيرناتيفj؟",
  "FAQ A1":
    "بديل فلسطين مبادرة تهدف إلى توفير دليل عام لأحرار العالم الذين قرروا الوقوف مع فلسطين من خلال مقاطعة جميع داعمي الاحتلال الصهيوني الجنائي.",
  "FAQ Q2": "كيف يتم تعيين العلامات للبدائل؟",
  "FAQ A2":
    "تعين العلامات للبدائل استنادًا إلى دعمهم لفلسطين. نستخدم 3 علامات A و B و C ونحاول جعلها موضوعية قدر الإمكان.",
  "FAQ Q3": "من يمكن المساهمة؟",
  "FAQ A3": "يمكن لأي شخص حر في العالم اقتراح علامة تجارية للمقاطعة أو بديل.",
  "Similar initiatives": "مبادرات مماثلة",
  Badeel: "بديل",
  "Palestirnative labels": "علامات بديل فلسطين",
  "404 error": "خطأ 404",
  "we can't find that page": "لا يمكننا العثور على تلك الصفحة",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "عذرًا، الصفحة التي تبحث عنها غير موجودة أو تم نقلها.",
  "Go back": "عد الى الوراء",
  "Take me home": "خذني إلى الصفحة الرئيسية",
  "Previous": "السابق",
  "Next": "الموالي",
  countries: {
    All: "في أي بلاد",
    Everywhere: "في كل المناطق",
    Afghanistan: "أفغانستان",
    "Åland Islands": "جزر أولاند",
    Albania: "ألبانيا",
    Algeria: "الجزائر",
    "American Samoa": "ساموا الأمريكية",
    AndorrA: "أندورا",
    Angola: "أنغولا",
    Anguilla: "أنغويلا",
    Antarctica: "القارة القطبية الجنوبية",
    "Antigua and Barbuda": "أنتيغوا وبربودا",
    Argentina: "الأرجنتين",
    Armenia: "أرمينيا",
    Aruba: "أروبا",
    Australia: "أستراليا",
    Austria: "النمسا",
    Azerbaijan: "أذربيجان",
    Bahamas: "الباهاما",
    Bahrain: "البحرين",
    Bangladesh: "بنجلاديش",
    Barbados: "بربادوس",
    Belarus: "بيلاروس",
    Belgium: "بلجيكا",
    Belize: "بليز",
    Benin: "بنين",
    Bermuda: "برمودا",
    Bhutan: "بوتان",
    Bolivia: "بوليفيا",
    "Bosnia and Herzegovina": "البوسنة والهرسك",
    Botswana: "بوتسوانا",
    "Bouvet Island": "جزيرة بوفيه",
    Brazil: "البرازيل",
    "British Indian Ocean Territory": "إقليم المحيط الهندي البريطاني",
    "Brunei Darussalam": "بروناي",
    Bulgaria: "بلغاريا",
    "Burkina Faso": "بوركينا فاسو",
    Burundi: "بوروندي",
    Cambodia: "كمبوديا",
    Cameroon: "الكاميرون",
    Canada: "كندا",
    "Cape Verde": "الرأس الأخضر",
    "Cayman Islands": "جزر كايمان",
    "Central African Republic": "جمهورية أفريقيا الوسطى",
    Chad: "تشاد",
    Chile: "تشيلي",
    China: "الصين",
    "Christmas Island": "جزيرة عيد الميلاد",
    "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
    Colombia: "كولومبيا",
    Comoros: "جزر القمر",
    Congo: "الكونغو",
    "Cook Islands": "جزر كوك",
    "Costa Rica": "كوستاريكا",
    "Cote D'Ivoire": "ساحل العاج",
    Croatia: "كرواتيا",
    Cuba: "كوبا",
    Cyprus: "قبرص",
    "Czech Republic": "الجمهورية التشيكية",
    Denmark: "الدانمارك",
    Djibouti: "جيبوتي",
    Dominica: "دومينيكا",
    "Dominican Republic": "الجمهورية الدومينيكية",
    Ecuador: "الإكوادور",
    Egypt: "مصر",
    "El Salvador": "السلفادور",
    "Equatorial Guinea": "غينيا الاستوائية",
    Eritrea: "إريتريا",
    Estonia: "إستونيا",
    Ethiopia: "إثيوبيا",
    "Falkland Islands (Malvinas)": "جزر فوكلاند (مالفيناس)",
    "Faroe Islands": "جزر فارو",
    Fiji: "فيجي",
    Finland: "فنلندا",
    France: "فرنسا",
    "French Guiana": "غويانا الفرنسية",
    "French Polynesia": "بولينيزيا الفرنسية",
    "French Southern Territories": "المناطق الجنوبية الفرنسية",
    Gabon: "الغابون",
    Gambia: "غامبيا",
    Georgia: "جورجيا",
    Germany: "ألمانيا",
    Ghana: "غانا",
    Gibraltar: "جبل طارق",
    Greece: "اليونان",
    Greenland: "جرينلاند",
    Grenada: "غرينادا",
    Guadeloupe: "غوادلوب",
    Guam: "غوام",
    Guatemala: "غواتيمالا",
    Guernsey: "غيرنزي",
    Guinea: "غينيا",
    "Guinea-Bissau": "غينيا بيساو",
    Guyana: "غيانا",
    Haiti: "هايتي",
    "Heard Island and Mcdonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    Honduras: "هندوراس",
    "Hong Kong": "هونغ كونغ",
    Hungary: "هنغاريا",
    Iceland: "آيسلندا",
    India: "الهند",
    Indonesia: "إندونيسيا",
    Iran: "إيران",
    Iraq: "العراق",
    Ireland: "أيرلندا",
    "Isle of Man": "جزيرة مان",
    Italy: "إيطاليا",
    Jamaica: "جامايكا",
    Japan: "اليابان",
    Jersey: "جيرسي",
    Jordan: "الأردن",
    Kazakhstan: "كازاخستان",
    Kenya: "كينيا",
    Kiribati: "كيريباتي",
    Korea: "كوريا",
    Kuwait: "الكويت",
    Kyrgyzstan: "قيرغيزستان",
    "Lao People'S Democratic Republic": "جمهورية لاو الديمقراطية الشعبية",
    Latvia: "لاتفيا",
    Lebanon: "لبنان",
    Lesotho: "ليسوتو",
    Liberia: "ليبيريا",
    Libya: "ليبيا",
    Liechtenstein: "ليختنشتاين",
    Lithuania: "ليتوانيا",
    Luxembourg: "لوكسمبورغ",
    Macao: "ماكاو",
    Macedonia: "مقدونيا",
    Madagascar: "مدغشقر",
    Malawi: "ملاوي",
    Malaysia: "ماليزيا",
    Maldives: "المالديف",
    Mali: "مالي",
    Malta: "مالطا",
    "Marshall Islands": "جزر المارشال",
    Martinique: "مارتينيك",
    Mauritania: "موريتانيا",
    Mauritius: "موريشيوس",
    Mayotte: "مايوت",
    Mexico: "المكسيك",
    Micronesia: "ميكرونيزيا",
    Moldova: "مولدوفا",
    Monaco: "موناكو",
    Mongolia: "منغوليا",
    Montserrat: "مونتسيرات",
    Morocco: "المغرب",
    Mozambique: "موزمبيق",
    Myanmar: "ميانمار",
    Namibia: "ناميبيا",
    Nauru: "ناورو",
    Nepal: "نيبال",
    Netherlands: "هولندا",
    "Netherlands Antilles": "جزر الأنتيل الهولندية",
    "New Caledonia": "كاليدونيا الجديدة",
    "New Zealand": "نيوزيلندا",
    Nicaragua: "نيكاراغوا",
    Niger: "النيجر",
    Nigeria: "نيجيريا",
    Niue: "نيوي",
    "Norfolk Island": "جزيرة نورفولك",
    "Northern Mariana Islands": "جزر ماريانا الشمالية",
    Norway: "النرويج",
    Oman: "عمان",
    Pakistan: "باكستان",
    Palau: "بالاو",
    Palestina: "فلسطين",
    Panama: "بنما",
    "Papua New Guinea": "بابوا غينيا الجديدة",
    Paraguay: "باراغواي",
    Peru: "بيرو",
    Philippines: "الفلبين",
    Pitcairn: "بيتكيرن",
    Poland: "بولندا",
    Portugal: "البرتغال",
    "Puerto Rico": "بورتوريكو",
    Qatar: "قطر",
    Reunion: "لا ريونيون",
    Romania: "رومانيا",
    Russia: "روسيا",
    Rwanda: "رواندا",
    "Saint Helena": "سانت هيلينا",
    "Saint Kitts and Nevis": "سانت كيتس ونيفيس",
    "Saint Lucia": "سانت لوسيا",
    "Saint Pierre and Miquelon": "سانت بيير وميكلون",
    "Saint Vincent and the Grenadines": "سانت فنسنت والغرينادين",
    Samoa: "ساموا",
    "San Marino": "سان مارينو",
    "Sao Tome and Principe": "ساو تومي وبرينسيبي",
    "Saudi Arabia": "المملكة العربية السعودية",
    Senegal: "السنغال",
    "Serbia": "صربيا",
    Montenegro: "الجبل الأسود",
    Seychelles: "سيشل",
    "Sierra Leone": "سيراليون",
    Singapore: "سنغافورة",
    Slovakia: "سلوفاكيا",
    Slovenia: "سلوفينيا",
    "Solomon Islands": "جزر سليمان",
    Somalia: "الصومال",
    "South Africa": "جنوب أفريقيا",
    "South Georgia and the South Sandwich Islands":
      "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    Spain: "إسبانيا",
    "Sri Lanka": "سريلانكا",
    Sudan: "السودان",
    Suriname: "سورينام",
    "Svalbard and Jan Mayen": "سفالبارد وجان ماين",
    Swaziland: "إسواتيني",
    Sweden: "السويد",
    Switzerland: "سويسرا",
    Syria: "سوريا",
    Taiwan: "تايوان",
    Tajikistan: "طاجيكستان",
    Tanzania: "تنزانيا",
    Thailand: "تايلاند",
    "Timor-Leste": "تيمور الشرقية",
    Togo: "توجو",
    Tokelau: "توكيلاو",
    Tonga: "تونغا",
    "Trinidad and Tobago": "ترينيداد وتوباغو",
    Tunisia: "تونس",
    Turkey: "تركيا",
    Turkmenistan: "تركمانستان",
    "Turks and Caicos Islands": "جزر تركس وكايكوس",
    Tuvalu: "توفالو",
    Uganda: "أوغندا",
    Ukraine: "أوكرانيا",
    "United Arab Emirates": "الإمارات العربية المتحدة",
    "United Kingdom": "المملكة المتحدة",
    "United States": "الولايات المتحدة",
    "United States Minor Outlying Islands":
      "جزر الولايات المتحدة البعيدة الصغيرة",
    Uruguay: "أوروغواي",
    Uzbekistan: "أوزبكستان",
    Vanuatu: "فانواتو",
    Venezuela: "فنزويلا",
    "Viet Nam": "فيتنام",
    "Virgin Islands": "جزر العذراء",
    "Virgin Islands, U.S.": "جزر العذراء الأمريكية",
    "Wallis and Futuna": "والس وفوتونا",
    Yemen: "اليمن",
    Zambia: "زامبيا",
    Zimbabwe: "زيمبابوي",
  },
};
