export default {
  categories: {
    "food": "খাদ্য",
    "beverage": "খাদ্য",
    "fast food": "পানীয়",
    "tech": "ফাস্ট ফুড",
    "clothing": "প্রযুক্তি",
    "hygiene": "পোশাক",
  },
  "Suggest a boycott": "একটি বয়কট সুপারিশ করুন",
  "Boycotts": "বয়কট",
  "See reason": "কারণ দেখুন",
  "Replace these criminals": "এই অপরাধীদের প্রতিস্থাপন করুন",
  "By these": "এই দ্বারা",
  "See page": "পৃষ্ঠা দেখুন",
  "Suggest an alternative": "একটি বিকল্প সুপারিশ করুন",
  "Alternatives": "বিকল্প",
  "Alternative to": "বিকল্প",
  "Name": "নাম",
  "Change logo": "লোগো পরিবর্তন করুন",
  "Set a logo": "একটি লোগো সেট করুন",
  "Reason URL": "কারণ URL",
  "Categories": "বিভাগ",
  "Website": "ওয়েবসাইট",
  "Countries": "দেশ",
  "Submit": "জমা দিন",
  "Submitting...": "জমা হচ্ছে...",
  "Enter the alternative name": "বিকল্পের নাম লিখুন",
  "Enter the boycott name": "বয়কটের নাম লিখুন",
  "Waiting for approval":
    "যাচাই করা: অ্যাডমিন থেকে নিশ্চিতকরণের জন্য অপেক্ষা করা।.",
  "Label A":
    "যেকোনো ব্র্যান্ড যা কোনও ধরনের প্রতিবাদ করে না যৌদ্ধ দ্বিতীয অবস্থায় অবস্থিত একটি গয়নবাদী অধিবাসী রাষ্ট্রে, বা পলেস্তাইনের সাথে পাবলিকলি সাপোর্ট করেনি এমন একটি পশ্চিমী ব্র্যান্ড।",
  "Label B": "যেকোনো লাভশূন্য বিকল্প",
  "Label C":
    "যেকোনো একটি তৈরি হচ্ছে পশ্চিমী ব্র্যান্ড যা একটি নিরপেক্ষ অবস্থা নিয়েছে।",
  "All": "সব",
  "Footer subtitle":
    "এবং আপনার সম্পদ এবং জীবন দিয়ে আল্লাহর কাছে আপনার কারণে আপনার কাছে যুদ্ধ করুন",
  About: "সম্পর্কিত",
  FAQ: "সাধারিত",
  "Frequently asked questions": "সচরাচর জিজ্ঞাসিত প্রশ্ন",
  "FAQ Q1": "প্যালেস্টাইরনাটিভ কি?",
  "FAQ A1":
    "প্যালেস্টাইরনাটিভ হলো একটি উদ্যম যা লক্ষ করে দেয় তারা দ্বারা সমর্থন করা হয়েছে যে পলেস্তাইনের সমর্থক দ্বারা যে কোনও অপরাধী যৌদ্ধিক অধিবাসের সমর্থন করার জন্য বিশ্ব জনগণের জন্য একটি জনগণ নির্দেশিকা সরবরাহ করতে আসে।",
  "FAQ Q2": "বিকল্পগুলির জন্য কিভাবে লেবেল প্রদান করা হয়?",
  "FAQ A2":
    "লেবেলগুলি তাদের পলেস্তাইনের সাথে সমর্থনের ভিত্তিতে বিকল্পগুলির জন্য নির্ধারিত হয়। আমরা A, B, C তিনটি লেবেল ব্যবহার করি এবং তাদেরকে যত্তটি সম্ভব বৈষয়িক করতে চেষ্টা করি।",
  "FAQ Q3": "কে অবদান রাখতে পারে?",
  "FAQ A3":
    "যেকোনো বিকল্প বা একটি যৌদ্ধিক হওয়ার জন্য যে কোনও মুক্ত ব্যক্তি অবদান রাখতে পারে",
  "Similar initiatives": "একই ধরনের উদ্�ম",
  Badeel: "বাদীল",
  "Palestirnative labels": "প্যালেস্টাইরনাটিভ লেবেল",
  "404 error": "404 ত্রুটি",
  "we can't find that page": "আমরা ঐ পৃষ্ঠাটি খুঁজে পাই নি",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "দুঃখিত, আপনি যা খুঁজছেন তা অস্তিত্ব রাখে না অথবা স্থানান্তরিত হয়েছে।",
  "Go back": "ফিরে যান",
  "Take me home": "আমাকে বাড়ি নিন",
  "Previous": "পূর্ববর্তী",
  "Next": "পরবর্তী",
  countries: {
    "All": "যেখানেই",
    "Everywhere": "সর্বত্র",
    Afghanistan: "আফগানিস্তান",
    "Åland Islands": "অ্যালান্ড দ্বীপপুঞ্জ",
    Albania: "আলবেনিয়া",
    Algeria: "আলজেরিয়া",
    "American Samoa": "আমেরিকান সামোয়া",
    AndorrA: "অ্যান্ডোরা",
    Angola: "অ্যাঙ্গোলা",
    Anguilla: "এ্যাঙ্গুইলা",
    Antarctica: "এন্টার্কটিকা",
    "Antigua and Barbuda": "এন্টিগুয়া এবং বারবুডা",
    Argentina: "আর্জেন্টিনা",
    Armenia: "আর্মেনিয়া",
    Aruba: "আরুবা",
    Australia: "অস্ট্রেলিয়া",
    Austria: "অস্ট্রিয়া",
    Azerbaijan: "আজারবাইজান",
    Bahamas: "বাহামা",
    Bahrain: "বাহরাইন",
    Bangladesh: "বাংলাদেশ",
    Barbados: "বারবাডোস",
    Belarus: "বেলারুশ",
    Belgium: "বেলজিয়াম",
    Belize: "বেলিজ",
    Benin: "বেনিন",
    Bermuda: "বারমুডা",
    Bhutan: "ভুটান",
    Bolivia: "বোলিভিয়া",
    "Bosnia and Herzegovina": "বসনিয়া এবং হার্জেগোভিনা",
    Botswana: "বতসওয়ানা",
    "Bouvet Island": "বোভে দ্বীপ",
    Brazil: "ব্রাজিল",
    "British Indian Ocean Territory": "ব্রিটিশ ইন্ডিয়ান মহাসাগর অঞ্চল",
    "Brunei Darussalam": "ব্রুনাই দারুসসালাম",
    Bulgaria: "বুলগেরিয়া",
    "Burkina Faso": "বুর্কিনা ফাসো",
    Burundi: "বুরুন্ডি",
    Cambodia: "কম্বোডিয়া",
    Cameroon: "ক্যামেরুন",
    Canada: "কানাডা",
    "Cape Verde": "কেপ ভার্দে",
    "Cayman Islands": "কেম্যান দ্বীপপুঞ্জ",
    "Central African Republic": "মধ্য আফ্রিকান প্রজাতন্ত্র",
    Chad: "চাদ",
    Chile: "চিলি",
    China: "চীন",
    "Christmas Island": "ক্রিসমাস দ্বীপ",
    "Cocos (Keeling) Islands": "কোকোস (কীলিং) দ্বীপপুঞ্জ",
    Colombia: "কলম্বিয়া",
    Comoros: "কমোরোস",
    Congo: "কঙ্গো",
    "Cook Islands": "কুক দ্বীপপুঞ্জ",
    "Costa Rica": "কোস্টারিকা",
    "Cote D'Ivoire": "কোট ডিভোয়ার",
    Croatia: "ক্রোয়েশিয়া",
    Cuba: "কিউবা",
    Cyprus: "সাইপ্রাস",
    "Czech Republic": "চেক প্রজাতন্ত্র",
    Denmark: "ডেনমার্ক",
    Djibouti: "জিবুতি",
    Dominica: "ডোমিনিকা",
    "Dominican Republic": "ডোমিনিকান প্রজাতন্ত্র",
    Ecuador: "ইকুয়েডর",
    Egypt: "মিশর",
    "El Salvador": "এল সালভাদোর",
    "Equatorial Guinea": "ইকুয়েটোরিয়াল গিনি",
    Eritrea: "এরিত্রিয়া",
    Estonia: "এস্তোনিয়া",
    Ethiopia: "ইথিওপিয়া",
    "Falkland Islands (Malvinas)": "ফকল্যান্ড দ্বীপপুঞ্জ (মালভিনাস)",
    "Faroe Islands": "ফ্যারো দ্বীপপুঞ্জ",
    Fiji: "ফিজি",
    Finland: "ফিনল্যান্ড",
    France: "ফ্রান্স",
    "French Guiana": "ফরাসি গিয়ানা",
    "French Polynesia": "ফরাসি পলিনেশিয়া",
    "French Southern Territories": "ফরাসি দক্ষিণাঞ্চল",
    Gabon: "গাবন",
    Gambia: "গাম্বিয়া",
    Georgia: "জর্জিয়া",
    Germany: "জার্মানি",
    Ghana: "ঘানা",
    Gibraltar: "জিব্রাল্টার",
    Greece: "গ্রিস",
    Greenland: "গ্রীনল্যান্ড",
    Grenada: "গ্রেনাডা",
    Guadeloupe: "গুয়াডেলোপ",
    Guam: "গুয়াম",
    Guatemala: "গুয়াটেমালা",
    Guernsey: "গার্নসি",
    Guinea: "গিনি",
    "Guinea-Bissau": "গিনি-বিসাউ",
    Guyana: "গিয়ানা",
    Haiti: "হাইতি",
    "Heard Island and Mcdonald Islands": "হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ",
    Honduras: "হন্ডুরাস",
    "Hong Kong": "হংকং",
    Hungary: "হাঙ্গেরি",
    Iceland: "আইসল্যান্ড",
    India: "ভারত",
    Indonesia: "ইন্ডোনেশিয়া",
    Iran: "ইরান",
    Iraq: "ইরাক",
    Ireland: "আয়ারল্যান্ড",
    "Isle of Man": "আইল অফ ম্যান",
    Italy: "ইতালি",
    Jamaica: "জামাইকা",
    Japan: "জাপান",
    Jersey: "জার্সি",
    Jordan: "জর্ডান",
    Kazakhstan: "কাজাকস্তান",
    Kenya: "কেনিয়া",
    Kiribati: "কিরিবাতি",
    Korea: "কোরিয়া",
    Kuwait: "কুয়েত",
    Kyrgyzstan: "কিরগিজস্তান",
    "Lao People'S Democratic Republic": "লাও জনগণের প্রজাতন্ত্র",
    Latvia: "লাতভিয়া",
    Lebanon: "লেবানন",
    Lesotho: "লেসোথো",
    Liberia: "লাইবেরিয়া",
    Libya: "লিবিয়া",
    Liechtenstein: "লিচেনস্টেইন",
    Lithuania: "লিথুয়ানিয়া",
    Luxembourg: "লাক্সেমবার্গ",
    Macao: "ম্যাকাও",
    Macedonia: "ম্যাসেডোনিয়া",
    Madagascar: "মাদাগাস্কার",
    Malawi: "মালাউই",
    Malaysia: "মালয়েশিয়া",
    Maldives: "মালদ্বীপ",
    Mali: "মালি",
    Malta: "মাল্টা",
    "Marshall Islands": "মার্শাল দ্বীপপুঞ্জ",
    Martinique: "মার্টিনিক",
    Mauritania: "মরিতানিয়া",
    Mauritius: "মরিশাস",
    Mayotte: "মায়োত্ত",
    Mexico: "মেক্সিকো",
    "Micronesia, Federated States of": "মাইক্রোনেশিয়া, যুক্তরাষ্ট্র",
    Moldova: "মোলদোভা",
    Monaco: "মোনাকো",
    Mongolia: "মঙ্গোলিয়া",
    Montserrat: "মন্টসেরাট",
    Morocco: "মরক্কো",
    Mozambique: "মোজাম্বিক",
    Myanmar: "মায়ানমার",
    Namibia: "নামিবিয়া",
    Nauru: "নাউরু",
    Nepal: "নেপাল",
    Netherlands: "নেদারল্যান্ডস",
    "Netherlands Antilles": "নেদারল্যান্ডস এন্টিলিস",
    "New Caledonia": "নিউ ক্যালেডোনিয়া",
    "New Zealand": "নিউজিল্যান্ড",
    Nicaragua: "নিকারাগুয়া",
    Niger: "নাইজার",
    Nigeria: "নাইজেরিয়া",
    Niue: "নিউয়ে",
    "Norfolk Island": "নরফোক দ্বীপ",
    "Northern Mariana Islands": "উত্তরীয় মারিয়ানা দ্বীপপুঞ্জ",
    Norway: "নরওয়ে",
    Oman: "ওমান",
    Pakistan: "পাকিস্তান",
    Palau: "পালাউ",
    "Palestinian Territory, Occupied": "প্যালেস্টাইন এলাকা, অকুপ্রবৃত্তি",
    Panama: "পানামা",
    "Papua New Guinea": "পাপুয়া নিউ গিনি",
    Paraguay: "প্যারাগুয়ে",
    Peru: "পেরু",
    Philippines: "ফিলিপাইনস",
    Pitcairn: "পিটকেয়ার্ন",
    Poland: "পোল্যান্ড",
    Portugal: "পর্তুগাল",
    "Puerto Rico": "পুয়ের্তো রিকো",
    Qatar: "কাতার",
    Reunion: "পুনঃসংগঠন",
    Romania: "রুমানিয়া",
    "Russian Federation": "রাশিয়ান ফেডারেশন",
    Rwanda: "রুয়ান্ডা",
    "Saint Helena": "সেন্ট হেলেনা",
    "Saint Kitts and Nevis": "সেন্ট কিটস এবং নেভিস",
    "Saint Lucia": "সেন্ট লুসিয়া",
    "Saint Pierre and Miquelon": "সেন্ট পিয়ের এবং মিকুলন",
    "Saint Vincent and the Grenadines": "সেন্ট ভিনসেন্ট এবং গ্রেনাডাইনস",
    Samoa: "সামোয়া",
    "San Marino": "সান মারিনো",
    "Sao Tome and Principe": "সাও টোমে এবং প্রিন্সিপি",
    "Saudi Arabia": "সৌদি আরব",
    Senegal: "সেনেগাল",
    "Serbia": "সার্বিয়া",
    "Montenegro": "মন্টিনিগ্রো",
    Seychelles: "সিসিলি",
    "Sierra Leone": "সিয়েরা লিওন",
    Singapore: "সিঙ্গাপুর",
    Slovakia: "স্লোভাকিয়া",
    Slovenia: "স্লোভেনিয়া",
    "Solomon Islands": "সলোমন দ্বীপপুঞ্জ",
    Somalia: "সোমালিয়া",
    "South Africa": "দক্ষিণ আফ্রিকা",
    "South Georgia and the South Sandwich Islands":
      "দক্ষিণ জর্জিয়া এবং দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ",
    Spain: "স্পেন",
    "Sri Lanka": "শ্রীলঙ্কা",
    Sudan: "সুদান",
    Suriname: "সুরিনাম",
    "Svalbard and Jan Mayen": "স্যাভার্ড এবং জন মায়েন",
    Swaziland: "সোয়াজিল্যান্ড",
    Sweden: "সুইডেন",
    Switzerland: "সুইজারল্যান্ড",
    "Syrian Arab Republic": "সিরিয়ান আরব প্রজাতন্ত্র",
    Taiwan: "তাইওয়ান",
    Tajikistan: "তাজিকিস্তান",
    "Tanzania, United Republic of": "তাঞ্জানিয়া, সংঘ রাষ্ট্র",
    Thailand: "থাইল্যান্ড",
    "Timor-Leste": "টিমর-লেস্ট",
    Togo: "টোগো",
    Tokelau: "টোকেলাউ",
    Tonga: "টোঙ্গা",
    "Trinidad and Tobago": "ট্রিনিডাড এবং টোব্যাগো",
    Tunisia: "তিউনিশিয়া",
    Turkey: "তুরস্ক",
    Turkmenistan: "তুর্কমেনিস্তান",
    "Turks and Caicos Islands": "টার্কস্ এবং কেকোস দ্বীপপুঞ্জ",
    Tuvalu: "টুভালু",
    Uganda: "উগান্ডা",
    Ukraine: "ইউক্রেন",
    "United Arab Emirates": "সংযুক্ত আরব আমিরাত",
    "United Kingdom": "যুক্তরাজ্য",
    "United States": "মার্কিন যুক্তরাষ্ট্র",
    "United States Minor Outlying Islands":
      "মার্কিন যুক্তরাষ্ট্র মাইনর আউটলাইং দ্বীপপুঞ্জ",
    Uruguay: "উরুগুয়ে",
    Uzbekistan: "উজবেকিস্তান",
    Vanuatu: "ভানুয়াটু",
    Venezuela: "ভেনেজুয়েলা",
    Vietnam: "ভিয়েতনাম",
    "Virgin Islands, British": "ভারতীয় ভার্জিন দ্বীপপুঞ্জ",
    "Virgin Islands, U.S.": "ভারতীয় ভার্জিন দ্বীপপুঞ্জ, U.S.",
    "Wallis and Futuna": "ওয়ালিস এবং ফুটুনা",
    "Western Sahara": "পশ্চিম সাহারা",
    Yemen: "ইয়েমেন",
    Zambia: "জাম্বিয়া",
    Zimbabwe: "জিম্বাবুয়ে",
  },
};
