export default {
  "Suggest a boycott": "Predloži bojkot",
  "Boycotts": "Bojkoti",
  "See reason": "Pogledaj razlog",
  "Replace these criminals": "Zamijeni ove kriminalce",
  "By these": "Ovime",
  "See page": "Pogledaj stranicu",
  "Suggest an alternative": "Predloži alternativu",
  "Alternatives": "Alternative",
  "Alternative to": "Alternativa za",
  "Name": "Ime",
  "Change logo": "Promijeni logo",
  "Set a logo": "Postavi logo",
  "Reason URL": "URL razloga",
  "Categories": "Kategorije",
  "Website": "Web stranica",
  "Countries": "Zemlje",
  "Submit": "Pošalji",
  "Submitting...": "Šaljem...",
  "Enter the alternative name": "Unesi ime alternative",
  "Enter the boycott name": "Unesi ime bojkota",
  "Waiting for approval": "Čeka se odobrenje",
  "Label A":
    "Bilo koji brend u ne-zapadnoj zemlji koji nije uključen u bilo kakvu podršku Sionskoj državi, ili zapadni brend koji je javno pokazao podršku Palestini.",
  "Label B": "Bilo koja neprofitna alternativa",
  "Label C": "Zapadni brend koji zauzima neutralan stav.",
  "All": "Sve",
  "Footer subtitle": "i borite se sa svojim imanjem i životima u ime Boga",
  About: "O nama",
  FAQ: "Često postavljena pitanja",
  "Frequently asked questions": "Često postavljena pitanja",
  "FAQ Q1": "Šta je Palestirnative?",
  "FAQ A1":
    "Palestirnative je inicijativa koja ima za cilj pružanje javnog direktorija za slobodne ljude sveta koji su odlučili stati uz Palestinu bojkotujući sve podržavaoce kriminalne Sionske okupacije.",
  "FAQ Q2": "Kako se dodjeljuju oznake alternativama?",
  "FAQ A2":
    "Oznake se dodjeljuju alternativama na osnovu njihove podrške Palestini. Koristimo 3 oznake A, B, C i trudimo se da budu što objektivnije.",
  "FAQ Q3": "Ko može doprinijeti?",
  "FAQ A3":
    "Svaka slobodna osoba na svetu može predložiti brend koji treba bojkotovati ili alternativu.",
  "Similar initiatives": "Slične inicijative",
  Badeel: "Badeel",
  "Palestirnative labels": "Oznake Palestirnative",
  "404 error": "404 greška",
  "we can't find that page": "ne možemo pronaći tu stranicu",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Žao nam je, stranica koju tražite ne postoji ili je premještena.",
  "Go back": "Idi nazad",
  "Take me home": "Vodi me kući",
  "Previous": "Prethodni",
  "Next": "Sljedeći",
  countries: {
    "All": "Bilo gdje",
  "Everywhere": "Svuda",
    Afghanistan: "Afganistan",
    "Åland Islands": "Ålandski otoci",
    Albania: "Albanija",
    Algeria: "Alžir",
    "American Samoa": "Američka Samoa",
    AndorrA: "Andora",
    Angola: "Angola",
    Anguilla: "Angvila",
    Antarctica: "Antarktika",
    "Antigua and Barbuda": "Antigva i Barbuda",
    Argentina: "Argentina",
    Armenia: "Armenija",
    Aruba: "Aruba",
    Australia: "Australija",
    Austria: "Austrija",
    Azerbaijan: "Azerbejdžan",
    Bahamas: "Bahami",
    Bahrain: "Bahrein",
    Bangladesh: "Bangladeš",
    Barbados: "Barbados",
    Belarus: "Belorusija",
    Belgium: "Belgija",
    Belize: "Beliz",
    Benin: "Benin",
    Bermuda: "Bermuda",
    Bhutan: "Butan",
    Bolivia: "Bolivija",
    "Bosnia and Herzegovina": "Bosna i Hercegovina",
    Botswana: "Bocvana",
    "Bouvet Island": "Ostrvo Bouvet",
    Brazil: "Brazil",
    "British Indian Ocean Territory": "Britanski teritorij Indijskog okeana",
    "Brunei Darussalam": "Brunej",
    Bulgaria: "Bugarska",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Kambodža",
    Cameroon: "Kamerun",
    Canada: "Kanada",
    "Cape Verde": "Zelenortska Ostrva",
    "Cayman Islands": "Kajmanski otoci",
    "Central African Republic": "Centralnoafrička Republika",
    Chad: "Čad",
    Chile: "Čile",
    China: "Kina",
    "Christmas Island": "Božićno Ostrvo",
    "Cocos (Keeling) Islands": "Kokosovi (Kiling) otoci",
    Colombia: "Kolumbija",
    Comoros: "Komori",
    Congo: "Kongo",
    "Cook Islands": "Cookovi otoci",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Obala Slonovače",
    Croatia: "Hrvatska",
    Cuba: "Kuba",
    Cyprus: "Kipar",
    "Czech Republic": "Češka",
    Denmark: "Danska",
    Djibouti: "Džibuti",
    Dominica: "Dominika",
    "Dominican Republic": "Dominikanska Republika",
    Ecuador: "Ekvador",
    Egypt: "Egipat",
    "El Salvador": "Salvador",
    "Equatorial Guinea": "Ekvatorska Gvineja",
    Eritrea: "Eritreja",
    Estonia: "Estonija",
    Ethiopia: "Etiopija",
    "Falkland Islands (Malvinas)": "Falklandski otoci",
    "Faroe Islands": "Farski otoci",
    Fiji: "Fidži",
    Finland: "Finska",
    France: "Francuska",
    "French Guiana": "Francuska Gvajana",
    "French Polynesia": "Francuska Polinezija",
    "French Southern Territories": "Francuski južni teritoriji",
    Gabon: "Gabon",
    Gambia: "Gambija",
    Georgia: "Gruzija",
    Germany: "Njemačka",
    Ghana: "Gana",
    Gibraltar: "Gibraltar",
    Greece: "Grčka",
    Greenland: "Grenland",
    Grenada: "Grenada",
    Guadeloupe: "Gvadalupa",
    Guam: "Guam",
    Guatemala: "Gvatemala",
    Guernsey: "Guernsey",
    Guinea: "Gvineja",
    "Guinea-Bissau": "Gvineja-Bisau",
    Guyana: "Gvajana",
    Haiti: "Haiti",
    "Heard Island and Mcdonald Islands": "Ostrvo Heard i Mekdonaldovi otoci",
    Honduras: "Honduras",
    "Hong Kong": "Hong Kong",
    Hungary: "Mađarska",
    Iceland: "Island",
    India: "Indija",
    Indonesia: "Indonezija",
    Iran: "Iran",
    Iraq: "Irak",
    Ireland: "Irska",
    "Isle of Man": "Ostrvo Man",
    Italy: "Italija",
    Jamaica: "Jamajka",
    Japan: "Japan",
    Jersey: "Džersi",
    Jordan: "Jordan",
    Kazakhstan: "Kazahstan",
    Kenya: "Kenija",
    Kiribati: "Kiribati",
    Korea: "Koreja",
    Kuwait: "Kuvajt",
    Kyrgyzstan: "Kirgistan",
    "Lao People'S Democratic Republic": "Laos",
    Latvia: "Latvija",
    Lebanon: "Liban",
    Lesotho: "Lesoto",
    Liberia: "Liberija",
    Libya: "Libija",
    Liechtenstein: "Lihtenštajn",
    Lithuania: "Litvanija",
    Luxembourg: "Luksemburg",
    Macao: "Makao",
    Macedonia: "Sjeverna Makedonija",
    Madagascar: "Madagaskar",
    Malawi: "Malavi",
    Malaysia: "Malezija",
    Maldives: "Maldivi",
    Mali: "Mali",
    Malta: "Malta",
    "Marshall Islands": "Maršalski otoci",
    Martinique: "Martinik",
    Mauritania: "Mauritanija",
    Mauritius: "Mauricijus",
    Mayotte: "Mayotte",
    Mexico: "Meksiko",
    Micronesia: "Mikronezija",
    Moldova: "Moldavija",
    Monaco: "Monako",
    Mongolia: "Mongolija",
    Montserrat: "Montserrat",
    Morocco: "Maroko",
    Mozambique: "Mozambik",
    Myanmar: "Mjanmar",
    Namibia: "Namibija",
    Nauru: "Nauru",
    Nepal: "Nepal",
    Netherlands: "Holandija",
    "Netherlands Antilles": "Nizozemski Antili",
    "New Caledonia": "Nova Kaledonija",
    "New Zealand": "Novi Zeland",
    Nicaragua: "Nikaragva",
    Niger: "Niger",
    Nigeria: "Nigerija",
    Niue: "Niue",
    "Norfolk Island": "Ostrvo Norfolk",
    "Northern Mariana Islands": "Sjevernomarijanski otoci",
    Norway: "Norveška",
    Oman: "Oman",
    Pakistan: "Pakistan",
    Palau: "Palau",
    Palestina: "Palestina",
    Panama: "Panama",
    "Papua New Guinea": "Papua Nova Gvineja",
    Paraguay: "Paragvaj",
    Peru: "Peru",
    Philippines: "Filipini",
    Pitcairn: "Pitcairn",
    Poland: "Poljska",
    Portugal: "Portugal",
    "Puerto Rico": "Porto Riko",
    Qatar: "Katar",
    Reunion: "Reunion",
    Romania: "Rumunija",
    Russia: "Rusija",
    Rwanda: "Ruanda",
    "Saint Helena": "Sveta Helena",
    "Saint Kitts and Nevis": "Sveti Kits i Nevis",
    "Saint Lucia": "Sveta Lucija",
    "Saint Pierre and Miquelon": "Sveti Petar i Mikelon",
    "Saint Vincent and the Grenadines": "Sveti Vincent i Grenadini",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome i Principe",
    "Saudi Arabia": "Saudijska Arabija",
    Senegal: "Senegal",
    "Serbia and Montenegro": "Srbija i Crna Gora",
    Seychelles: "Sejšeli",
    "Sierra Leone": "Sijera Leone",
    Singapore: "Singapur",
    Slovakia: "Slovačka",
    Slovenia: "Slovenija",
    "Solomon Islands": "Solomonski otoci",
    Somalia: "Somalija",
    "South Africa": "Južnoafrička Republika",
    "South Georgia and the South Sandwich Islands":
      "Južna Džordžija i Južni Sendvički otoci",
    Spain: "Španija",
    "Sri Lanka": "Šri Lanka",
    Sudan: "Sudan",
    Suriname: "Surinam",
    "Svalbard and Jan Mayen": "Svalbard i Jan Majen",
    Swaziland: "Svazi",
    Sweden: "Švedska",
    Switzerland: "Švicarska",
    Syria: "Sirija",
    Taiwan: "Tajvan",
    Tajikistan: "Tadžikistan",
    Tanzania: "Tanzanija",
    Thailand: "Tajland",
    "Timor-Leste": "Istočni Timor",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinidad i Tobago",
    Tunisia: "Tunis",
    Turkey: "Turska",
    Turkmenistan: "Turkmenistan",
    "Turks and Caicos Islands": "Ostrva Turks i Kaikos",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ukrajina",
    "United Arab Emirates": "Ujedinjeni Arapski Emirati",
    "United Kingdom": "Ujedinjeno Kraljevstvo",
    "United States": "Sjedinjene Američke Države",
    "United States Minor Outlying Islands": "Američki manji vanjski otoci",
    Uruguay: "Urugvaj",
    Uzbekistan: "Uzbekistan",
    Vanuatu: "Vanuatu",
    Venezuela: "Venecuela",
    "Viet Nam": "Vijetnam",
    "Virgin Islands": "Djevičanski otoci",
    "Virgin Islands, U.S.": "Djevičanski otoci, SAD",
    "Wallis and Futuna": "Wallis i Futuna",
    Yemen: "Jemen",
    Zambia: "Zambija",
    Zimbabwe: "Zimbabve",
  },
};
