export default {
  "Suggest a boycott": "Einen Boykott vorschlagen",
  "Boycotts": "Boykotte",
  "See reason": "Grund ansehen",
  "Replace these criminals": "Diese Kriminellen ersetzen",
  "By these": "Durch diese",
  "See page": "Seite ansehen",
  "Suggest an alternative": "Eine Alternative vorschlagen",
  "Alternatives": "Alternativen",
  "Alternative to": "Alternative zu",
  "Name": "Name",
  "Change logo": "Logo ändern",
  "Set a logo": "Ein Logo festlegen",
  "Reason URL": "URL des Grundes",
  "Categories": "Kategorien",
  "Website": "Website",
  "Countries": "Länder",
  "Submit": "Einreichen",
  "Submitting...": "Einreichung...",
  "Enter the alternative name": "Alternativen Namen eingeben",
  "Enter the boycott name": "Boykott Namen eingeben",
  "Waiting for approval": "Wartet auf Genehmigung",
  "Label A":
    "Jede Marke in einem nicht-westlichen Land, die nicht in irgendeiner Form die Unterstützung des Zionistischen Staates betreibt, oder eine westliche Marke, die öffentlich ihre Unterstützung für Palästina gezeigt hat.",
  "Label B": "Jede gemeinnützige Alternative",
  "Label C": "Eine westliche Marke, die eine neutrale Position einnimmt.",
  "All": "Alle",
  "Footer subtitle":
    "und strebt mit eurem Besitz und eurem Leben in der Sache Gottes",
  About: "Über",
  FAQ: "FAQ",
  "Frequently asked questions": "Häufig gestellte Fragen",
  "FAQ Q1": "Was ist Palestirnative?",
  "FAQ A1":
    "Palestirnative ist eine Initiative, die ein öffentliches Verzeichnis für die freien Menschen der Welt bereitstellen möchte, die sich entschieden haben, an der Seite Palästinas zu stehen und alle Unterstützer der kriminellen zionistischen Besatzung zu boykottieren.",
  "FAQ Q2": "Wie werden die Etiketten den Alternativen zugewiesen?",
  "FAQ A2":
    "Die Etiketten werden den Alternativen auf der Grundlage ihrer Unterstützung für Palästina zugewiesen. Wir verwenden 3 Etiketten A, B, C und versuchen, sie so objektiv wie möglich zu gestalten.",
  "FAQ Q3": "Wer kann beitragen?",
  "FAQ A3":
    "Jeder freie Mensch auf der Welt kann eine Marke zum Boykott oder eine Alternative vorschlagen",
  "Similar initiatives": "Ähnliche Initiativen",
  Badeel: "Badeel",
  "Palestirnative labels": "Palestirnative Etiketten",
  "404 error": "404 Fehler",
  "we can't find that page": "wir können diese Seite nicht finden",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Entschuldigung, die von Ihnen gesuchte Seite existiert nicht oder wurde verschoben.",
  "Go back": "Zurück",
  "Take me home": "Bring mich nach Hause",
  countries: {
    All: "Alle Länder",
    Afghanistan: "Afghanistan",
    "Åland Islands": "Ålandinseln",
    Albania: "Albanien",
    Algeria: "Algerien",
    "American Samoa": "Amerikanisch-Samoa",
    AndorrA: "Andorra",
    Angola: "Angola",
    Anguilla: "Anguilla",
    Antarctica: "Antarktis",
    "Antigua and Barbuda": "Antigua und Barbuda",
    Argentina: "Argentinien",
    Armenia: "Armenien",
    Aruba: "Aruba",
    Australia: "Australien",
    Austria: "Österreich",
    Azerbaijan: "Aserbaidschan",
    Bahamas: "Bahamas",
    Bahrain: "Bahrain",
    Bangladesh: "Bangladesch",
    Barbados: "Barbados",
    Belarus: "Weißrussland",
    Belgium: "Belgien",
    Belize: "Belize",
    Benin: "Benin",
    Bermuda: "Bermuda",
    Bhutan: "Bhutan",
    Bolivia: "Bolivien",
    "Bosnia and Herzegovina": "Bosnien und Herzegowina",
    Botswana: "Botsuana",
    "Bouvet Island": "Bouvetinsel",
    Brazil: "Brasilien",
    "British Indian Ocean Territory":
      "Britisches Territorium im Indischen Ozean",
    "Brunei Darussalam": "Brunei Darussalam",
    Bulgaria: "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Kambodscha",
    Cameroon: "Kamerun",
    Canada: "Kanada",
    "Cape Verde": "Kap Verde",
    "Cayman Islands": "Kaimaninseln",
    "Central African Republic": "Zentralafrikanische Republik",
    Chad: "Tschad",
    Chile: "Chile",
    China: "China",
    "Christmas Island": "Weihnachtsinsel",
    "Cocos (Keeling) Islands": "Kokosinseln (Keelin)",
    Colombia: "Kolumbien",
    Comoros: "Komoren",
    Congo: "Kongo",
    "Cook Islands": "Cookinseln",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbeinküste",
    Croatia: "Kroatien",
    Cuba: "Kuba",
    Cyprus: "Zypern",
    "Czech Republic": "Tschechische Republik",
    Denmark: "Dänemark",
    Djibouti: "Dschibuti",
    Dominica: "Dominica",
    "Dominican Republic": "Dominikanische Republik",
    Ecuador: "Ecuador",
    Egypt: "Ägypten",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Äquatorialguinea",
    Eritrea: "Eritrea",
    Estonia: "Estland",
    Ethiopia: "Äthiopien",
    "Falkland Islands (Malvinas)": "Falklandinseln (Malwinen)",
    "Faroe Islands": "Färöer",
    Fiji: "Fidschi",
    Finland: "Finnland",
    France: "Frankreich",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch-Polynesien",
    "French Southern Territories": "Französische Süd- und Antarktisgebiete",
    Gabon: "Gabun",
    Gambia: "Gambia",
    Georgia: "Georgien",
    Germany: "Deutschland",
    Ghana: "Ghana",
    Gibraltar: "Gibraltar",
    Greece: "Griechenland",
    Greenland: "Grönland",
    Grenada: "Grenada",
    Guadeloupe: "Guadeloupe",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernsey",
    Guinea: "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    Guyana: "Guyana",
    Haiti: "Haiti",
    "Heard Island and Mcdonald Islands": "Heard und McDonaldinseln",
    Honduras: "Honduras",
    "Hong Kong": "Hongkong",
    Hungary: "Ungarn",
    Iceland: "Island",
    India: "Indien",
    Indonesia: "Indonesien",
    Iran: "Iran",
    Iraq: "Irak",
    Ireland: "Irland",
    "Isle of Man": "Insel Man",
    Italy: "Italien",
    Jamaica: "Jamaika",
    Japan: "Japan",
    Jersey: "Jersey",
    Jordan: "Jordanien",
    Kazakhstan: "Kasachstan",
    Kenya: "Kenia",
    Kiribati: "Kiribati",
    Korea: "Korea",
    Kuwait: "Kuwait",
    Kyrgyzstan: "Kirgisistan",
    "Lao People'S Democratic Republic": "Demokratische Volksrepublik Laos",
    Latvia: "Lettland",
    Lebanon: "Libanon",
    Lesotho: "Lesotho",
    Liberia: "Liberia",
    Libya: "Libyen",
    Liechtenstein: "Liechtenstein",
    Lithuania: "Litauen",
    Luxembourg: "Luxemburg",
    Macao: "Macao",
    Macedonia: "Mazedonien",
    Madagascar: "Madagaskar",
    Malawi: "Malawi",
    Malaysia: "Malaysia",
    Maldives: "Malediven",
    Mali: "Mali",
    Malta: "Malta",
    "Marshall Islands": "Marshallinseln",
    Martinique: "Martinique",
    Mauritania: "Mauretanien",
    Mauritius: "Mauritius",
    Mayotte: "Mayotte",
    Mexico: "Mexiko",
    Micronesia: "Mikronesien",
    Moldova: "Moldau",
    Monaco: "Monaco",
    Mongolia: "Mongolei",
    Montserrat: "Montserrat",
    Morocco: "Marokko",
    Mozambique: "Mosambik",
    Myanmar: "Myanmar",
    Namibia: "Namibia",
    Nauru: "Nauru",
    Nepal: "Nepal",
    Netherlands: "Niederlande",
    "Netherlands Antilles": "Niederländische Antillen",
    "New Caledonia": "Neukaledonien",
    "New Zealand": "Neuseeland",
    Nicaragua: "Nicaragua",
    Niger: "Niger",
    Nigeria: "Nigeria",
    Niue: "Niue",
    "Norfolk Island": "Norfolkinsel",
    "Northern Mariana Islands": "Nördliche Marianen",
    Norway: "Norwegen",
    Oman: "Oman",
    Pakistan: "Pakistan",
    Palau: "Palau",
    Palestina: "Palästina",
    Panama: "Panama",
    "Papua New Guinea": "Papua-Neuguinea",
    Paraguay: "Paraguay",
    Peru: "Peru",
    Philippines: "Philippinen",
    Pitcairn: "Pitcairn",
    Poland: "Polen",
    Portugal: "Portugal",
    "Puerto Rico": "Puerto Rico",
    Qatar: "Katar",
    Reunion: "Réunion",
    Romania: "Rumänien",
    Russia: "Russland",
    Rwanda: "Ruanda",
    "Saint Helena": "St. Helena",
    "Saint Kitts and Nevis": "St. Kitts und Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Pierre and Miquelon": "St. Pierre und Miquelon",
    "Saint Vincent and the Grenadines": "St. Vincent und die Grenadinen",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "São Tomé und Príncipe",
    "Saudi Arabia": "Saudi-Arabien",
    Senegal: "Senegal",
    "Serbia and Montenegro": "Serbien und Montenegro",
    Seychelles: "Seychellen",
    "Sierra Leone": "Sierra Leone",
    Singapore: "Singapur",
    Slovakia: "Slowakei",
    Slovenia: "Slowenien",
    "Solomon Islands": "Salomonen",
    Somalia: "Somalia",
    "South Africa": "Südafrika",
    "South Georgia and the South Sandwich Islands":
      "Südgeorgien und die Südlichen Sandwichinseln",
    Spain: "Spanien",
    "Sri Lanka": "Sri Lanka",
    Sudan: "Sudan",
    Suriname: "Suriname",
    "Svalbard and Jan Mayen": "Spitzbergen und Jan Mayen",
    Swaziland: "Swasiland",
    Sweden: "Schweden",
    Switzerland: "Schweiz",
    Syria: "Syrien",
    Taiwan: "Taiwan",
    Tajikistan: "Tadschikistan",
    Tanzania: "Tansania",
    Thailand: "Thailand",
    "Timor-Leste": "Osttimor",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinidad und Tobago",
    Tunisia: "Tunesien",
    Turkey: "Türkei",
    Turkmenistan: "Turkmenistan",
    "Turks and Caicos Islands": "Turks- und Caicosinseln",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ukraine",
    "United Arab Emirates": "Vereinigte Arabische Emirate",
    "United Kingdom": "Vereinigtes Königreich",
    "United States": "Vereinigte Staaten",
    "United States Minor Outlying Islands":
      "Kleinere Inselbesitzungen der Vereinigten Staaten",
    Uruguay: "Uruguay",
    Uzbekistan: "Usbekistan",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands": "Jungferninseln",
    "Virgin Islands, U.S.": "Amerikanische Jungferninseln",
    "Wallis and Futuna": "Wallis und Futuna",
    Yemen: "Jemen",
    Zambia: "Sambia",
    Zimbabwe: "Simbabwe",
  },
};
