export default {
  categories: {
    "food": "Alimento",
    "beverage": "Bebida",
    "fast food": "Comida rápida",
    "tech": "Técnica",
    "clothing": "Ropa",
    "hygiene": "Higiene",
  },
  "Suggest a boycott": "Sugerir un boicot",
  "Boycotts": "Boicots",
  "See reason": "Ver razón",
  "Replace these criminals": "Reemplazar a estos criminales",
  "By these": "Por estos",
  "See page": "Ver página",
  "Suggest an alternative": "Sugerir una alternativa",
  "Alternatives": "Alternativas",
  "Alternative to": "Alternativa a",
  "Name": "Nombre",
  "Change logo": "Cambiar logo",
  "Set a logo": "Establecer un logo",
  "Reason URL": "URL de la razón",
  "Categories": "Categorías",
  "Website": "Sitio web",
  "Countries": "Países",
  "Submit": "Enviar",
  "Submitting...": "Enviando...",
  "Enter the alternative name": "Ingrese el nombre alternativo",
  "Enter the boycott name": "Ingrese el nombre del boicot",
  "Waiting for approval": "no verificado: esperando la confirmación de Admin.",
  "Label A":
    "Cualquier marca en un país no occidental que no esté involucrada en ningún tipo de apoyo al Estado Sionista, o una marca occidental que haya mostrado públicamente su apoyo a Palestina.",
  "Label B": "Cualquier alternativa sin fines de lucro",
  "Label C": "Una marca occidental que está tomando una posición neutral.",
  "All": "Todos",
  "Footer subtitle":
    "y luchad con vuestros bienes y vidas en el camino de Dios",
  About: "Acerca de",
  FAQ: "Preguntas frecuentes",
  "Frequently asked questions": "Preguntas frecuentes",
  "FAQ Q1": "¿Qué es Palestirnative?",
  "FAQ A1":
    "Palestirnative es una iniciativa que tiene como objetivo proporcionar un directorio público para las personas libres del mundo que han decidido solidarizarse con Palestina boicoteando a todos los partidarios de la ocupación criminal sionista.",
  "FAQ Q2": "¿Cómo se asignan las etiquetas a las alternativas?",
  "FAQ A2":
    "Las etiquetas se asignan a las alternativas según su apoyo a Palestina. Utilizamos 3 etiquetas A, B, C y tratamos de hacerlas lo más objetivas posible.",
  "FAQ Q3": "¿Quién puede contribuir?",
  "FAQ A3":
    "Cualquier persona libre en el mundo puede sugerir una marca para ser boicoteada o una alternativa",
  "Similar initiatives": "Iniciativas similares",
  Badeel: "Badeel",
  "Palestirnative labels": "Etiquetas Palestirnative",
  "404 error": "Error 404",
  "we can't find that page": "no podemos encontrar esa página",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Lo sentimos, la página que está buscando no existe o ha sido movida.",
  "Go back": "Volver atrás",
  "Take me home": "Llévame a casa",
  "Previous": "Anterior",
  "Next": "Siguiente",
  countries: {
    "All": "En cualquier lugar",
    "Everywhere": "En todas partes",
    Afghanistan: "Afganistán",
    "Åland Islands": "Islas Åland",
    Albania: "Albania",
    Algeria: "Argelia",
    "American Samoa": "Samoa Americana",
    AndorrA: "Andorra",
    Angola: "Angola",
    Anguilla: "Anguila",
    Antarctica: "Antártida",
    "Antigua and Barbuda": "Antigua y Barbuda",
    Argentina: "Argentina",
    Armenia: "Armenia",
    Aruba: "Aruba",
    Australia: "Australia",
    Austria: "Austria",
    Azerbaijan: "Azerbaiyán",
    Bahamas: "Bahamas",
    Bahrain: "Bahréin",
    Bangladesh: "Bangladesh",
    Barbados: "Barbados",
    Belarus: "Bielorrusia",
    Belgium: "Bélgica",
    Belize: "Belice",
    Benin: "Benín",
    Bermuda: "Bermudas",
    Bhutan: "Bután",
    Bolivia: "Bolivia",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    Botswana: "Botsuana",
    "Bouvet Island": "Isla Bouvet",
    Brazil: "Brasil",
    "British Indian Ocean Territory": "Territorio Británico del Océano Índico",
    "Brunei Darussalam": "Brunei Darussalam",
    Bulgaria: "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Camboya",
    Cameroon: "Camerún",
    Canada: "Canadá",
    "Cape Verde": "Cabo Verde",
    "Cayman Islands": "Islas Caimán",
    "Central African Republic": "República Centroafricana",
    Chad: "Chad",
    Chile: "Chile",
    China: "China",
    "Christmas Island": "Isla de Navidad",
    "Cocos (Keeling) Islands": "Islas Cocos (Keeling)",
    Colombia: "Colombia",
    Comoros: "Comoras",
    Congo: "Congo",
    "Cook Islands": "Islas Cook",
    "Cosa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa de Marfil",
    Croatia: "Croacia",
    Cuba: "Cuba",
    Cyprus: "Chipre",
    "Czech Republic": "República Checa",
    Denmark: "Dinamarca",
    Djibouti: "Yibuti",
    Dominica: "Dominica",
    "Dominican Republic": "República Dominicana",
    Ecuador: "Ecuador",
    Egypt: "Egipto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Ecuatorial",
    Eritrea: "Eritrea",
    Estonia: "Estonia",
    Ethiopia: "Etiopía",
    "Falkland Islands (Malvinas)": "Islas Malvinas (Falkland)",
    "Faroe Islands": "Islas Feroe",
    Fiji: "Fiyi",
    Finland: "Finlandia",
    France: "Francia",
    "French Guiana": "Guayana Francesa",
    "French Polynesia": "Polinesia Francesa",
    "French Southern Territories": "Territorios Franceses del Sur",
    Gabon: "Gabón",
    Gambia: "Gambia",
    Georgia: "Georgia",
    Germany: "Alemania",
    Ghana: "Ghana",
    Gibraltar: "Gibraltar",
    Greece: "Grecia",
    Greenland: "Groenlandia",
    Grenada: "Granada",
    Guadeloupe: "Guadalupe",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernsey",
    Guinea: "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    Guyana: "Guyana",
    Haiti: "Haití",
    "Heard Island and Mcdonald Islands": "Isla Heard y McDonald",
    Honduras: "Honduras",
    "Hong Kong": "Hong Kong",
    Hungary: "Hungría",
    Iceland: "Islandia",
    India: "India",
    Indonesia: "Indonesia",
    Iran: "Irán",
    Iraq: "Irak",
    Ireland: "Irlanda",
    "Isle of Man": "Isla de Man",
    Italy: "Italia",
    Jamaica: "Jamaica",
    Japan: "Japón",
    Jersey: "Jersey",
    Jordan: "Jordania",
    Kazakhstan: "Kazajstán",
    Kenya: "Kenia",
    Kiribati: "Kiribati",
    Korea: "Corea",
    Kuwait: "Kuwait",
    Kyrgyzstan: "Kirguistán",
    "Lao People'S Democratic Republic": "República Democrática Popular Lao",
    Latvia: "Letonia",
    Lebanon: "Líbano",
    Lesotho: "Lesoto",
    Liberia: "Liberia",
    Libya: "Libia",
    Liechtenstein: "Liechtenstein",
    Lithuania: "Lituania",
    Luxembourg: "Luxemburgo",
    Macao: "Macao",
    Macedonia: "Macedonia",
    Madagascar: "Madagascar",
    Malawi: "Malawi",
    Malaysia: "Malasia",
    Maldives: "Maldivas",
    Mali: "Mali",
    Malta: "Malta",
    "Marshall Islands": "Islas Marshall",
    Martinique: "Martinica",
    Mauritania: "Mauritania",
    Mauritius: "Mauricio",
    Mayotte: "Mayotte",
    Mexico: "México",
    Micronesia: "Micronesia",
    Moldova: "Moldavia",
    Monaco: "Mónaco",
    Mongolia: "Mongolia",
    Montserrat: "Montserrat",
    Morocco: "Marruecos",
    Mozambique: "Mozambique",
    Myanmar: "Myanmar",
    Namibia: "Namibia",
    Nauru: "Nauru",
    Nepal: "Nepal",
    Netherlands: "Países Bajos",
    "Netherlands Antilles": "Antillas Neerlandesas",
    "New Caledonia": "Nueva Caledonia",
    "New Zealand": "Nueva Zelanda",
    Nicaragua: "Nicaragua",
    Niger: "Níger",
    Nigeria: "Nigeria",
    Niue: "Niue",
    "Norfolk Island": "Isla Norfolk",
    "Northern Mariana Islands": "Islas Marianas del Norte",
    Norway: "Noruega",
    Oman: "Omán",
    Pakistan: "Pakistán",
    Palau: "Palau",
    Palestina: "Palestina",
    Panama: "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    Paraguay: "Paraguay",
    Peru: "Perú",
    Philippines: "Filipinas",
    Pitcairn: "Pitcairn",
    Poland: "Polonia",
    Portugal: "Portugal",
    "Puerto Rico": "Puerto Rico",
    Qatar: "Catar",
    Reunion: "Reunión",
    Romania: "Rumania",
    Russia: "Rusia",
    Rwanda: "Ruanda",
    "Saint Helena": "Santa Elena",
    "Saint Kitts and Nevis": "San Cristóbal y Nieves",
    "Saint Lucia": "Santa Lucía",
    "Saint Pierre and Miquelon": "San Pedro y Miquelón",
    "Saint Vincent and the Grenadines": "San Vicente y las Granadinas",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Santo Tomé y Príncipe",
    "Saudi Arabia": "Arabia Saudita",
    Senegal: "Senegal",
    "Serbia": "Serbia",
    "Montenegro": "Montenegro",
    Seychelles: "Seychelles",
    "Sierra Leone": "Sierra Leona",
    Singapore: "Singapur",
    Slovakia: "Eslovaquia",
    Slovenia: "Eslovenia",
    "Solomon Islands": "Islas Salomón",
    Somalia: "Somalia",
    "South Africa": "Sudáfrica",
    "South Georgia and the South Sandwich Islands":
      "Georgia del Sur y las Islas Sandwich del Sur",
    Spain: "España",
    "Sri Lanka": "Sri Lanka",
    Sudan: "Sudán",
    Suriname: "Surinam",
    "Svalbard and Jan Mayen": "Svalbard y Jan Mayen",
    Swaziland: "Suazilandia",
    Sweden: "Suecia",
    Switzerland: "Suiza",
    Syria: "Siria",
    Taiwan: "Taiwán",
    Tajikistan: "Tayikistán",
    Tanzania: "Tanzania",
    Thailand: "Tailandia",
    "Timor-Leste": "Timor Oriental",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinidad y Tobago",
    Tunisia: "Túnez",
    Turkey: "Turquía",
    Turkmenistan: "Turkmenistán",
    "Turks and Caicos Islands": "Islas Turcas y Caicos",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ucrania",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands":
      "Islas menores alejadas de Estados Unidos",
    Uruguay: "Uruguay",
    Uzbekistan: "Uzbekistán",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands": "Islas Vírgenes",
    "Virgin Islands, U.S.": "Islas Vírgenes de los Estados Unidos",
    "Wallis and Futuna": "Wallis y Futuna",
    Yemen: "Yemen",
    Zambia: "Zambia",
    Zimbabwe: "Zimbabue",
  },
};
