export default {
  "Suggest a boycott": "پیشنهاد بویکوت",
  "Boycotts": "بویکوت ها",
  "See reason": "مشاهده دلیل",
  "Replace these criminals": "جایگزینی این جنایاتکاران",
  "By these": "با اینها",
  "See page": "مشاهده صفحه",
  "Suggest an alternative": "پیشنهاد گزینه ی دیگر",
  "Alternatives": "گزینه های دیگر",
  "Alternative to": "گزینه ی دیگر برای",
  "Name": "نام",
  "Change logo": "تغییر لوگو",
  "Set a logo": "تنظیم لوگو",
  "Reason URL": "URL دلیل",
  "Categories": "دسته بندی ها",
  "Website": "سایت",
  "Countries": "کشورها",
  "Submit": "ارسال",
  "Submitting...": "در حال ارسال...",
  "Enter the alternative name": "وارد کردن نام گزینه ی دیگر",
  "Enter the boycott name": "وارد کردن نام بویکوت",
  "Waiting for approval": "در انتظار تایید",
  "Label A":
    "هر برندی در کشور غیر غربی که در هرگونه پشتیبانی از حالت صهیونیستی وارد نشده است یا برندی غربی که پشتیبانی از فلسطین را عمومی کرده است.",
  "Label B": "هر گزینه ی غیر بدهکار",
  "Label C": "برندی غربی که در حالت منفی است.",
  "All": "همه",
  "Footer subtitle": "و با اموال و جان های شما در راه خدا جهاد کنید",
  About: "درباره ما",
  FAQ: "سوالات متداول",
  "Frequently asked questions": "سوالات متداول",
  "FAQ Q1": "چیست Palestirnative؟",
  "FAQ A1":
    "Palestirnative یک تلاش است که به ارائه ی یک فهرست عمومی برای افراد آزاد جهان می پردازد که تصمیم گرفته اند با همه ی حامیان اشغال زیونیستی جنایتکار بویکوت کنند.",
  "FAQ Q2": "چگونه برچسب های گزینه ها اختصاص یابند؟",
  "FAQ A2":
    "برچسب های گزینه ها بر اساس پشتیبانی از فلسطین اختصاص یابند. ما از 3 برچسب A, B, C استفاده می کنیم و سعی می کنیم آنها را به صورت کاملا ناپذیر به انگیزه سازی شخصی گردانیم.",
  "FAQ Q3": "کدام شخص اجازه ی همکاری را دارد؟",
  "FAQ A3":
    "هر شخص آزاد در جهان می تواند یک برند را برای بویکوت یا گزینه ی دیگر پیشنهاد دهد",
  "Similar initiatives": "مبادرات مشابه",
  Badeel: "بدیل",
  "Palestirnative labels": "برچسب های Palestirnative",
  "404 error": "خطای 404",
  "we can't find that page": "این صفحه را پیدا نمی کنیم",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "متاسفانه صفحه ای که دنبال آن هستید وجود ندارد یا حذف شده است.",
  "Go back": "بازگشت",
  "Take me home": "برگشت به خانه",
  countries: {
    All: "همه کشورها",
    Afghanistan: "افغانستان",
    "Åland Islands": "جزایر الند",
    Albania: "آلبانی",
    Algeria: "الجزایر",
    "American Samoa": "ساموآی آمریکا",
    AndorrA: "آندورا",
    Angola: "آنگولا",
    Anguilla: "آنگویلا",
    Antarctica: "قاره جنوب",
    "Antigua and Barbuda": "آنتیگوا و باربودا",
    Argentina: "آرژانتین",
    Armenia: "ارمنستان",
    Aruba: "آروبا",
    Australia: "استرالیا",
    Austria: "اتریش",
    Azerbaijan: "آذربایجان",
    Bahamas: "باهاما",
    Bahrain: "بحرین",
    Bangladesh: "بنگلادش",
    Barbados: "باربادوس",
    Belarus: "بلاروس",
    Belgium: "بلژیک",
    Belize: "بلیز",
    Benin: "بنین",
    Bermuda: "برمودا",
    Bhutan: "بوتان",
    Bolivia: "بولیوی",
    "Bosnia and Herzegovina": "بوسنی و هرزگوین",
    Botswana: "بوتسوانا",
    "Bouvet Island": "جزیره بووه",
    Brazil: "برزیل",
    "British Indian Ocean Territory": "قلمرو بریتانیا در اقیانوس هند",
    "Brunei Darussalam": "برونئی دارالسلام",
    Bulgaria: "بلغارستان",
    "Burkina Faso": "بورکینافاسو",
    Burundi: "بوروندی",
    Cambodia: "کامبوج",
    Cameroon: "کامرون",
    Canada: "کانادا",
    "Cape Verde": "میس سبز",
    "Cayman Islands": "جزایر کیمن",
    "Central African Republic": "جمهوری آفریقای مرکزی",
    Chad: "چاد",
    Chile: "شیلی",
    China: "چین",
    "Christmas Island": "جزیره کریسمس",
    "Cocos (Keeling) Islands": "جزایر کوکوس (کیلینگ)",
    Colombia: "کلمبیا",
    Comoros: "کومور",
    Congo: "کنگو",
    "Cook Islands": "جزایر کوک",
    "Costa Rica": "کوستاریکا",
    "Cote D'Ivoire": "ساحل عاج",
    Croatia: "کرواسی",
    Cuba: "کوبا",
    Cyprus: "قبرس",
    "Czech Republic": "جمهوری چک",
    Denmark: "دانمارک",
    Djibouti: "جیبوتی",
    Dominica: "دومینیکا",
    "Dominican Republic": "جمهوری دومینیکن",
    Ecuador: "اکوادور",
    Egypt: "مصر",
    "El Salvador": "سالوادور",
    "Equatorial Guinea": "گینه ی استوایی",
    Eritrea: "اریتره",
    Estonia: "استونی",
    Ethiopia: "اتیوپی",
    "Falkland Islands (Malvinas)": "جزایر فاکلند (مالویناس)",
    "Faroe Islands": "جزایر فارو",
    Fiji: "فیجی",
    Finland: "فنلاند",
    France: "فرانسه",
    "French Guiana": "گویان فرانسه",
    "French Polynesia": "پولی‌نزی فرانسه",
    "French Southern Territories": "تریتورهای جنوبی فرانسه",
    Gabon: "گابن",
    Gambia: "گامبیا",
    Georgia: "گرجستان",
    Germany: "المان",
    Ghana: "غانا",
    Gibraltar: "ژبرالتار",
    Greece: "یونان",
    Greenland: "گرینلند",
    Grenada: "گرنادا",
    Guadeloupe: "گوادلوپ",
    Guam: "گوام",
    Guatemala: "گواتمالا",
    Guernsey: "گرنزی",
    Guinea: "گینه",
    "Guinea-Bissau": "گینه بیساو",
    Guyana: "گویان",
    Haiti: "هایتی",
    "Heard Island and Mcdonald Islands": "جزیره هرد و جزایر مک‌دانلد",
    Honduras: "هندوراس",
    "Hong Kong": "هنگ کنگ",
    Hungary: "مجارستان",
    Iceland: "ایسلند",
    India: "هند",
    Indonesia: "اندونزی",
    Iran: "ایران",
    Iraq: "عراق",
    Ireland: "ایرلند",
    "Isle of Man": "جزیره من",
    Italy: "ایتالیا",
    Jamaica: "جامایکا",
    Japan: "ژاپن",
    Jersey: "جرزی",
    Jordan: "اردن",
    Kazakhstan: "قزاقستان",
    Kenya: "کنیا",
    Kiribati: "کیریباتی",
    Korea: "کره",
    Kuwait: "کویت",
    Kyrgyzstan: "قرقیزستان",
    "Lao People'S Democratic Republic": "جمهوری خلق دموکراتیک لائوس",
    Latvia: "لتونی",
    Lebanon: "لبنان",
    Lesotho: "لسوتو",
    Liberia: "لیبریا",
    Libya: "لیبی",
    Liechtenstein: "لیختن‌اشتاین",
    Lithuania: "لیتوانی",
    Luxembourg: "لوکزامبورگ",
    Macao: "ماکائو",
    Macedonia: "مقدونیه",
    Madagascar: "ماداگاسکار",
    Malawi: "مالاوی",
    Malaysia: "مالزی",
    Maldives: "مالدیو",
    Mali: "مالی",
    Malta: "مالت",
    "Marshall Islands": "جزایر مارشال",
    Martinique: "مارتینیک",
    Mauritania: "موریتانی",
    Mauritius: "موریس",
    Mayotte: "مایوت",
    Mexico: "مکزیک",
    Micronesia: "میکرونزی",
    Moldova: "مولداوی",
    Monaco: "موناکو",
    Mongolia: "مغولستان",
    Montserrat: "مونتسرات",
    Morocco: "مراکش",
    Mozambique: "موزامبیک",
    Myanmar: "میانمار",
    Namibia: "نامیبی",
    Nauru: "نائورو",
    Nepal: "نپال",
    Netherlands: "هلند",
    "Netherlands Antilles": "آنتیل های هلند",
    "New Caledonia": "کالدونیای جدید",
    "New Zealand": "نیوزیلند",
    Nicaragua: "نیکاراگوئه",
    Niger: "نیجر",
    Nigeria: "نیجریه",
    Niue: "نیوئه",
    "Norfolk Island": "جزیره نورفک",
    "Northern Mariana Islands": "جزایر ماریانای شمالی",
    Norway: "نروژ",
    Oman: "عمان",
    Pakistan: "پاکستان",
    Palau: "پالائو",
    Palestina: "فلسطین",
    Panama: "پاناما",
    "Papua New Guinea": "پاپوآ گینه نو",
    Paraguay: "پاراگوئه",
    Peru: "پرو",
    Philippines: "فیلیپین",
    Pitcairn: "پیت‌کرن",
    Poland: "لهستان",
    Portugal: "پرتغال",
    "Puerto Rico": "پورتوریکو",
    Qatar: "قطر",
    Reunion: "رئونیون",
    Romania: "رومانی",
    Russia: "روسیه",
    Rwanda: "رواندا",
    "Saint Helena": "سنت هلن",
    "Saint Kitts and Nevis": "سنت کیتس و نویس",
    "Saint Lucia": "سنت لوسیا",
    "Saint Pierre and Miquelon": "سنت پیر و میکلون",
    "Saint Vincent and the Grenadines": "سنت وینسنت و گرنادین‌ها",
    Samoa: "ساموآ",
    "San Marino": "سان مارینو",
    "Sao Tome and Principe": "سائوتومه و پرینسیپ",
    "Saudi Arabia": "عربستان سعودی",
    Senegal: "سنگال",
    "Serbia and Montenegro": "صربستان و مونتنگرو",
    Seychelles: "سیشل",
    "Sierra Leone": "سیرالئون",
    Singapore: "سنگاپور",
    Slovakia: "اسلواکی",
    Slovenia: "اسلوونی",
    "Solomon Islands": "جزایر سلیمان",
    Somalia: "سومالی",
    "South Africa": "جنوب آفریقا",
    "South Georgia and the South Sandwich Islands":
      "جورجیای جنوبی و جزایر سندویچ جنوبی",
    Spain: "اسپانیا",
    "Sri Lanka": "سری‌لانکا",
    Sudan: "سودان",
    Suriname: "سورینام",
    "Svalbard and Jan Mayen": "اسوالبارد و یان ماین",
    Swaziland: "اسواتینی",
    Sweden: "سوئد",
    Switzerland: "سویس",
    Syria: "سوریه",
    Taiwan: "تایوان",
    Tajikistan: "تاجیکستان",
    Tanzania: "تانزانیا",
    Thailand: "تایلند",
    "Timor-Leste": "تیمور شرقی",
    Togo: "توگو",
    Tokelau: "توکلائو",
    Tonga: "تونگا",
    "Trinidad and Tobago": "ترینیداد و توباگو",
    Tunisia: "تونس",
    Turkey: "ترکیه",
    Turkmenistan: "ترکمنستان",
    "Turks and Caicos Islands": "جزایر ترک و کایکوس",
    Tuvalu: "تووالو",
    Uganda: "یوگاندا",
    Ukraine: "اوکراین",
    "United Arab Emirates": "امارات متحده عربی",
    "United Kingdom": "بریتانیا",
    "United States": "ایالات متحده آمریکا",
    "United States Minor Outlying Islands":
      "جزایر کوچک حاشیه ای ایالات متحده آمریکا",
    Uruguay: "اروگوئه",
    Uzbekistan: "ازبکستان",
    Vanuatu: "وانواتو",
    Venezuela: "ونزوئلا",
    "Viet Nam": "ویتنام",
    "Virgin Islands": "جزایر ویرجین",
    "Virgin Islands, U.S.": "جزایر ویرجین، ایالات متحده آمریکا",
    "Wallis and Futuna": "والیس و فوتونا",
    Yemen: "یمن",
    Zambia: "زامبیا",
    Zimbabwe: "زیمبابوه",
  },
};
