export default {
  "Suggest a boycott": "Proposer un boycott",
  "Boycotts": "Boycotts",
  "See reason": "Voir la raison",
  "Replace these criminals": "Remplacez ces criminels",
  "By these": "Par ces",
  "See page": "Voir la page",
  "Suggest an alternative": "Proposer une alternative",
  "Alternatives": "Alternatives",
  "Alternative to": "Alternative à",
  "Name": "Nom",
  "Change logo": "Changer le logo",
  "Set a logo": "Définir un logo",
  "Reason URL": "URL de la raison",
  "Categories": "Catégories",
  "Website": "Site web",
  "Countries": "Pays",
  "Submit": "Soumettre",
  "Submitting...": "Soumission en cours...",
  "Enter the alternative name": "Entrez le nom de l'alternative",
  "Enter the boycott name": "Entrez le nom du boycott",
  "Waiting for approval": "En attente d'approbation",
  "Label A":
    "Toute marque dans un pays non occidental qui n'est pas impliquée dans un quelconque soutien à l'État sioniste, ou une marque occidentale qui a publiquement montré son soutien à la Palestine.",
  "Label B": "Toute alternative à but non lucratif",
  "Label C": "Une marque occidentale adoptant une position neutre.",
  "All": "Tous",
  "Footer subtitle":
    "et luttez avec vos biens et vos vies dans la cause de Dieu",
  About: "À propos de",
  FAQ: "FAQ",
  "Frequently asked questions": "Questions fréquemment posées",
  "FAQ Q1": "Qu'est-ce que Palestirnative ?",
  "FAQ A1":
    "Palestirnative est une initiative visant à fournir un répertoire public pour les personnes libres du monde entier qui ont décidé de se tenir aux côtés de la Palestine en boycottant tous les partisans de l'occupation sioniste criminelle.",
  "FAQ Q2": "Comment les étiquettes sont-elles attribuées aux alternatives ?",
  "FAQ A2":
    "Les étiquettes sont attribuées aux alternatives en fonction de leur soutien à la Palestine. Nous utilisons 3 étiquettes A, B, C et essayons de les rendre aussi objectives que possible.",
  "FAQ Q3": "Qui peut contribuer ?",
  "FAQ A3":
    "Toute personne libre dans le monde peut suggérer une marque à boycotter ou une alternative",
  "Similar initiatives": "Initiatives similaires",
  Badeel: "Badeel",
  "Palestirnative labels": "Étiquettes Palestirnative",
  "404 error": "Erreur 404",
  "we can't find that page": "nous ne pouvons pas trouver cette page",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Désolé, la page que vous recherchez n'existe pas ou a été déplacée.",
  "Go back": "Retourner",
  "Take me home": "Mène-moi à la maison",
  countries: {
    All: "Tous les pays",
    Afghanistan: "Afghanistan",
    "Åland Islands": "Îles Åland",
    Albania: "Albanie",
    Algeria: "Algérie",
    "American Samoa": "Samoa américaines",
    AndorrA: "Andorre",
    Angola: "Angola",
    Anguilla: "Anguilla",
    Antarctica: "Antarctique",
    "Antigua and Barbuda": "Antigua-et-Barbuda",
    Argentina: "Argentine",
    Armenia: "Arménie",
    Aruba: "Aruba",
    Australia: "Australie",
    Austria: "Autriche",
    Azerbaijan: "Azerbaïdjan",
    Bahamas: "Bahamas",
    Bahrain: "Bahreïn",
    Bangladesh: "Bangladesh",
    Barbados: "Barbade",
    Belarus: "Bélarus",
    Belgium: "Belgique",
    Belize: "Belize",
    Benin: "Bénin",
    Bermuda: "Bermudes",
    Bhutan: "Bhoutan",
    Bolivia: "Bolivie",
    "Bosnia and Herzegovina": "Bosnie-Herzégovine",
    Botswana: "Botswana",
    "Bouvet Island": "Île Bouvet",
    Brazil: "Brésil",
    "British Indian Ocean Territory":
      "Territoire britannique de l'océan Indien",
    "Brunei Darussalam": "Brunéi",
    Bulgaria: "Bulgarie",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Cambodge",
    Cameroon: "Cameroun",
    Canada: "Canada",
    "Cape Verde": "Cap-Vert",
    "Cayman Islands": "Îles Caïmans",
    "Central African Republic": "République centrafricaine",
    Chad: "Tchad",
    Chile: "Chili",
    China: "Chine",
    "Christmas Island": "Île Christmas",
    "Cocos (Keeling) Islands": "Îles Cocos (Keeling)",
    Colombia: "Colombie",
    Comoros: "Comores",
    Congo: "Congo",
    "Cook Islands": "Îles Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    Croatia: "Croatie",
    Cuba: "Cuba",
    Cyprus: "Chypre",
    "Czech Republic": "République tchèque",
    Denmark: "Danemark",
    Djibouti: "Djibouti",
    Dominica: "Dominique",
    "Dominican Republic": "République dominicaine",
    Ecuador: "Équateur",
    Egypt: "Égypte",
    "El Salvador": "Salvador",
    "Equatorial Guinea": "Guinée équatoriale",
    Eritrea: "Érythrée",
    Estonia: "Estonie",
    Ethiopia: "Éthiopie",
    "Falkland Islands (Malvinas)": "Îles Falkland (Malvinas)",
    "Faroe Islands": "Îles Féroé",
    Fiji: "Fidji",
    Finland: "Finlande",
    France: "France",
    "French Guiana": "Guyane française",
    "French Polynesia": "Polynésie française",
    "French Southern Territories": "Territoires français du Sud",
    Gabon: "Gabon",
    Gambia: "Gambie",
    Georgia: "Géorgie",
    Germany: "Allemagne",
    Ghana: "Ghana",
    Gibraltar: "Gibraltar",
    Greece: "Grèce",
    Greenland: "Groenland",
    Grenada: "Grenade",
    Guadeloupe: "Guadeloupe",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernesey",
    Guinea: "Guinée",
    "Guinea-Bissau": "Guinée-Bissau",
    Guyana: "Guyana",
    Haiti: "Haïti",
    "Heard Island and Mcdonald Islands": "Îles Heard et McDonald",
    Honduras: "Honduras",
    "Hong Kong": "Hong Kong",
    Hungary: "Hongrie",
    Iceland: "Islande",
    India: "Inde",
    Indonesia: "Indonésie",
    Iran: "Iran",
    Iraq: "Irak",
    Ireland: "Irlande",
    "Isle of Man": "Île de Man",
    Italy: "Italie",
    Jamaica: "Jamaïque",
    Japan: "Japon",
    Jersey: "Jersey",
    Jordan: "Jordanie",
    Kazakhstan: "Kazakhstan",
    Kenya: "Kenya",
    Kiribati: "Kiribati",
    Korea: "Corée",
    Kuwait: "Koweït",
    Kyrgyzstan: "Kirghizistan",
    "Lao People'S Democratic Republic": "République démocratique populaire lao",
    Latvia: "Lettonie",
    Lebanon: "Liban",
    Lesotho: "Lesotho",
    Liberia: "Libéria",
    Libya: "Libye",
    Liechtenstein: "Liechtenstein",
    Lithuania: "Lituanie",
    Luxembourg: "Luxembourg",
    Macao: "Macao",
    Macedonia: "Macédoine",
    Madagascar: "Madagascar",
    Malawi: "Malawi",
    Malaysia: "Malaisie",
    Maldives: "Maldives",
    Mali: "Mali",
    Malta: "Malte",
    "Marshall Islands": "Îles Marshall",
    Martinique: "Martinique",
    Mauritania: "Mauritanie",
    Mauritius: "Maurice",
    Mayotte: "Mayotte",
    Mexico: "Mexique",
    Micronesia: "Micronésie",
    Moldova: "Moldavie",
    Monaco: "Monaco",
    Mongolia: "Mongolie",
    Montserrat: "Montserrat",
    Morocco: "Maroc",
    Mozambique: "Mozambique",
    Myanmar: "Myanmar",
    Namibia: "Namibie",
    Nauru: "Nauru",
    Nepal: "Népal",
    Netherlands: "Pays-Bas",
    "Netherlands Antilles": "Antilles néerlandaises",
    "New Caledonia": "Nouvelle-Calédonie",
    "New Zealand": "Nouvelle-Zélande",
    Nicaragua: "Nicaragua",
    Niger: "Niger",
    Nigeria: "Nigeria",
    Niue: "Niue",
    "Norfolk Island": "Île Norfolk",
    "Northern Mariana Islands": "Îles Mariannes du Nord",
    Norway: "Norvège",
    Oman: "Oman",
    Pakistan: "Pakistan",
    Palau: "Palaos",
    Palestina: "Palestine",
    Panama: "Panama",
    "Papua New Guinea": "Papouasie-Nouvelle-Guinée",
    Paraguay: "Paraguay",
    Peru: "Pérou",
    Philippines: "Philippines",
    Pitcairn: "Pitcairn",
    Poland: "Pologne",
    Portugal: "Portugal",
    "Puerto Rico": "Porto Rico",
    Qatar: "Qatar",
    Reunion: "Réunion",
    Romania: "Roumanie",
    Russia: "Russie",
    Rwanda: "Rwanda",
    "Saint Helena": "Sainte-Hélène",
    "Saint Kitts and Nevis": "Saint-Kitts-et-Nevis",
    "Saint Lucia": "Sainte-Lucie",
    "Saint Pierre and Miquelon": "Saint-Pierre-et-Miquelon",
    "Saint Vincent and the Grenadines": "Saint-Vincent-et-les Grenadines",
    Samoa: "Samoa",
    "San Marino": "Saint-Marin",
    "Sao Tome and Principe": "Sao Tomé-et-Principe",
    "Saudi Arabia": "Arabie saoudite",
    Senegal: "Sénégal",
    "Serbia and Montenegro": "Serbie et Monténégro",
    Seychelles: "Seychelles",
    "Sierra Leone": "Sierra Leone",
    Singapore: "Singapour",
    Slovakia: "Slovaquie",
    Slovenia: "Slovénie",
    "Solomon Islands": "Îles Salomon",
    Somalia: "Somalie",
    "South Africa": "Afrique du Sud",
    "South Georgia and the South Sandwich Islands":
      "Géorgie du Sud et les îles Sandwich du Sud",
    Spain: "Espagne",
    "Sri Lanka": "Sri Lanka",
    Sudan: "Soudan",
    Suriname: "Suriname",
    "Svalbard and Jan Mayen": "Svalbard et Jan Mayen",
    Swaziland: "Swaziland",
    Sweden: "Suède",
    Switzerland: "Suisse",
    Syria: "Syrie",
    Taiwan: "Taïwan",
    Tajikistan: "Tadjikistan",
    Tanzania: "Tanzanie",
    Thailand: "Thaïlande",
    "Timor-Leste": "Timor oriental",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinité-et-Tobago",
    Tunisia: "Tunisie",
    Turkey: "Turquie",
    Turkmenistan: "Turkménistan",
    "Turks and Caicos Islands": "Îles Turques-et-Caïques",
    Tuvalu: "Tuvalu",
    Uganda: "Ouganda",
    Ukraine: "Ukraine",
    "United Arab Emirates": "Émirats arabes unis",
    "United Kingdom": "Royaume-Uni",
    "United States": "États-Unis",
    "United States Minor Outlying Islands":
      "Îles mineures éloignées des États-Unis",
    Uruguay: "Uruguay",
    Uzbekistan: "Ouzbékistan",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands": "Îles Vierges",
    "Virgin Islands, U.S.": "Îles Vierges américaines",
    "Wallis and Futuna": "Wallis-et-Futuna",
    Yemen: "Yémen",
    Zambia: "Zambie",
    Zimbabwe: "Zimbabwe",
  },
};
