export default {
  "Suggest a boycott": "बॉयकॉट सुझाएं",
  "Boycotts": "बॉयकॉट",
  "See reason": "कारण देखें",
  "Replace these criminals": "इन अपराधियों को बदलें",
  "By these": "इसके द्वारा",
  "See page": "पृष्ठ देखें",
  "Suggest an alternative": "एक विकल्प सुझाएं",
  "Alternatives": "विकल्प",
  "Alternative to": "का विकल्प",
  "Name": "नाम",
  "Change logo": "लोगो बदलें",
  "Set a logo": "लोगो सेट करें",
  "Reason URL": "कारण URL",
  "Categories": "श्रेणियाँ",
  "Website": "वेबसाइट",
  "Countries": "देश",
  "Submit": "सबमिट करें",
  "Submitting...": "सबमिट किया जा रहा है...",
  "Enter the alternative name": "वैकल्पिक नाम डालें",
  "Enter the boycott name": "बॉयकॉट नाम डालें",
  "Waiting for approval": "मंजूरी का इंतजार है",
  "Label A":
    "किसी भी ब्रांड जो किसी प्रकार से भीष्म राष्ट्र का समर्थन नहीं कर रहा है, या पश्चिमी ब्रांड जो सार्थक रूप से फिलिस्तीन का समर्थन कर चुका है।",
  "Label B": "कोई गैर-लाभ की वैकल्पिक",
  "Label C": "कोई पश्चिमी ब्रांड जो एक न्यूट्रल स्थिति ले रहा है।",
  "All": "सभी",
  "Footer subtitle": "और अपनी संपत्ति और अपने जीवनों के साथ भगवान के कारण से संघर्ष करो",
  About: "के बारे में",
  FAQ: "स�मान्य पूछे जाने वाले प्रश्न",
  "Frequently asked questions": "आम पूछे जाने वाले प्रश्न",
  "FAQ Q1": "पैलेस्टिरनेट क्या है?",
  "FAQ A1":
    "पैलेस्टिरनेट एक पहल है जो दुनिया के स्वतंत्र लोगों के लिए एक सार्वजनिक निर्देशिका प्रदान करने का उद्देश्य रखती है जो सार्थक रूप से जुड़कर फिलिस्तीन के साथ खड़े होने का निर्णय करते हैं, सार्थक रूप से खुदाई अपराधी सायनिस्ट आधिकारिक समर्थन कर रहे हैं।",
  "FAQ Q2": "सभी विकल्पों को कैसे लेबल किया जाता है?",
  "FAQ A2":
    "लेबल्स को विकल्पों को उनके फिलिस्तीन के समर्थन के आधार पर दिए जाते हैं। हम 3 लेबल A, B, C का उपयोग करते हैं और उन्हें संभावना से अधिक संवैधानिक बनाने का प्रयास करते हैं।",
  "FAQ Q3": "कौन योगदान कर सकता है?",
  "FAQ A3":
    "दुनिया के किसी भी स्वतंत्र व्यक्ति ने एक ब्रांड का सुझाव देने या एक विकल्प देने के लिए सुझाव दे सकता है",
  "Similar initiatives": "समान पहल",
  Badeel: "बदील",
  "Palestirnative labels": "पैलेस्टिरनेटिव लेबल्स",
  "404 error": "404 त्रुटि",
  "we can't find that page": "हम उस पृष्ठ को नहीं मिला सकते हैं",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "क्षमा करें, आप जिस पृष्ठ को खोज रहे हैं, वह मौजूद नहीं है या स्थानांतरित किया गया है।",
  "Go back": "पिछले में जाएं",
  "Take me home": "मुझे घर ले जाओ",
  countries: {
    All: "सभी देश",
    Afghanistan: "अफगानिस्तान",
    "Åland Islands": "ऑलैंड द्वीपसमूह",
    Albania: "अल्बानिया",
    Algeria: "अल्जीरिया",
    "American Samoa": "अमेरिकन सामोआ",
    AndorrA: "एंडोरा",
    Angola: "अंगोला",
    Anguilla: "एंगुइला",
    Antarctica: "अंटार्कटिका",
    "Antigua and Barbuda": "एंटीगुआ और बारबुडा",
    Argentina: "अर्जेंटीना",
    Armenia: "आर्मीनिया",
    Aruba: "अरूबा",
    Australia: "ऑस्ट्रेलिया",
    Austria: "ऑस्ट्रिया",
    Azerbaijan: "अजरबैजान",
    Bahamas: "बहामा",
    Bahrain: "बहरीन",
    Bangladesh: "बांग्लादेश",
    Barbados: "बारबाडोस",
    Belarus: "बेलारूस",
    Belgium: "बेल्जियम",
    Belize: "बेलीज",
    Benin: "बेनिन",
    Bermuda: "बरमूडा",
    Bhutan: "भूटान",
    Bolivia: "बोलीविया",
    "Bosnia and Herzegovina": "बॉस्निया और हर्ज़ेगोविना",
    Botswana: "बोत्सवाना",
    "Bouvet Island": "बूवे द्वीप",
    Brazil: "ब्राजील",
    "British Indian Ocean Territory": "ब्रिटिश इंडियन ओशन टेरिटरी",
    "Brunei Darussalam": "ब्रुनेई दारुस्सलाम",
    Bulgaria: "बल्गारिया",
    "Burkina Faso": "बुर्किना फासो",
    Burundi: "बुरुंडी",
    Cambodia: "कंबोडिया",
    Cameroon: "कैमरून",
    Canada: "कनाडा",
    "Cape Verde": "केप वर्ड",
    "Cayman Islands": "केमैन द्वीपसमूह",
    "Central African Republic": "केंद्रीय अफ्रीकी गणराज्य",
    Chad: "चाड",
    Chile: "चिली",
    China: "चीन",
    "Christmas Island": "क्रिसमस द्वीप",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीपसमूह",
    Colombia: "कोलंबिया",
    Comoros: "कोमोरोस",
    Congo: "कांगो",
    "Cook Islands": "कुक द्वीपसमूह",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "कोट डी आइवोआर",
    Croatia: "क्रोएशिया",
    Cuba: "क्यूबा",
    Cyprus: "साइप्रस",
    "Czech Republic": "चेक गणराज्य",
    Denmark: "डेनमार्क",
    Djibouti: "जिबूती",
    Dominica: "डोमिनिका",
    "Dominican Republic": "डोमिनिकन गणराज्य",
    Ecuador: "इक्वाडोर",
    Egypt: "मिस्र",
    "El Salvador": "अल साल्वाडोर",
    "Equatorial Guinea": "इक्वेटोरियल गिनी",
    Eritrea: "इरिट्रिया",
    Estonia: "एस्टोनिया",
    Ethiopia: "इथियोपिया",
    "Falkland Islands (Malvinas)": "फ़ॉकलैंड द्वीपसमूह (मालवीनास)",
    "Faroe Islands": "फ़ेरो द्वीपसमूह",
    Fiji: "फ़िजी",
    Finland: "फ़िनलैंड",
    France: "फ्रांस",
    "French Guiana": "फ़्रेंच गिआना",
    "French Polynesia": "फ़्रेंच पॉलिनेशिया",
    "French Southern Territories": "फ़्रेंच साउदी टेरिटरीज़",
    Gabon: "गैबॉन",
    Gambia: "गैंबिया",
    Georgia: "जॉर्जिया",
    Germany: "जर्मनी",
    Ghana: "घाना",
    Gibraltar: "जिब्राल्टर",
    Greece: "यूनान",
    Greenland: "ग्रीनलैंड",
    Grenada: "ग्रेनाडा",
    Guadeloupe: "ग्वाडेलोउप",
    Guam: "गुआम",
    Guatemala: "ग्वाटेमाला",
    Guernsey: "गर्नसी",
    Guinea: "गिनी",
    "Guinea-Bissau": "गिनी-बिसाऊ",
    Guyana: "गयाना",
    Haiti: "हैती",
    "Heard Island and Mcdonald Islands": "हर्ड द्वीप और मैकडॉनाल्ड द्वीपसमूह",
    Honduras: "हौंडुरस",
    "Hong Kong": "हांगकांग",
    Hungary: "हंगरी",
    Iceland: "आइसलैंड",
    India: "भारत",
    Indonesia: "इंडोनेशिया",
    Iran: "ईरान",
    Iraq: "इराक",
    Ireland: "आयरलैंड",
    "Isle of Man": "आइल ऑफ़ मैन",
    Italy: "इटली",
    Jamaica: "जमैका",
    Japan: "जापान",
    Jersey: "जर्सी",
    Jordan: "जॉर्डन",
    Kazakhstan: "कज़ाख़स्तान",
    Kenya: "केन्या",
    Kiribati: "किरिबाती",
    Korea: "कोरिया",
    Kuwait: "कुवैत",
    Kyrgyzstan: "किर्गिज़स्तान",
    "Lao People'S Democratic Republic": "लाओ जनतांत्रिक गणराज्य",
    Latvia: "लातविया",
    Lebanon: "लेबनान",
    Lesotho: "लेसोथो",
    Liberia: "लाइबीरिया",
    Libya: "लीबिया",
    Liechtenstein: "लिकटेंश्टाइन",
    Lithuania: "लिथुआनिया",
    Luxembourg: "लक्ज़मबर्ग",
    Macao: "मकाओ",
    Macedonia: "मैसेडोनिया",
    Madagascar: "मेडागास्कर",
    Malawi: "मलावी",
    Malaysia: "मलेशिया",
    Maldives: "मालदीव",
    Mali: "माली",
    Malta: "माल्टा",
    "Marshall Islands": "मार्शल द्वीपसमूह",
    Martinique: "मार्टीनिक",
    Mauritania: "मॉरिटेनिया",
    Mauritius: "मॉरीशस",
    Mayotte: "मायोट",
    Mexico: "मेक्सिको",
    Micronesia: "माइक्रोनेशिया",
    Moldova: "मोल्डोवा",
    Monaco: "मोनैको",
    Mongolia: "मंगोलिया",
    Montserrat: "मॉन्टसेराट",
    Morocco: "मोरक्को",
    Mozambique: "मोज़ाम्बीक",
    Myanmar: "म्यांमार",
    Namibia: "नामीबिया",
    Nauru: "नौरु",
    Nepal: "नेपाल",
    Netherlands: "नीदरलैंड्स",
    "Netherlands Antilles": "नीदरलैंड्स एंटिल्स",
    "New Caledonia": "न्यू कैलेडोनिया",
    "New Zealand": "न्यूज़ीलैंड",
    Nicaragua: "निकारागुआ",
    Niger: "नाइजर",
    Nigeria: "नाइजीरिया",
    Niue: "नियू",
    "Norfolk Island": "नॉरफ़ॉक द्वीप",
    "Northern Mariana Islands": "उत्तरी मेरियाना द्वीपसमूह",
    Norway: "नॉर्वे",
    Oman: "ओमान",
    Pakistan: "पाकिस्तान",
    Palau: "पलाऊ",
    Palestina: "फिलिस्तीन",
    Panama: "पनामा",
    "Papua New Guinea": "पापुआ न्यू गिनी",
    Paraguay: "पैराग्वे",
    Peru: "पेरू",
    Philippines: "फिलीपींस",
    Pitcairn: "पिटकैर्न",
    Poland: "पोलैंड",
    Portugal: "पुर्तगाल",
    "Puerto Rico": "प्यूर्टो रिको",
    Qatar: "क़तर",
    Reunion: "रियूनियन",
    Romania: "रोमानिया",
    Russia: "रूस",
    Rwanda: "रवांडा",
    "Saint Helena": "सेंट हेलेना",
    "Saint Kitts and Nevis": "सेंट किट्स और नेविस",
    "Saint Lucia": "सेंट लूसिया",
    "Saint Pierre and Miquelon": "सेंट पिएर और मिक्यूलन",
    "Saint Vincent and The Grenadines": "सेंट विन्सेंट और ग्रेनाडाइंस",
    Samoa: "सामोआ",
    "San Marino": "सैन मारिनो",
    "Sao Tome and Principe": "साओ टोम और प्रिंसिपे",
    "Saudi Arabia": "सऊदी अरब",
    Senegal: "सेनेगल",
    Serbia: "सर्बिया",
    Seychelles: "सेशेल्स",
    "Sierra Leone": "सिएरा लियोन",
    Singapore: "सिंगापुर",
    Slovakia: "स्लोवाकिया",
    Slovenia: "स्लोवेनिया",
    "Solomon Islands": "सोलोमन द्वीपसमूह",
    Somalia: "सोमालिया",
    "South Africa": "दक्षिण अफ्रीका",
    "South Georgia and The South Sandwich Islands":
      "दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह",
    Spain: "स्पेन",
    "Sri Lanka": "श्रीलंका",
    Sudan: "सूडान",
    Suriname: "सूरीनाम",
    "Svalbard and Jan Mayen": "स्वालबर्ड और जान मायेन",
    Swaziland: "स्वाज़ीलैंड",
    Sweden: "स्वीडन",
    Switzerland: "स्विट्ज़रलैंड",
    "Syrian Arab Republic": "सीरियन अरब गणराज्य",
    Taiwan: "ताइवान",
    Tajikistan: "ताजिकिस्तान",
    "Tanzania, United Republic of": "तंज़ानिया, संघीय गणराज्य",
    Thailand: "थाईलैंड",
    "Timor-Leste": "तिमोर-लेस्ते",
    Togo: "टोगो",
    Tokelau: "टोकेलाउ",
    Tonga: "टोंगा",
    "Trinidad and Tobago": "त्रिनिदाद और टोबैगो",
    Tunisia: "ट्यूनीशिया",
    Turkey: "तुर्की",
    Turkmenistan: "तुर्कमेनिस्तान",
    "Turks and Caicos Islands": "तुर्क और कैकोस द्वीपसमूह",
    Tuvalu: "तुवालु",
    Uganda: "युगांडा",
    Ukraine: "यूक्रेन",
    "United Arab Emirates": "संयुक्त अरब अमीरात",
    "United Kingdom": "संयुक्त राज्य",
    "United States": "संयुक्त राज्य अमेरिका",
    "United States Minor Outlying Islands": "संयुक्त राज्य के सान्य सान्य द्वीप",
    Uruguay: "उरूग्वे",
    Uzbekistan: "उज़्बेकिस्तान",
    Vanuatu: "वानुअतु",
    Venezuela: "वेनेज़ुएला",
    Vietnam: "वियतनाम",
    "Virgin Islands, British": "वर्जिन द्वीपसमूह, ब्रिटिश",
    "Virgin Islands, U.S.": "वर्जिन द्वीपसमूह, यूएस",
    "Wallis and Futuna": "वालिस और फ़्यूचुना",
    "Western Sahara": "पश्चिमी सहारा",
    Yemen: "यमन",
    Zambia: "जाम्बिया",
    Zimbabwe: "जिम्बाब्वे",
  },
};
