export default {
  "Suggest a boycott": "Sarankan boikot",
  "Boycotts": "Boikot",
  "See reason": "Lihat alasan",
  "Replace these criminals": "Gantikan para kriminal ini",
  "By these": "Dengan ini",
  "See page": "Lihat halaman",
  "Suggest an alternative": "Sarankan alternatif",
  "Alternatives": "Alternatif",
  "Alternative to": "Alternatif untuk",
  "Name": "Nama",
  "Change logo": "Ganti logo",
  "Set a logo": "Setel logo",
  "Reason URL": "URL alasan",
  "Categories": "Kategori",
  "Website": "Situs web",
  "Countries": "Negara",
  "Submit": "Kirim",
  "Submitting...": "Mengirim...",
  "Enter the alternative name": "Masukkan nama alternatif",
  "Enter the boycott name": "Masukkan nama boikot",
  "Waiting for approval": "Menunggu persetujuan",
  "Label A":
    "Merek apa pun di negara non-Barat yang tidak terlibat dalam dukungan apa pun kepada Negara Sionis, atau merek Barat yang telah memperlihatkan dukungan mereka kepada Palestina secara umum.",
  "Label B": "Alternatif tanpa keuntungan",
  "Label C": "Merek Barat yang berada dalam posisi netral.",
  "All": "Semua",
  "Footer subtitle":
    "dan berjuanglah dengan harta dan jiwa Anda di jalan Allah",
  About: "Tentang",
  FAQ: "FAQ",
  "Frequently asked questions": "Pertanyaan yang sering diajukan",
  "FAQ Q1": "Apa itu Palestirnative?",
  "FAQ A1":
    "Palestirnative adalah inisiatif yang bertujuan untuk menyediakan direktori publik bagi orang-orang bebas di dunia yang telah memutuskan untuk berdiri dengan Palestina dengan memboikot semua pendukung okupasi zionis kriminal.",
  "FAQ Q2": "Bagaimana label diberikan kepada alternatif?",
  "FAQ A2":
    "Label diberikan kepada alternatif berdasarkan dukungan mereka kepada Palestina. Kami menggunakan 3 label A, B, C dan mencoba membuatnya seobjektif mungkin.",
  "FAQ Q3": "Siapa yang dapat berkontribusi?",
  "FAQ A3":
    "Siapa pun di dunia yang bebas dapat mensarankan merek untuk diboikot atau alternatif",
  "Similar initiatives": "Inisiatif serupa",
  Badeel: "Badeel",
  "Palestirnative labels": "Label Palestirnative",
  "404 error": "Kesalahan 404",
  "we can't find that page": "kami tidak dapat menemukan halaman itu",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Maaf, halaman yang Anda cari tidak ada atau telah dipindahkan.",
  "Go back": "Kembali",
  "Take me home": "Bawakan saya pulang",
  "Previous": "Sebelumnya",
  "Next": "Selanjutnya",
  countries: {
    "All": "Überall",
    "Everywhere": "Überall",
    Afghanistan: "Afghanistan",
    "Åland Islands": "Kepulauan Åland",
    Albania: "Albania",
    Algeria: "Aljazair",
    "American Samoa": "Samoa Amerika",
    AndorrA: "Andorra",
    Angola: "Angola",
    Anguilla: "Anguilla",
    Antarctica: "Antartika",
    "Antigua and Barbuda": "Antigua dan Barbuda",
    Argentina: "Argentina",
    Armenia: "Armenia",
    Aruba: "Aruba",
    Australia: "Australia",
    Austria: "Austria",
    Azerbaijan: "Azerbaijan",
    Bahamas: "Bahamas",
    Bahrain: "Bahrain",
    Bangladesh: "Bangladesh",
    Barbados: "Barbados",
    Belarus: "Belarus",
    Belgium: "Belgia",
    Belize: "Belize",
    Benin: "Benin",
    Bermuda: "Bermuda",
    Bhutan: "Bhutan",
    Bolivia: "Bolivia",
    "Bosnia and Herzegovina": "Bosnia dan Herzegovina",
    Botswana: "Botswana",
    "Bouvet Island": "Pulau Bouvet",
    Brazil: "Brasil",
    "British Indian Ocean Territory": "Wilayah Samudra Hindia Britania Raya",
    "Brunei Darussalam": "Brunei Darussalam",
    Bulgaria: "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Kamboja",
    Cameroon: "Kamerun",
    Canada: "Kanada",
    "Cape Verde": "Tanjung Hijau",
    "Cayman Islands": "Kepulauan Cayman",
    "Central African Republic": "Republik Afrika Tengah",
    Chad: "Chad",
    Chile: "Chili",
    China: "Tiongkok",
    "Christmas Island": "Pulau Natal",
    "Cocos (Keeling) Islands": "Kepulauan Cocos (Keeling)",
    Colombia: "Kolombia",
    Comoros: "Komoro",
    Congo: "Kongo",
    "Cook Islands": "Kepulauan Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Pantai Gading",
    Croatia: "Kroasia",
    Cuba: "Kuba",
    Cyprus: "Siprus",
    "Czech Republic": "Republik Ceko",
    Denmark: "Denmark",
    Djibouti: "Djibouti",
    Dominica: "Dominika",
    "Dominican Republic": "Republik Dominika",
    Ecuador: "Ekuador",
    Egypt: "Mesir",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Khatulistiwa",
    Eritrea: "Eritrea",
    Estonia: "Estonia",
    Ethiopia: "Etiopia",
    "Falkland Islands (Malvinas)": "Kepulauan Falkland (Malvinas)",
    "Faroe Islands": "Kepulauan Faroe",
    Fiji: "Fiji",
    Finland: "Finlandia",
    France: "Perancis",
    "French Guiana": "Guyana Perancis",
    "French Polynesia": "Polinesia Perancis",
    "French Southern Territories": "Wilayah Selatan Perancis",
    Gabon: "Gabon",
    Gambia: "Gambia",
    Georgia: "Georgia",
    Germany: "Jerman",
    Ghana: "Ghana",
    Gibraltar: "Gibraltar",
    Greece: "Yunani",
    Greenland: "Greenland",
    Grenada: "Grenada",
    Guadeloupe: "Guadeloupe",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernsey",
    Guinea: "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    Guyana: "Guyana",
    Haiti: "Haiti",
    "Heard Island and Mcdonald Islands": "Pulau Heard dan Pulau-pulau Mcdonald",
    Honduras: "Honduras",
    "Hong Kong": "Hong Kong",
    Hungary: "Hungaria",
    Iceland: "Islandia",
    India: "India",
    Indonesia: "Indonesia",
    Iran: "Iran",
    Iraq: "Irak",
    Ireland: "Irlandia",
    "Isle of Man": "Pulau Man",
    Italy: "Italia",
    Jamaica: "Jamaika",
    Japan: "Jepang",
    Jersey: "Jersey",
    Jordan: "Yordania",
    Kazakhstan: "Kazakhstan",
    Kenya: "Kenya",
    Kiribati: "Kiribati",
    Korea: "Korea",
    Kuwait: "Kuwait",
    Kyrgyzstan: "Kyrgyzstan",
    "Lao People'S Democratic Republic": "Republik Demokratik Rakyat Lao",
    Latvia: "Latvia",
    Lebanon: "Lebanon",
    Lesotho: "Lesotho",
    Liberia: "Liberia",
    Libya: "Libya",
    Liechtenstein: "Liechtenstein",
    Lithuania: "Lithuania",
    Luxembourg: "Luksemburg",
    Macao: "Makao",
    Macedonia: "Makedonia",
    Madagascar: "Madagaskar",
    Malawi: "Malawi",
    Malaysia: "Malaysia",
    Maldives: "Maladewa",
    Mali: "Mali",
    Malta: "Malta",
    "Marshall Islands": "Kepulauan Marshall",
    Martinique: "Martinique",
    Mauritania: "Mauritania",
    Mauritius: "Mauritius",
    Mayotte: "Mayotte",
    Mexico: "Meksiko",
    Micronesia: "Mikronesia",
    Moldova: "Moldova",
    Monaco: "Monako",
    Mongolia: "Mongolia",
    Montserrat: "Montserrat",
    Morocco: "Maroko",
    Mozambique: "Mozambik",
    Myanmar: "Myanmar",
    Namibia: "Namibia",
    Nauru: "Nauru",
    Nepal: "Nepal",
    Netherlands: "Belanda",
    "Netherlands Antilles": "Antilles Belanda",
    "New Caledonia": "Kaledonia Baru",
    "New Zealand": "Selandia Baru",
    Nicaragua: "Nikaragua",
    Niger: "Niger",
    Nigeria: "Nigeria",
    Niue: "Niue",
    "Norfolk Island": "Pulau Norfolk",
    "Northern Mariana Islands": "Kepulauan Mariana Utara",
    Norway: "Norwegia",
    Oman: "Oman",
    Pakistan: "Pakistan",
    Palau: "Palau",
    Palestina: "Palestina",
    Panama: "Panama",
    "Papua New Guinea": "Papua Nugini Baru",
    Paraguay: "Paraguay",
    Peru: "Peru",
    Philippines: "Filipina",
    Pitcairn: "Pitcairn",
    Poland: "Polandia",
    Portugal: "Portugis",
    "Puerto Rico": "Puerto Rico",
    Qatar: "Qatar",
    Reunion: "Reuni",
    Romania: "Romania",
    Russia: "Rusia",
    Rwanda: "Rwanda",
    "Saint Helena": "Saint Helena",
    "Saint Kitts and Nevis": "Saint Kitts dan Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Pierre and Miquelon": "Saint Pierre dan Miquelon",
    "Saint Vincent and the Grenadines": "Saint Vincent dan Grenadines",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome dan Principe",
    "Saudi Arabia": "Arab Saudi",
    Senegal: "Senegal",
    "Serbia and Montenegro": "Serbia dan Montenegro",
    Seychelles: "Seychelles",
    "Sierra Leone": "Sierra Leone",
    Singapore: "Singapura",
    Slovakia: "Slovakia",
    Slovenia: "Slovenia",
    "Solomon Islands": "Kepulauan Solomon",
    Somalia: "Somalia",
    "South Africa": "Afrika Selatan",
    "South Georgia and the South Sandwich Islands":
      "Georgia Selatan dan Kepulauan Sandwich Selatan",
    Spain: "Spanyol",
    "Sri Lanka": "Sri Lanka",
    Sudan: "Sudan",
    Suriname: "Suriname",
    "Svalbard and Jan Mayen": "Svalbard dan Jan Mayen",
    Swaziland: "Swaziland",
    Sweden: "Swedia",
    Switzerland: "Swiss",
    Syria: "Surya",
    Taiwan: "Taiwan",
    Tajikistan: "Tajikistan",
    Tanzania: "Tanzania",
    Thailand: "Thailand",
    "Timor-Leste": "Timor-Leste",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinidad dan Tobago",
    Tunisia: "Tunisia",
    Turkey: "Turki",
    Turkmenistan: "Turkmenistan",
    "Turks and Caicos Islands": "Kepulauan Turks dan Caicos",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ukraina",
    "United Arab Emirates": "Emirat-Emirat Arab Bersatu",
    "United Kingdom": "Kesatuan Inggris",
    "United States": "Amerika Serikat",
    "United States Minor Outlying Islands":
      "Kepulauan Kecil Jarak Jauh Amerika Serikat",
    Uruguay: "Uruguay",
    Uzbekistan: "Uzbekistan",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands": "Kepulauan Virjin",
    "Virgin Islands, U.S.": "Kepulauan Virjin, A.S.",
    "Wallis and Futuna": "Wallis dan Futuna",
    Yemen: "Yaman",
    Zambia: "Zambia",
    Zimbabwe: "Zimbabwe",
  },
};
