export default {
  "Suggest a boycott": "Suggerisci un boicottaggio",
  "Boycotts": "Boicottaggi",
  "See reason": "Vedi la ragione",
  "Replace these criminals": "Sostituisci questi criminali",
  "By these": "Da questi",
  "See page": "Vedi la pagina",
  "Suggest an alternative": "Suggerisci un'alternativa",
  "Alternatives": "Alternative",
  "Alternative to": "Alternativa a",
  "Name": "Nome",
  "Change logo": "Cambia logo",
  "Set a logo": "Imposta un logo",
  "Reason URL": "URL della ragione",
  "Categories": "Categorie",
  "Website": "Sito web",
  "Countries": "Paesi",
  "Submit": "Invia",
  "Submitting...": "Inviando...",
  "Enter the alternative name": "Inserisci il nome dell'alternativa",
  "Enter the boycott name": "Inserisci il nome del boicottaggio",
  "Waiting for approval": "In attesa di approvazione",
  "Label A":
    "Qualsiasi marca in un paese non occidentale che non è coinvolta in alcun tipo di sostegno allo Stato sionista, o una marca occidentale che ha mostrato pubblicamente sostegno alla Palestina.",
  "Label B": "Qualsiasi alternativa senza scopo di lucro",
  "Label C": "Una marca occidentale che adotta una posizione neutrale.",
  "All": "Tutto",
  "Footer subtitle":
    "e sforzatevi con i vostri averi e le vostre vite nella causa di Dio",
  About: "Informazioni",
  FAQ: "Domande frequenti",
  "Frequently asked questions": "Domande frequenti",
  "FAQ Q1": "Cos'è Palestirnative?",
  "FAQ A1":
    "Palestirnative è un'iniziativa che mira a fornire un registro pubblico per le persone libere del mondo che hanno deciso di schierarsi con la Palestina boicottando tutti i sostenitori dell'occupazione sionista criminale.",
  "FAQ Q2": "Come vengono assegnate le etichette alle alternative?",
  "FAQ A2":
    "Le etichette vengono assegnate alle alternative in base al loro sostegno alla Palestina. Utilizziamo 3 etichette A, B, C e cerchiamo di renderle il più oggettive possibile.",
  "FAQ Q3": "Chi può contribuire?",
  "FAQ A3":
    "Chiunque persona libera nel mondo può suggerire una marca da boicottare o un'alternativa",
  "Similar initiatives": "Iniziative simili",
  Badeel: "Badeel",
  "Palestirnative labels": "Etichette Palestirnative",
  "404 error": "Errore 404",
  "we can't find that page": "non riusciamo a trovare quella pagina",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Spiacenti, la pagina che stai cercando non esiste o è stata spostata.",
  "Go back": "Torna indietro",
  "Take me home": "Portami a casa",
  "Previous": "Precedente",
  "Next": "Successivo",
  countries: {
    "All": "Ovunque",
  "Everywhere": "Ovunque",
    Afghanistan: "Afghanistan",
    "Åland Islands": "Isole Åland",
    Albania: "Albania",
    Algeria: "Algeria",
    "American Samoa": "Samoa Americane",
    AndorrA: "Andorra",
    Angola: "Angola",
    Anguilla: "Anguilla",
    Antarctica: "Antartide",
    "Antigua and Barbuda": "Antigua e Barbuda",
    Argentina: "Argentina",
    Armenia: "Armenia",
    Aruba: "Aruba",
    Australia: "Australia",
    Austria: "Austria",
    Azerbaijan: "Azerbaigian",
    Bahamas: "Bahamas",
    Bahrain: "Bahrein",
    Bangladesh: "Bangladesh",
    Barbados: "Barbados",
    Belarus: "Bielorussia",
    Belgium: "Belgio",
    Belize: "Belize",
    Benin: "Benin",
    Bermuda: "Bermuda",
    Bhutan: "Bhutan",
    Bolivia: "Bolivia",
    "Bosnia and Herzegovina": "Bosnia ed Erzegovina",
    Botswana: "Botswana",
    "Bouvet Island": "Isola Bouvet",
    Brazil: "Brasile",
    "British Indian Ocean Territory":
      "Territorio Britannico dell'Oceano Indiano",
    "Brunei Darussalam": "Brunei",
    Bulgaria: "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Cambogia",
    Cameroon: "Camerun",
    Canada: "Canada",
    "Cape Verde": "Capo Verde",
    "Cayman Islands": "Isole Cayman",
    "Central African Republic": "Repubblica Centrafricana",
    Chad: "Ciad",
    Chile: "Cile",
    China: "Cina",
    "Christmas Island": "Isola di Natale",
    "Cocos (Keeling) Islands": "Isole Cocos (Keeling)",
    Colombia: "Colombia",
    Comoros: "Comore",
    Congo: "Congo",
    "Cook Islands": "Isole Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa d'Avorio",
    Croatia: "Croazia",
    Cuba: "Cuba",
    Cyprus: "Cipro",
    "Czech Republic": "Repubblica Ceca",
    Denmark: "Danimarca",
    Djibouti: "Gibuti",
    Dominica: "Dominica",
    "Dominican Republic": "Repubblica Dominicana",
    Ecuador: "Ecuador",
    Egypt: "Egitto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Equatoriale",
    Eritrea: "Eritrea",
    Estonia: "Estonia",
    Ethiopia: "Etiopia",
    "Falkland Islands (Malvinas)": "Isole Falkland (Malvina)",
    "Faroe Islands": "Isole Faroe",
    Fiji: "Figi",
    Finland: "Finlandia",
    France: "Francia",
    "French Guiana": "Guyana Francese",
    "French Polynesia": "Polinesia Francese",
    "French Southern Territories": "Territori Francesi del Sud",
    Gabon: "Gabon",
    Gambia: "Gambia",
    Georgia: "Georgia",
    Germany: "Germania",
    Ghana: "Ghana",
    Gibraltar: "Gibilterra",
    Greece: "Grecia",
    Greenland: "Groenlandia",
    Grenada: "Grenada",
    Guadeloupe: "Guadalupa",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernsey",
    Guinea: "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    Guyana: "Guyana",
    Haiti: "Haiti",
    "Heard Island and Mcdonald Islands": "Isole Heard e McDonald",
    Honduras: "Honduras",
    "Hong Kong": "Hong Kong",
    Hungary: "Ungheria",
    Iceland: "Islanda",
    India: "India",
    Indonesia: "Indonesia",
    Iran: "Iran",
    Iraq: "Iraq",
    Ireland: "Irlanda",
    "Isle of Man": "Isola di Man",
    Italy: "Italia",
    Jamaica: "Giamaica",
    Japan: "Giappone",
    Jersey: "Jersey",
    Jordan: "Giordania",
    Kazakhstan: "Kazakistan",
    Kenya: "Kenya",
    Kiribati: "Kiribati",
    Korea: "Corea",
    Kuwait: "Kuwait",
    Kyrgyzstan: "Kirghizistan",
    "Lao People'S Democratic Republic":
      "Repubblica Democratica Popolare del Laos",
    Latvia: "Lettonia",
    Lebanon: "Libano",
    Lesotho: "Lesotho",
    Liberia: "Liberia",
    Libya: "Libia",
    Liechtenstein: "Liechtenstein",
    Lithuania: "Lituania",
    Luxembourg: "Lussemburgo",
    Macao: "Macao",
    Macedonia: "Macedonia",
    Madagascar: "Madagascar",
    Malawi: "Malawi",
    Malaysia: "Malesia",
    Maldives: "Maldive",
    Mali: "Mali",
    Malta: "Malta",
    "Marshall Islands": "Isole Marshall",
    Martinique: "Martinica",
    Mauritania: "Mauritania",
    Mauritius: "Mauritius",
    Mayotte: "Mayotte",
    Mexico: "Messico",
    Micronesia: "Micronesia",
    Moldova: "Moldavia",
    Monaco: "Monaco",
    Mongolia: "Mongolia",
    Montserrat: "Montserrat",
    Morocco: "Marocco",
    Mozambique: "Mozambico",
    Myanmar: "Myanmar",
    Namibia: "Namibia",
    Nauru: "Nauru",
    Nepal: "Nepal",
    Netherlands: "Paesi Bassi",
    "Netherlands Antilles": "Antille Olandesi",
    "New Caledonia": "Nuova Caledonia",
    "New Zealand": "Nuova Zelanda",
    Nicaragua: "Nicaragua",
    Niger: "Niger",
    Nigeria: "Nigeria",
    Niue: "Niue",
    "Norfolk Island": "Isola Norfolk",
    "Northern Mariana Islands": "Isole Marianne Settentrionali",
    Norway: "Norvegia",
    Oman: "Oman",
    Pakistan: "Pakistan",
    Palau: "Palau",
    Palestina: "Palestina",
    Panama: "Panama",
    "Papua New Guinea": "Papua Nuova Guinea",
    Paraguay: "Paraguay",
    Peru: "Perù",
    Philippines: "Filippine",
    Pitcairn: "Pitcairn",
    Poland: "Polonia",
    Portugal: "Portogallo",
    "Puerto Rico": "Porto Rico",
    Qatar: "Qatar",
    Reunion: "Riunione",
    Romania: "Romania",
    Russia: "Russia",
    Rwanda: "Ruanda",
    "Saint Helena": "Sant'Elena",
    "Saint Kitts and Nevis": "Saint Kitts e Nevis",
    "Saint Lucia": "Santa Lucia",
    "Saint Pierre and Miquelon": "Saint Pierre e Miquelon",
    "Saint Vincent and the Grenadines": "Saint Vincent e Grenadine",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome e Principe",
    "Saudi Arabia": "Arabia Saudita",
    Senegal: "Senegal",
    "Serbia": "Serbia",
    "Montenegro": "Montenegro",
    Seychelles: "Seychelles",
    "Sierra Leone": "Sierra Leone",
    Singapore: "Singapore",
    Slovakia: "Slovacchia",
    Slovenia: "Slovenia",
    "Solomon Islands": "Isole Solomon",
    Somalia: "Somalia",
    "South Africa": "Sudafrica",
    "South Georgia and the South Sandwich Islands":
      "Georgia del Sud e Isole Sandwich del Sud",
    Spain: "Spagna",
    "Sri Lanka": "Sri Lanka",
    Sudan: "Sudan",
    Suriname: "Suriname",
    "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
    Swaziland: "Swaziland",
    Sweden: "Svezia",
    Switzerland: "Svizzera",
    Syria: "Siria",
    Taiwan: "Taiwan",
    Tajikistan: "Tagikistan",
    "Tanzania, United Republic Of": "Tanzania",
    Thailand: "Thailandia",
    "Timor-Leste": "Timor Est",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinidad e Tobago",
    Tunisia: "Tunisia",
    Turkey: "Turchia",
    Turkmenistan: "Turkmenistan",
    "Turks and Caicos Islands": "Isole Turks e Caicos",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ucraina",
    "United Arab Emirates": "Emirati Arabi Uniti",
    "United Kingdom": "Regno Unito",
    "United States": "Stati Uniti",
    "United States Minor Outlying Islands":
      "Isole minori esterne degli Stati Uniti",
    Uruguay: "Uruguay",
    Uzbekistan: "Uzbekistan",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    Vietnam: "Vietnam",
    "Virgin Islands, British": "Isole Vergini Britanniche",
    "Virgin Islands, U.S.": "Isole Vergini Americane",
    "Wallis and Futuna": "Wallis e Futuna",
    "Western Sahara": "Sahara Occidentale",
    Yemen: "Yemen",
    Zambia: "Zambia",
    Zimbabwe: "Zimbabwe",
  },
};
