export default {
  categories: {
    "food": "Makanan",
    "beverage": "Minuman",
    "fast food": "Makanan segera",
    "tech": "Tech",
    "clothing": "Pakaian",
    "hygiene": "Kebersihan",
  },
  "Suggest a boycott": "Cadangkan boikot",
  "Boycotts": "Boikot",
  "See reason": "Lihat sebab",
  "Replace these criminals": "Gantikan penjenayah ini",
  "By these": "Oleh ini",
  "See page": "Lihat halaman",
  "Suggest an alternative": "Cadangkan alternatif",
  "Alternatives": "Alternatif",
  "Alternative to": "Alternatif untuk",
  "Name": "Nama",
  "Change logo": "Tukar logo",
  "Set a logo": "Set logo",
  "Reason URL": "URL sebab",
  "Categories": "Kategori",
  "Website": "Laman web",
  "Countries": "Negara",
  "Submit": "Hantar",
  "Submitting...": "Menghantar...",
  "Enter the alternative name": "Masukkan nama alternatif",
  "Enter the boycott name": "Masukkan nama boikot",
  "Waiting for approval": "tidak disahkan : Menunggu pengesahan dari admin.",
  "Label A":
    "Mana-mana jenama di negara bukan Barat yang tidak terlibat dalam sebarang sokongan kepada Negara Zionis, atau jenama Barat yang secara terbuka menunjukkan sokongan kepada Palestin.",
  "Label B": "Mana-mana alternatif bukan untung",
  "Label C": "Jenama Barat yang mengambil sikap neutral.",
  "All": "Semua",
  "Footer subtitle":
    "dan berjuang dengan harta benda dan nyawa anda dalam jalan Allah",
  About: "Tentang",
  FAQ: "Soalan Lazim",
  "Frequently asked questions": "Soalan Lazim",
  "FAQ Q1": "Apakah Palestirnative?",
  "FAQ A1":
    "Palestirnative adalah inisiatif yang bertujuan untuk menyediakan direktori awam bagi orang bebas di seluruh dunia yang memutuskan untuk berdiri bersama Palestin dengan memboikot semua penyokong penjajah Zionis yang jahat.",
  "FAQ Q2": "Bagaimana label diberikan kepada alternatif?",
  "FAQ A2":
    "Label diberikan kepada alternatif berdasarkan sokongan mereka kepada Palestin. Kami menggunakan 3 label A, B, C dan berusaha membuatnya seobjektif mungkin.",
  "FAQ Q3": "Siapa yang boleh menyumbang?",
  "FAQ A3":
    "Mana-mana individu bebas di dunia boleh mencadangkan jenama untuk diboykot atau alternatif",
  "Similar initiatives": "Inisiatif seumpama",
  Badeel: "Badeel",
  "Palestirnative labels": "Label Palestirnative",
  "404 error": "Ralat 404",
  "we can't find that page": "kami tidak dapat mencari halaman itu",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Maaf, halaman yang anda cari tidak wujud atau telah dipindahkan.",
  "Go back": "Pergi kembali",
  "Take me home": "Bawa saya ke rumah",
  "Previous": "Sebelumnya",
  "Next": "Seterusnya",
  countries: {
    "All": "Di mana-mana",
    "Everywhere": "Di mana saja",
    Afghanistan: "Afghanistan",
    "Åland Islands": "Kepulauan Åland",
    Albania: "Albania",
    Algeria: "Algeria",
    "American Samoa": "Samoa Amerika",
    AndorrA: "Andorra",
    Angola: "Angola",
    Anguilla: "Anguilla",
    Antarctica: "Antartika",
    "Antigua and Barbuda": "Antigua dan Barbuda",
    Argentina: "Argentina",
    Armenia: "Armenia",
    Aruba: "Aruba",
    Australia: "Australia",
    Austria: "Austria",
    Azerbaijan: "Azerbaijan",
    Bahamas: "Bahamas",
    Bahrain: "Bahrain",
    Bangladesh: "Bangladesh",
    Barbados: "Barbados",
    Belarus: "Belarus",
    Belgium: "Belgium",
    Belize: "Belize",
    Benin: "Benin",
    Bermuda: "Bermuda",
    Bhutan: "Bhutan",
    Bolivia: "Bolivia",
    "Bosnia and Herzegovina": "Bosnia dan Herzegovina",
    Botswana: "Botswana",
    "Bouvet Island": "Pulau Bouvet",
    Brazil: "Brazil",
    "British Indian Ocean Territory": "Wilayah Lautan Hindi British",
    "Brunei Darussalam": "Brunei",
    Bulgaria: "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Kamboja",
    Cameroon: "Cameroon",
    Canada: "Kanada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Kepulauan Cayman",
    "Central African Republic": "Republik Afrika Tengah",
    Chad: "Chad",
    Chile: "Chile",
    China: "China",
    "Christmas Island": "Pulau Krismas",
    "Cocos (Keeling) Islands": "Kepulauan Cocos (Keeling)",
    Colombia: "Colombia",
    Comoros: "Comoros",
    Congo: "Congo",
    "Cook Islands": "Kepulauan Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    Croatia: "Croatia",
    Cuba: "Cuba",
    Cyprus: "Cyprus",
    "Czech Republic": "Republik Czch",
    Denmark: "Denmark",
    Djibouti: "Djibouti",
    Dominica: "Dominica",
    "Dominican Republic": "Republik Dominican",
    Ecuador: "Ecuador",
    Egypt: "Mesir",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Khatulistiwa",
    Eritrea: "Eritrea",
    Estonia: "Estonia",
    Ethiopia: "Ethiopia",
    "Falkland Islands (Malvinas)": "Kepulauan Falkland (Malvinas)",
    "Faroe Islands": "Kepulauan Faroe",
    Fiji: "Fiji",
    Finland: "Finland",
    France: "Perancis",
    "French Guiana": "Guyana Perancis",
    "French Polynesia": "Polinesia Perancis",
    "French Southern Territories": "Wilayah Selatan Perancis",
    Gabon: "Gabon",
    Gambia: "Gambia",
    Georgia: "Georgia",
    Germany: "Jerman",
    Ghana: "Ghana",
    Gibraltar: "Gibraltar",
    Greece: "Yunani",
    Greenland: "Greenland",
    Grenada: "Grenada",
    Guadeloupe: "Guadeloupe",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernsey",
    Guinea: "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    Guyana: "Guyana",
    Haiti: "Haiti",
    "Heard Island and Mcdonald Islands": "Pulau Heard dan Kepulauan Mcdonald",
    Honduras: "Honduras",
    "Hong Kong": "Hong Kong",
    Hungary: "Hungari",
    Iceland: "Iceland",
    India: "India",
    Indonesia: "Indonesia",
    Iran: "Iran",
    Iraq: "Iraq",
    Ireland: "Ireland",
    "Isle of Man": "Pulau Man",
    Italy: "Itali",
    Jamaica: "Jamaika",
    Japan: "Jepun",
    Jersey: "Jersey",
    Jordan: "Jordan",
    Kazakhstan: "Kazakhstan",
    Kenya: "Kenya",
    Kiribati: "Kiribati",
    Korea: "Korea",
    Kuwait: "Kuwait",
    Kyrgyzstan: "Kyrgyzstan",
    "Lao People'S Democratic Republic": "Republik Demokratik Rakyat Lao",
    Latvia: "Latvia",
    Lebanon: "Lubnan",
    Lesotho: "Lesotho",
    Liberia: "Liberia",
    Libya: "Libya",
    Liechtenstein: "Liechtenstein",
    Lithuania: "Lithuania",
    Luxembourg: "Luxembourg",
    Macao: "Macao",
    Macedonia: "Macedonia",
    Madagascar: "Madagaskar",
    Malawi: "Malawi",
    Malaysia: "Malaysia",
    Maldives: "Maldives",
    Mali: "Mali",
    Malta: "Malta",
    "Marshall Islands": "Kepulauan Marshall",
    Martinique: "Martinique",
    Mauritania: "Mauritania",
    Mauritius: "Mauritius",
    Mayotte: "Mayotte",
    Mexico: "Mexico",
    Micronesia: "Micronesia",
    Moldova: "Moldova",
    Monaco: "Monaco",
    Mongolia: "Mongolia",
    Montserrat: "Montserrat",
    Morocco: "Maghribi",
    Mozambique: "Mozambik",
    Myanmar: "Myanmar",
    Namibia: "Namibia",
    Nauru: "Nauru",
    Nepal: "Nepal",
    Netherlands: "Belanda",
    "Netherlands Antilles": "Antilles Belanda",
    "New Caledonia": "Caledonia Baru",
    "New Zealand": "New Zealand",
    Nicaragua: "Nicaragua",
    Niger: "Niger",
    Nigeria: "Nigeria",
    Niue: "Niue",
    "Norfolk Island": "Pulau Norfolk",
    "Northern Mariana Islands": "Kepulauan Mariana Utara",
    Norway: "Norway",
    Oman: "Oman",
    Pakistan: "Pakistan",
    Palau: "Palau",
    Palestina: "Palestin",
    Panama: "Panama",
    "Papua New Guinea": "Papua New Guinea",
    Paraguay: "Paraguay",
    Peru: "Peru",
    Philippines: "Filipina",
    Pitcairn: "Pitcairn",
    Poland: "Poland",
    Portugal: "Portugal",
    "Puerto Rico": "Puerto Rico",
    Qatar: "Qatar",
    Reunion: "Reunion",
    Romania: "Romania",
    Russia: "Russia",
    Rwanda: "Rwanda",
    "Saint Helena": "Saint Helena",
    "Saint Kitts and Nevis": "Saint Kitts dan Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Pierre and Miquelon": "Saint Pierre dan Miquelon",
    "Saint Vincent and the Grenadines": "Saint Vincent dan Grenadin",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome dan Principe",
    "Saudi Arabia": "Arab Saudi",
    Senegal: "Senegal",
    "Serbia": "Serbia",
    "Montenegro": "Montenegro",
    Seychelles: "Seychelles",
    "Sierra Leone": "Sierra Leone",
    Singapore: "Singapura",
    Slovakia: "Slovakia",
    Slovenia: "Slovenia",
    "Solomon Islands": "Kepulauan Solomon",
    Somalia: "Somalia",
    "South Africa": "Afrika Selatan",
    "South Georgia and the South Sandwich Islands":
      "Georgia Selatan dan Kepulauan Sandwich Selatan",
    Spain: "Sepanyol",
    "Sri Lanka": "Sri Lanka",
    Sudan: "Sudan",
    Suriname: "Suriname",
    "Svalbard and Jan Mayen": "Svalbard dan Jan Mayen",
    Swaziland: "Swaziland",
    Sweden: "Sweden",
    Switzerland: "Switzerland",
    Syria: "Syria",
    Taiwan: "Taiwan",
    Tajikistan: "Tajikistan",
    Tanzania: "Tanzania",
    Thailand: "Thailand",
    "Timor-Leste": "Timor-Leste",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinidad dan Tobago",
    Tunisia: "Tunisia",
    Turkey: "Turki",
    Turkmenistan: "Turkmenistan",
    "Turks and Caicos Islands": "Kepulauan Turks dan Caicos",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ukraine",
    "United Arab Emirates": "Emiriah Arab Bersatu",
    "United Kingdom": "United Kingdom",
    "United States": "Amerika Syarikat",
    "United States Minor Outlying Islands":
      "Kepulauan Kecil Terpencil Amerika Syarikat",
    Uruguay: "Uruguay",
    Uzbekistan: "Uzbekistan",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands": "Kepulauan Virgin",
    "Virgin Islands, U.S.": "Kepulauan Virgin, A.S.",
    "Wallis and Futuna": "Wallis dan Futuna",
    Yemen: "Yaman",
    Zambia: "Zambia",
    Zimbabwe: "Zimbabwe",
  },
};
