export default {
  "Suggest a boycott": "Sugerir um boicote",
  "Boycotts": "Boicotes",
  "See reason": "Ver razão",
  "Replace these criminals": "Substituir esses criminosos",
  "By these": "Por estes",
  "See page": "Ver página",
  "Suggest an alternative": "Sugerir uma alternativa",
  "Alternatives": "Alternativas",
  "Alternative to": "Alternativa para",
  "Name": "Nome",
  "Change logo": "Alterar logotipo",
  "Set a logo": "Definir um logotipo",
  "Reason URL": "URL da Razão",
  "Categories": "Categorias",
  "Website": "Website",
  "Countries": "Países",
  "Submit": "Enviar",
  "Submitting...": "Enviando...",
  "Enter the alternative name": "Digite o nome da alternativa",
  "Enter the boycott name": "Digite o nome do boicote",
  "Waiting for approval": "Aguardando aprovação",
  "Label A":
    "Qualquer marca em um país não ocidental que não esteja envolvida em qualquer tipo de apoio ao Estado Sionista, ou uma marca ocidental que tenha mostrado publicamente apoio à Palestina.",
  "Label B": "Qualquer alternativa sem fins lucrativos",
  "Label C": "Uma marca ocidental que adote uma posição neutra.",
  "All": "Todos",
  "Footer subtitle": "e esforcem-se com seus bens e vidas pela causa de Deus",
  About: "Sobre",
  FAQ: "Perguntas Frequentes",
  "Frequently asked questions": "Perguntas Frequentes",
  "FAQ Q1": "O que é Palestirnative?",
  "FAQ A1":
    "Palestirnative é uma iniciativa que visa fornecer um diretório público para pessoas livres do mundo que decidiram apoiar a Palestina boicotando todos os apoiadores da ocupação sionista criminosa.",
  "FAQ Q2": "Como são atribuídos rótulos às alternativas?",
  "FAQ A2":
    "Os rótulos são atribuídos às alternativas com base em seu apoio à Palestina. Usamos 3 rótulos A, B, C e procuramos torná-los o mais objetivos possível.",
  "FAQ Q3": "Quem pode contribuir?",
  "FAQ A3":
    "Qualquer pessoa livre no mundo pode sugerir uma marca a ser boicotada ou uma alternativa.",
  "Similar initiatives": "Iniciativas Semelhantes",
  Badeel: "Badeel",
  "Palestirnative labels": "Rótulos Palestirnative",
  "404 error": "Erro 404",
  "we can't find that page": "não conseguimos encontrar essa página",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Desculpe, a página que você procura não existe ou foi movida.",
  "Go back": "Voltar",
  "Take me home": "Me leve para casa",
  countries: {
    All: "Todos os Países",
    Afghanistan: "Afeganistão",
    "Åland Islands": "Ilhas Åland",
    Albania: "Albânia",
    Algeria: "Argélia",
    "American Samoa": "Samoa Americana",
    AndorrA: "Andorra",
    Angola: "Angola",
    Anguilla: "Anguilla",
    Antarctica: "Antártida",
    "Antigua and Barbuda": "Antígua e Barbuda",
    Argentina: "Argentina",
    Armenia: "Armênia",
    Aruba: "Aruba",
    Australia: "Austrália",
    Austria: "Áustria",
    Azerbaijan: "Azerbaijão",
    Bahamas: "Bahamas",
    Bahrain: "Bahrein",
    Bangladesh: "Bangladesh",
    Barbados: "Barbados",
    Belarus: "Bielorrússia",
    Belgium: "Bélgica",
    Belize: "Belize",
    Benin: "Benin",
    Bermuda: "Bermudas",
    Bhutan: "Butão",
    Bolivia: "Bolívia",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    Botswana: "Botsuana",
    "Bouvet Island": "Ilha Bouvet",
    Brazil: "Brasil",
    "British Indian Ocean Territory": "Território Britânico do Oceano Índico",
    "Brunei Darussalam": "Brunei",
    Bulgaria: "Bulgária",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Camboja",
    Cameroon: "Camarões",
    Canada: "Canadá",
    "Cape Verde": "Cabo Verde",
    "Cayman Islands": "Ilhas Cayman",
    "Central African Republic": "República Centro-Africana",
    Chad: "Chade",
    Chile: "Chile",
    China: "China",
    "Christmas Island": "Ilha Christmas",
    "Cocos (Keeling) Islands": "Ilhas Cocos (Keeling)",
    Colombia: "Colômbia",
    Comoros: "Comores",
    Congo: "Congo",
    "Cook Islands": "Ilhas Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa do Marfim",
    Croatia: "Cro�cia",
    Cuba: "Cuba",
    Cyprus: "Chipre",
    "Czech Republic": "República Tcheca",
    Denmark: "Dinamarca",
    Djibouti: "Djibouti",
    Dominica: "Dominica",
    "Dominican Republic": "República Dominicana",
    Ecuador: "Equador",
    Egypt: "Egito",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guiné Equatorial",
    Eritrea: "Eritreia",
    Estonia: "Estônia",
    Ethiopia: "Etiópia",
    "Falkland Islands (Malvinas)": "Ilhas Falkland (Malvinas)",
    "Faroe Islands": "Ilhas Faroe",
    Fiji: "Fiji",
    Finland: "Finlândia",
    France: "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Franceses do Sul",
    Gabon: "Gabão",
    Gambia: "Gâmbia",
    Georgia: "Geórgia",
    Germany: "Alemanha",
    Ghana: "Gana",
    Gibraltar: "Gibraltar",
    Greece: "Grécia",
    Greenland: "Groenlândia",
    Grenada: "Granada",
    Guadeloupe: "Guadalupe",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernsey",
    Guinea: "Guiné",
    "Guinea-Bissau": "Guiné-Bissau",
    Guyana: "Guiana",
    Haiti: "Haiti",
    "Heard Island and Mcdonald Islands": "Ilha Heard e Ilhas McDonald",
    Honduras: "Honduras",
    "Hong Kong": "Hong Kong",
    Hungary: "Hungria",
    Iceland: "Islândia",
    India: "Índia",
    Indonesia: "Indonésia",
    Iran: "Irã",
    Iraq: "Iraque",
    Ireland: "Irlanda",
    "Isle of Man": "Ilha de Man",
    Italy: "Itália",
    Jamaica: "Jamaica",
    Japan: "Japão",
    Jersey: "Jersey",
    Jordan: "Jordânia",
    Kazakhstan: "Cazaquistão",
    Kenya: "Quênia",
    Kiribati: "Kiribati",
    Korea: "Coreia",
    Kuwait: "Kuwait",
    Kyrgyzstan: "Quirguistão",
    "Lao People'S Democratic Republic": "Laos",
    Latvia: "Letônia",
    Lebanon: "Líbano",
    Lesotho: "Lesoto",
    Liberia: "Libéria",
    Libya: "Líbia",
    Liechtenstein: "Liechtenstein",
    Lithuania: "Lituânia",
    Luxembourg: "Luxemburgo",
    Macao: "Macao",
    Macedonia: "Macedônia",
    Madagascar: "Madagáscar",
    Malawi: "Malawi",
    Malaysia: "Malásia",
    Maldives: "Maldivas",
    Mali: "Mali",
    Malta: "Malta",
    "Marshall Islands": "Ilhas Marshall",
    Martinique: "Martinica",
    Mauritania: "Mauritânia",
    Mauritius: "Maurício",
    Mayotte: "Mayotte",
    Mexico: "México",
    Micronesia: "Micronésia",
    Moldova: "Moldávia",
    Monaco: "Mônaco",
    Mongolia: "Mongólia",
    Montserrat: "Montserrat",
    Morocco: "Marrocos",
    Mozambique: "Moçambique",
    Myanmar: "Mianmar",
    Namibia: "Namíbia",
    Nauru: "Nauru",
    Nepal: "Nepal",
    Netherlands: "Países Baixos",
    "Netherlands Antilles": "Antilhas Holandesas",
    "New Caledonia": "Nova Caledônia",
    "New Zealand": "Nova Zelândia",
    Nicaragua: "Nicarágua",
    Niger: "Níger",
    Nigeria: "Nigéria",
    Niue: "Niue",
    "Norfolk Island": "Ilha Norfolk",
    "Northern Mariana Islands": "Ilhas Marianas do Norte",
    Norway: "Noruega",
    Oman: "Omã",
    Pakistan: "Paquistão",
    Palau: "Palau",
    Palestina: "Palestina",
    Panama: "Panamá",
    "Papua New Guinea": "Papua-Nova Guiné",
    Paraguay: "Paraguai",
    Peru: "Peru",
    Philippines: "Filipinas",
    Pitcairn: "Pitcairn",
    Poland: "Polônia",
    Portugal: "Portugal",
    "Puerto Rico": "Porto Rico",
    Qatar: "Catar",
    Reunion: "Reunião",
    Romania: "Romênia",
    "Russian Federation": "Federação Russa",
    Rwanda: "Ruanda",
    "Saint Helena": "Santa Helena",
    "Saint Kitts and Nevis": "São Cristóvão e Nevis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Pierre and Miquelon": "Saint Pierre e Miquelon",
    "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "Arábia Saudita",
    Senegal: "Senegal",
    Serbia: "Sérvia",
    Seychelles: "Seychelles",
    "Sierra Leone": "Serra Leoa",
    Singapore: "Singapura",
    Slovakia: "Eslováquia",
    Slovenia: "Eslovênia",
    "Solomon Islands": "Ilhas Salomão",
    Somalia: "Somália",
    "South Africa": "África do Sul",
    "South Georgia and the South Sandwich Islands":
      "Geórgia do Sul e Ilhas Sandwich do Sul",
    Spain: "Espanha",
    "Sri Lanka": "Sri Lanka",
    Sudan: "Sudão",
    Suriname: "Suriname",
    "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
    Swaziland: "Suazilândia",
    Sweden: "Suécia",
    Switzerland: "Suíça",
    "Syrian Arab Republic": "República Árabe Síria",
    Taiwan: "Taiwan",
    Tajikistan: "Tajiquistão",
    "Tanzania, United Republic of": "Tanzânia",
    Thailand: "Tailândia",
    "Timor-Leste": "Timor-Leste",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinidad e Tobago",
    Tunisia: "Tunísia",
    Turkey: "Turquia",
    Turkmenistan: "Turcomenistão",
    "Turks and Caicos Islands": "Ilhas Turks e Caicos",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ucrânia",
    "United Arab Emirates": "Emirados Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands":
      "Ilhas Menores Distantes dos Estados Unidos",
    Uruguay: "Uruguai",
    Uzbekistan: "Uzbequistão",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    Vietnam: "Vietnã",
    "Virgin Islands, British": "Ilhas Virgens Britânicas",
    "Virgin Islands, U.S.": "Ilhas Virgens Americanas",
    "Wallis and Futuna": "Wallis e Futuna",
    "Western Sahara": "Saara Ocidental",
    Yemen: "Iêmen",
    Zambia: "Zâmbia",
    Zimbabwe: "Zimbábue",
  },
};
