export default {
  "Suggest a boycott": "Предложить бойкот",
  "Boycotts": "Бойкоты",
  "See reason": "Узнать причину",
  "Replace these criminals": "Заменить этих преступников",
  "By these": "Этими",
  "See page": "Посмотреть страницу",
  "Suggest an alternative": "Предложить альтернативу",
  "Alternatives": "Альтернативы",
  "Alternative to": "Альтернатива для",
  "Name": "Название",
  "Change logo": "Изменить логотип",
  "Set a logo": "Установить логотип",
  "Reason URL": "URL причины",
  "Categories": "Категории",
  "Website": "Веб-сайт",
  "Countries": "Страны",
  "Submit": "Отправить",
  "Submitting...": "Отправка...",
  "Enter the alternative name": "Введите название альтернативы",
  "Enter the boycott name": "Введите название бойкота",
  "Waiting for approval": "Ожидает одобрения",
  "Label A":
    "Любой бренд в незападной стране, который не поддерживает сионистское государство, или западный бренд, который публично выразил поддержку Палестине.",
  "Label B": "Любая некоммерческая альтернатива",
  "Label C": "Западный бренд, который придерживается нейтральной позиции.",
  "All": "Все",
  "Footer subtitle": "и старайся своими средствами и своей жизнью ради Аллаха",
  About: "О нас",
  FAQ: "ЧаВо",
  "Frequently asked questions": "Часто задаваемые вопросы",
  "FAQ Q1": "Что такое Palestirnative?",
  "FAQ A1":
    "Palestirnative - это инициатива, которая стремится предоставить публичный каталог для свободных людей мира, которые решили встать на сторону Палестины, бойкотируя всех сторонников преступной сионистской оккупации.",
  "FAQ Q2": "Как назначаются метки альтернатив?",
  "FAQ A2":
    "Метки назначаются альтернативам на основе их поддержки Палестины. Мы используем 3 метки A, B, C и стараемся сделать их как можно более объективными.",
  "FAQ Q3": "Кто может внести свой вклад?",
  "FAQ A3":
    "Любой свободный человек в мире может предложить бренд для бойкота или альтернативу",
  "Similar initiatives": "Похожие инициативы",
  Badeel: "Badeel",
  "Palestirnative labels": "Метки Palestirnative",
  "404 error": "Ошибка 404",
  "we can't find that page": "мы не можем найти эту страницу",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Извините, страница, которую вы ищете, не существует или была перемещена.",
  "Go back": "Вернуться назад",
  "Take me home": "Вернуться на главную",
  "Previous": "Предыдущий",
  "Next": "Следующий",
  countries: {
    "All": "Везде",
  "Everywhere": "Везде",
    Afghanistan: "Афганистан",
    "Åland Islands": "Аландские острова",
    Albania: "Албания",
    Algeria: "Алжир",
    "American Samoa": "Американское Самоа",
    AndorrA: "Андорра",
    Angola: "Ангола",
    Anguilla: "Ангилья",
    Antarctica: "Антарктида",
    "Antigua and Barbuda": "Антигуа и Барбуда",
    Argentina: "Аргентина",
    Armenia: "Армения",
    Aruba: "Аруба",
    Australia: "Австралия",
    Austria: "Ав�трия",
    Azerbaijan: "Азербайджан",
    Bahamas: "Багамы",
    Bahrain: "Бахрейн",
    Bangladesh: "Бангладеш",
    Barbados: "Барбадос",
    Belarus: "Беларусь",
    Belgium: "Бельгия",
    Belize: "Белиз",
    Benin: "Бенин",
    Bermuda: "Бермуды",
    Bhutan: "Бутан",
    Bolivia: "Боливия",
    "Bosnia and Herzegovina": "Босния и Герцеговина",
    Botswana: "Ботсвана",
    "Bouvet Island": "Остров Буве",
    Brazil: "Бразилия",
    "British Indian Ocean Territory":
      "Британская территория в Индийском океане",
    "Brunei Darussalam": "Бруней-Даруссалам",
    Bulgaria: "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    Burundi: "Бурунди",
    Cambodia: "Камбоджа",
    Cameroon: "Камерун",
    Canada: "Канада",
    "Cape Verde": "Острова Зеленого Мыса",
    "Cayman Islands": "Каймановы острова",
    "Central African Republic": "Центральноафриканская Республика",
    Chad: "Чад",
    Chile: "Чили",
    China: "Китай",
    "Christmas Island": "Остров Рождества",
    "Cocos (Keeling) Islands": "Кокосовые (Килинг) острова",
    Colombia: "Колумбия",
    Comoros: "Коморы",
    Congo: "Конго",
    "Cook Islands": "Острова Кука",
    "Costa Rica": "Коста-Рика",
    "Cote D'Ivoire": "Кот-д'Ивуар",
    Croatia: "Хорватия",
    Cuba: "Куба",
    Cyprus: "Кипр",
    "Czech Republic": "Чешская Республика",
    Denmark: "Дания",
    Djibouti: "Джибути",
    Dominica: "Доминика",
    "Dominican Republic": "Доминиканская Республика",
    Ecuador: "Эквадор",
    Egypt: "Египет",
    "El Salvador": "Сальвадор",
    "Equatorial Guinea": "Экваториальная Гвинея",
    Eritrea: "Эритрея",
    Estonia: "Эстония",
    Ethiopia: "Эфиопия",
    "Falkland Islands (Malvinas)": "Фолклендские острова (Мальвины)",
    "Faroe Islands": "Фарерские острова",
    Fiji: "Фиджи",
    Finland: "Финляндия",
    France: "Франция",
    "French Guiana": "Французская Гвиана",
    "French Polynesia": "Французская Полинезия",
    "French Southern Territories": "Французские Южные Территории",
    Gabon: "Габон",
    Gambia: "Гамбия",
    Georgia: "Грузия",
    Germany: "Германия",
    Ghana: "Гана",
    Gibraltar: "Гибралтар",
    Greece: "Греция",
    Greenland: "Гренландия",
    Grenada: "Гренада",
    Guadeloupe: "Гваделупа",
    Guam: "Гуам",
    Guatemala: "Гватемала",
    Guernsey: "Гернси",
    Guinea: "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    Guyana: "Гайана",
    Haiti: "Гаити",
    "Heard Island and Mcdonald Islands": "Остров Херд и острова Макдональд",
    Honduras: "Гондурас",
    "Hong Kong": "Гонконг",
    Hungary: "Венгрия",
    Iceland: "Исландия",
    India: "Индия",
    Indonesia: "Индонезия",
    Iran: "Иран",
    Iraq: "Ирак",
    Ireland: "Ирландия",
    "Isle of Man": "Остров Мэн",
    Italy: "Италия",
    Jamaica: "Ямайка",
    Japan: "Япония",
    Jersey: "Джерси",
    Jordan: "Иордания",
    Kazakhstan: "Казахстан",
    Kenya: "Кения",
    Kiribati: "Кирибати",
    Korea: "Корея",
    Kuwait: "Кувейт",
    Kyrgyzstan: "Кыргызстан",
    "Lao People'S Democratic Republic":
      "Лаосская Народно-Демократическая Республика",
    Latvia: "Латвия",
    Lebanon: "Ливан",
    Lesotho: "Лесото",
    Liberia: "Либерия",
    Libya: "Ливия",
    Liechtenstein: "Лихтенштейн",
    Lithuania: "Литва",
    Luxembourg: "Люксембург",
    Macao: "Макао",
    Macedonia: "Македония",
    Madagascar: "Мадагаскар",
    Malawi: "Малави",
    Malaysia: "Малайзия",
    Maldives: "Мальдивы",
    Mali: "Мали",
    Malta: "Мальта",
    "Marshall Islands": "Маршалловы Острова",
    Martinique: "Мартиника",
    Mauritania: "Мавритания",
    Mauritius: "Маврикий",
    Mayotte: "Майотта",
    Mexico: "Мексика",
    Micronesia: "Микронезия",
    Moldova: "Молдова",
    Monaco: "Монако",
    Mongolia: "Монголия",
    Montserrat: "Монтсеррат",
    Morocco: "Марокко",
    Mozambique: "Мозамбик",
    Myanmar: "Мьянма",
    Namibia: "Намибия",
    Nauru: "Науру",
    Nepal: "Непал",
    Netherlands: "Нидерланды",
    "Netherlands Antilles": "Нидерландские Антильские острова",
    "New Caledonia": "Новая Каледония",
    "New Zealand": "Новая Зеландия",
    Nicaragua: "Никарагуа",
    Niger: "Нигер",
    Nigeria: "Нигерия",
    Niue: "Ниуэ",
    "Norfolk Island": "Остров Норфолк",
    "Northern Mariana Islands": "Северные Марианские острова",
    Norway: "Норвегия",
    Oman: "Оман",
    Pakistan: "Пакистан",
    Palau: "Палау",
    Palestina: "Палестина",
    Panama: "Панама",
    "Papua New Guinea": "Папуа — Новая Гвинея",
    Paraguay: "Парагвай",
    Peru: "Перу",
    Philippines: "Филиппины",
    Pitcairn: "Питкэрн",
    Poland: "Польша",
    Portugal: "Португалия",
    "Puerto Rico": "Пуэрто-Рико",
    Qatar: "Катар",
    Reunion: "Реюньон",
    Romania: "Румыния",
    Russia: "Россия",
    Rwanda: "Руанда",
    "Saint Helena": "Остров Святой Елены",
    "Saint Kitts and Nevis": "Сент-Китс и Невис",
    "Saint Lucia": "Сент-Люсия",
    "Saint Pierre and Miquelon": "Сен-Пьер и Микелон",
    "Saint Vincent and the Grenadines": "Сент-Винсент и Гренадины",
    Samoa: "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome and Principe": "Сан-Томе и Принсипи",
    "Saudi Arabia": "Саудовская Аравия",
    Senegal: "Сенегал",
    "Serbia and Montenegro": "Сербия и Черногория",
    Seychelles: "Сейшелы",
    "Sierra Leone": "Сьерра-Леоне",
    Singapore: "Сингапур",
    Slovakia: "Словакия",
    Slovenia: "Словения",
    "Solomon Islands": "Соломоновы Острова",
    Somalia: "Сомали",
    "South Africa": "Южная Африка",
    "South Georgia and the South Sandwich Islands":
      "Южная Георгия и Южные Сандвичевы Острова",
    Spain: "Испания",
    "Sri Lanka": "Шри-Ланка",
    Sudan: "Судан",
    Suriname: "Суринам",
    "Svalbard and Jan Mayen": "Шпицберген и Ян-Майен",
    Swaziland: "Свазиленд",
    Sweden: "Швеция",
    Switzerland: "Швейцария",
    Syria: "Сирия",
    Taiwan: "Тайвань",
    Tajikistan: "Таджикистан",
    Tanzania: "Танзания",
    Thailand: "Таиланд",
    "Timor-Leste": "Восточный Тимор",
    Togo: "Того",
    Tokelau: "Токелау",
    Tonga: "Тонга",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    Tunisia: "Тунис",
    Turkey: "Турция",
    Turkmenistan: "Туркменистан",
    "Turks and Caicos Islands": "Теркс и Кайкос",
    Tuvalu: "Тувалу",
    Uganda: "Уганда",
    Ukraine: "Украина",
    "United Arab Emirates": "Объединенные Арабские Эмираты",
    "United Kingdom": "Великобритания",
    "United States": "Соединенные Штаты",
    "United States Minor Outlying Islands": "Внешние малые острова США",
    Uruguay: "Уругвай",
    Uzbekistan: "Узбекистан",
    Vanuatu: "Вануату",
    Venezuela: "Венесуэла",
    "Viet Nam": "Вьетнам",
    "Virgin Islands": "Виргинские Острова",
    "Virgin Islands, U.S.": "Виргинские Острова, США",
    "Wallis and Futuna": "Уоллис и Футуна",
    Yemen: "Йемен",
    Zambia: "Замбия",
    Zimbabwe: "Зимбабве",
  },
};
