export default {
  "Suggest a boycott": "Sugjero një bojkot",
  "Boycotts": "Bojkote",
  "See reason": "Shiko arsyen",
  "Replace these criminals": "Zëvendëso këta kriminelë",
  "By these": "Nga këta",
  "See page": "Shiko faqen",
  "Suggest an alternative": "Sugjero një alternativë",
  "Alternatives": "Alternativa",
  "Alternative to": "Alternativë për",
  "Name": "Emri",
  "Change logo": "Ndrysho logon",
  "Set a logo": "Vendos një logon",
  "Reason URL": "Arsyeja URL",
  "Categories": "Kategoritë",
  "Website": "Faqja internet",
  "Countries": "Vendet",
  "Submit": "Dërgo",
  "Submitting...": "Duke dërguar...",
  "Enter the alternative name": "Vendos emrin e alternativës",
  "Enter the boycott name": "Vendos emrin e bojkotit",
  "Waiting for approval": "Duke pritur aprovimin",
  "Label A":
    "Çdo markë në një vend jashtë Perëndimit që nuk është përfshirë në ndonjë lloj mbështetjeje për Shtetin Sionist, ose një markë perëndimore që ka treguar publikisht mbështetje për Palestinën.",
  "Label B": "Çdo alternativë pa fitim",
  "Label C": "Një markë perëndimore që mban një pozicion neutral.",
  "All": "Të gjitha",
  "Footer subtitle": "dhe mundohuni me pasuritë dhe jetët tuaja në kauzën e Zotit",
  About: "Rreth nesh",
  FAQ: "Pyetje të Bëra Së Shpeshti",
  "Frequently asked questions": "Pyetje të Bëra Së Shpeshti",
  "FAQ Q1": "Çfarë është Palestirnative?",
  "FAQ A1": "Palestirnative është një iniciativë që synon të ofrojë një regjistër publik për njerëzit e lirë të botës që kanë vendosur të ngrihen në krah të Palestinës duke bojkotuar të gjithë mbështetësit e okupacionit sionist kriminal.",
  "FAQ Q2": "Si ndahen etiketat për alternativat?",
  "FAQ A2": "Etiketat i ndahen alternativave bazuar në mbështetjen e tyre për Palestinën. Ne përdorim 3 etiketa A, B, C dhe përpiqemi t'i bëjmë ato sa më objektive të jetë e mundur.",
  "FAQ Q3": "Kush mund të kontribuojë?",
  "FAQ A3": "Çdo njeri i lirë në botë mund të sugjerojë një markë për të bojkotuar ose një alternativë",
  "Similar initiatives": "Iniciativa të Ngjashme",
  Badeel: "Badeel",
  "Palestirnative labels": "Etiketa Palestirnative",
  "404 error": "Gabim 404",
  "we can't find that page": "nuk mund ta gjejmë atë faqe",
  "Sorry, the page you are looking for doesn't exist or has been moved": "Na vjen keq, faqja që po kërkoni nuk ekziston ose është zhvendosur.",
  "Go back": "Kthehu",
  "Take me home": "Më ço në shtëpi",
  countries: {
    All: "Të Gjitha Vendet",
    Afghanistan: "Afganistan",
    "Åland Islands": "Ishujt Åland",
    Albania: "Shqipëria",
    Algeria: "Algjeria",
    "American Samoa": "Samoa Amerikane",
    AndorrA: "AndorrA",
    Angola: "Angolë",
    Anguilla: "Anguilë",
    Antarctica: "Antarktida",
    "Antigua and Barbuda": "Antigua dhe Barbuda",
    Argentina: "Argjentina",
    Armenia: "Armenia",
    Aruba: "Aruba",
    Australia: "Australia",
    Austria: "Austri",
    Azerbaijan: "Azerbajxhan",
    Bahamas: "Bahama",
    Bahrain: "Bahrein",
    Bangladesh: "Bangladeshi",
    Barbados: "Barbados",
    Belarus: "Bjellorusi",
    Belgium: "Belgjikë",
    Belize: "Belizë",
    Benin: "Benin",
    Bermuda: "Bermude",
    Bhutan: "Butan",
    Bolivia: "Bolivi",
    "Bosnia and Herzegovina": "Bosnjë dhe Hercegovinë",
    Botswana: "Botsvana",
    "Bouvet Island": "Ishulli Bouvet",
    Brazil: "Brazil",
    "British Indian Ocean Territory": "Territori Britanik në Oqeanin Indian",
    "Brunei Darussalam": "Brunei",
    Bulgaria: "Bullgari",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Kamboxhia",
    Cameroon: "Kamerun",
    Canada: "Kanada",
    "Cape Verde": "Kepi i Gjelbër",
    "Cayman Islands": "Ishujt Kajman",
    "Central African Republic": "Republika Afrikano-Qendrore",
    Chad: "Çad",
    Chile: "Çili",
    China: "Kina",
    "Christmas Island": "Ishulli i Krishtlindjeve",
    "Cocos (Keeling) Islands": "Ishujt Cocos (Keeling)",
    Colombia: "Kolumbi",
    Comoros: "Koore",
    Congo: "Kongo",
    "Cook Islands": "Ishujt Cook",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Bregu i Fildishtë",
    Croatia: "Kroacia",
    Cuba: "Kuba",
    Cyprus: "Qipro",
    "Czech Republic": "Republika Çeke",
    Denmark: "Danimarkë",
    Djibouti: "Xhibuti",
    Dominica: "Dominika",
    "Dominican Republic": "Republika Dominikane",
    Ecuador: "Ekuador",
    Egypt: "Egjipt",
    "El Salvador": "Salvador",
    "Equatorial Guinea": "Guineja Ekuatoriale",
    Eritrea: "Eritreja",
    Estonia: "Estonia",
    Ethiopia: "Etiopi",
    "Falkland Islands (Malvinas)": "Ishujt Falkland (Malvinas)",
    "Faroe Islands": "Ishujt Faroe",
    Fiji: "Fixhi",
    Finland: "Finlanda",
    France: "Franca",
    "French Guiana": "Guiana Franceze",
    "French Polynesia": "Polinezia Franceze",
    "French Southern Territories": "Territoret Jugore Franceze",
    Gabon: "Gaboni",
    Gambia: "Gambia",
    Georgia: "Gjeorgjia",
    Germany: "Gjermania",
    Ghana: "Gana",
    Gibraltar: "Gjibraltar",
    Greece: "Greqia",
    Greenland: "Groenlanda",
    Grenada: "Granada",
    Guadeloupe: "Guadelupa",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernsey",
    Guinea: "Guine",
    "Guinea-Bissau": "Guineja-Bisau",
    Guyana: "Guajana",
    Haiti: "Haiti",
    "Heard Island and Mcdonald Islands": "Ishulli Heard dhe Ishujt Mcdonald",
    Honduras: "Hondurasi",
    "Hong Kong": "Hong Kong",
    Hungary: "Hungaria",
    Iceland: "Iceland",
    India: "India",
    Indonesia: "Indonezia",
    Iran: "Iran",
    Iraq: "Iraku",
    Ireland: "Irlanda",
    "Isle of Man": "Ishulli i Mashit",
    Italy: "Italia",
    Jamaica: "Xhamajka",
    Japan: "Japonia",
    Jersey: "Xhersi",
    Jordan: "Jordania",
    Kazakhstan: "Kazakistan",
    Kenya: "Kenia",
    Kiribati: "Kiribati",
    Korea: "Koreja",
    Kuwait: "Kuvajti",
    Kyrgyzstan: "Kirgistan",
    "Lao People'S Democratic Republic": "Republika Popullore Demokratike e Laosit",
    Latvia: "Letonia",
    Lebanon: "Libani",
    Lesotho: "Lesoto",
    Liberia: "Liberia",
    Libya: "Libia",
    Liechtenstein: "Lihtenshtajn",
    Lithuania: "Lituania",
    Luxembourg: "Luksemburgu",
    Macao: "Makao",
    Macedonia: "Maqedonia",
    Madagascar: "Madagaskar",
    Malawi: "Malavi",
    Malaysia: "Malaizia",
    Maldives: "Maldivet",
    Mali: "Mali",
    Malta: "Maltë",
    "Marshall Islands": "Ishujt Marshall",
    Martinique: "Martinikë",
    Mauritania: "Mauritania",
    Mauritius: "Mauritius",
    Mayotte: "Mayotte",
    Mexico: "Meksika",
    Micronesia: "Mikronezi",
    Moldova: "Moldavia",
    Monaco: "Monako",
    Mongolia: "Mongolia",
    Montserrat: "Montserat",
    Morocco: "Maroko",
    Mozambique: "Mozambiku",
    Myanmar: "Mianmar",
    Namibia: "Namibia",
    Nauru: "Nauru",
    Nepal: "Nepali",
    Netherlands: "Holanda",
    "Netherlands Antilles": "Antilet Hollandeze",
    "New Caledonia": "Kaledonia e Re",
    "New Zealand": "Zelanda e Re",
    Nicaragua: "Nikaragua",
    Niger: "Nigeri",
    Nigeria: "Nigerja",
    Niue: "Niue",
    "Norfolk Island": "Ishulli Norfolk",
    "Northern Mariana Islands": "Ishujt Mariana Veri-Lindore",
    Norway: "Norvegjia",
    Oman: "Omani",
    Pakistan: "Pakistan",
    Palau: "Palau",
    Palestina: "Palestinë",
    Panama: "Panama",
    "Papua New Guinea": "Guinea e Re Papua",
    Paraguay: "Paraguai",
    Peru: "Peru",
    Philippines: "Filipinat",
    Pitcairn: "Pitkerni",
    Poland: "Polonia",
    Portugal: "Portugalia",
    "Puerto Rico": "Porto Riko",
    Qatar: "Katar",
    Reunion: "Riunioni",
    Romania: "Rumani",
    Russia: "Rusia",
    Rwanda: "Ruanda",
    "Saint Helena": "Shën Helena",
    "Saint Kitts and Nevis": "Shën Kits dhe Nevis",
    "Saint Lucia": "Shën Luçia",
    "Saint Pierre and Miquelon": "Shën Pierre dhe Miquelon",
    "Saint Vincent and the Grenadines": "Shën Vincent dhe Grenadine",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome dhe Principe",
    "Saudi Arabia": "Arabia Saudite",
    Senegal: "Senegali",
    "Serbia and Montenegro": "Serbi dhe Mali i Zi",
    Seychelles: "Sejshellet",
    "Sierra Leone": "Siera Leone",
    Singapore: "Singapori",
    Slovakia: "Sllovakia",
    Slovenia: "Sllovenia",
    "Solomon Islands": "Ishujt Solomon",
    Somalia: "Somalia",
    "South Africa": "Afrika e Jugut",
    "South Georgia and the South Sandwich Islands":
      "Gjeorgjia e Jugut dhe Ishujt Sandwich Jugor",
    Spain: "Spanja",
    "Sri Lanka": "Shri Lanka",
    Sudan: "Sudani",
    Suriname: "Surinami",
    "Svalbard and Jan Mayen": "Svalbard dhe Jan Mayen",
    Swaziland: "Svazilandi",
    Sweden: "Suedia",
    Switzerland: "Zvicra",
    Syria: "Siri",
    Taiwan: "Tajvani",
    Tajikistan: "Taxhikistani",
    Tanzania: "Tanzania",
    Thailand: "Tajlanda",
    "Timor-Leste": "Timor-Leste",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinidad dhe Tobago",
    Tunisia: "Tunizia",
    Turkey: "Turqia",
    Turkmenistan: "Turkmenistani",
    "Turks and Caicos Islands": "Ishujt Turks dhe Caicos",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ukraina",
    "United Arab Emirates": "Emiratet e Bashkuara Arabe",
    "United Kingdom": "Mbretëria e Bashkuar",
    "United States": "Shtetet e Bashkuara",
    "United States Minor Outlying Islands": "Ishujt Periferikë të Shteteve të Bashkuara",
    Uruguay: "Uruguai",
    Uzbekistan: "Uzbekistani",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    Vietnam: "Vietnami",
    "Virgin Islands, British": "Ishujt Virgjër Britanikë",
    "Virgin Islands, U.S.": "Ishujt Virgjër Amerikanë",
    "Wallis and Futuna": "Uollis dhe Futuna",
    "Western Sahara": "Sahara Perëndimore",
    Yemen: "Jemeni",
    Zambia: "Zambie",
    Zimbabwe: "Zimbabve",
  },
};
