export default {
  "Suggest a boycott": "Boykot öner",
  "Boycotts": "Boykotlar",
  "See reason": "Nedeni gör",
  "Replace these criminals": "Bu suçluları değiştir",
  "By these": "Bunlar tarafından",
  "See page": "Sayfayı gör",
  "Suggest an alternative": "Alternatif öner",
  "Alternatives": "Alternatifler",
  "Alternative to": "Alternatif",
  "Name": "Ad",
  "Change logo": "Logoyu değiştir",
  "Set a logo": "Bir logo ayarla",
  "Reason URL": "Neden URL",
  "Categories": "Kategoriler",
  "Website": "Web sitesi",
  "Countries": "Ülkeler",
  "Submit": "Gönder",
  "Submitting...": "Gönderiliyor...",
  "Enter the alternative name": "Alternatif adını girin",
  "Enter the boycott name": "Boykot adını girin",
  "Waiting for approval": "doğrulanmamış  : Yöneticiden onay beklemek.",
  "Label A":
    "Siyonist Devlet'e herhangi bir destekte bulunmayan bir Batı olmayan ülkedeki herhangi bir marka veya kamuoyunda Filistin'e destek gösteren bir Batılı marka.",
  "Label B": "Herhangi bir kar amacı gütmeyen alternatif",
  "Label C": "Nötr bir pozisyon alan bir Batılı marka.",
  "All": "Tümü",
  "Footer subtitle": "ve malınız ve yaşamınızla Allah'ın yolunda cihad edin",
  About: "Hakkında",
  FAQ: "SSS",
  "Frequently asked questions": "Sıkça sorulan sorular",
  "FAQ Q1": "Palestirnative nedir?",
  "FAQ A1":
    "Palestirnative, suçlu Siyonist işgale karşı durmaya karar veren dünya özgür insanları için bir halk rehberi sağlamayı amaçlayan bir inisyatiftir.",
  "FAQ Q2": "Etiketler alternatiflere nasıl atanır?",
  "FAQ A2":
    "Etiketler, alternatiflerin Filistin'e olan desteğine göre atanır. Mümkün olduğunca objektif olmaya çalışarak A, B, C gibi 3 etiket kullanıyoruz.",
  "FAQ Q3": "Kim katkıda bulunabilir?",
  "FAQ A3":
    "Dünya genelinde herhangi bir özgür kişi bir markanın boykot edilmesini veya bir alternatif önerisinde bulunabilir",
  "Similar initiatives": "Benzer inisiyatifler",
  Badeel: "Badeel",
  "Palestirnative labels": "Palestirnative etiketleri",
  "404 error": "404 hatası",
  "we can't find that page": "bu sayfayı bulamıyoruz",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "Üzgünüz, aradığınız sayfa mevcut değil veya taşınmış.",
  "Go back": "Geri dön",
  "Take me home": "Beni eve götür",
  "Previous": "Önceki",
  "Next": "Sonraki",
  countries: {
    "All": "Herhangi bir yerde",
    "Everywhere": "Her yerde",
    Afghanistan: "Afganistan",
    "Åland Islands": "Åland Adaları",
    Albania: "Arnavutluk",
    Algeria: "Cezayir",
    "American Samoa": "Amerikan Samoası",
    AndorrA: "Andorra",
    Angola: "Angola",
    Anguilla: "Anguilla",
    Antarctica: "Antarktika",
    "Antigua and Barbuda": "Antigua ve Barbuda",
    Argentina: "Arjantin",
    Armenia: "Ermenistan",
    Aruba: "Aruba",
    Australia: "Avustralya",
    Austria: "Avusturya",
    Azerbaijan: "Azerbaycan",
    Bahamas: "Bahamalar",
    Bahrain: "Bahreyn",
    Bangladesh: "Bangladeş",
    Barbados: "Barbados",
    Belarus: "Belarus",
    Belgium: "Belçika",
    Belize: "Belize",
    Benin: "Benin",
    Bermuda: "Bermuda",
    Bhutan: "Bhutan",
    Bolivia: "Bolivya",
    "Bosnia and Herzegovina": "Bosna-Hersek",
    Botswana: "Botsvana",
    "Bouvet Island": "Bouvet Adası",
    Brazil: "Brezilya",
    "British Indian Ocean Territory": "Britanya Hint Okyanusu Toprakları",
    "Brunei Darussalam": "Brunei",
    Bulgaria: "Bulgaristan",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Kamboçya",
    Cameroon: "Kamerun",
    Canada: "Kanada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Adaları",
    "Central African Republic": "Orta Afrika Cumhuriyeti",
    Chad: "Çad",
    Chile: "Şili",
    China: "Çin",
    "Christmas Island": "Christmas Adası",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Adaları",
    Colombia: "Kolombiya",
    Comoros: "Komorlar",
    Congo: "Kongo",
    "Cook Islands": "Cook Adaları",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Fildişi Sahili",
    Croatia: "Hırvatistan",
    Cuba: "Küba",
    Cyprus: "Kıbrıs",
    "Czech Republic": "Çek Cumhuriyeti",
    Denmark: "Danimarka",
    Djibouti: "Cibuti",
    Dominica: "Dominika",
    "Dominican Republic": "Dominik Cumhuriyeti",
    Ecuador: "Ekvador",
    Egypt: "Mısır",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Ekvator Ginesi",
    Eritrea: "Eritre",
    Estonia: "Estonya",
    Ethiopia: "Etiyopya",
    "Falkland Islands (Malvinas)": "Falkland Adaları (Malvinas)",
    "Faroe Islands": "Faroe Adaları",
    Fiji: "Fiji",
    Finland: "Finlandiya",
    France: "Fransa",
    "French Guiana": "Fransız Guyanası",
    "French Polynesia": "Fransız Polinezyası",
    "French Southern Territories": "Fransız Güney Toprakları",
    Gabon: "Gabon",
    Gambia: "Gambiya",
    Georgia: "Gürcistan",
    Germany: "Almanya",
    Ghana: "Gana",
    Gibraltar: "Cebelitarık",
    Greece: "Yunanistan",
    Greenland: "Grönland",
    Grenada: "Grenada",
    Guadeloupe: "Guadeloupe",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernsey",
    Guinea: "Gine",
    "Guinea-Bissau": "Gine-Bissau",
    Guyana: "Guyana",
    Haiti: "Haiti",
    "Heard Island and Mcdonald Islands": "Heard Adası ve McDonald Adaları",
    Honduras: "Honduras",
    "Hong Kong": "Hong Kong",
    Hungary: "Macaristan",
    Iceland: "İzlanda",
    India: "Hindistan",
    Indonesia: "Endonezya",
    Iran: "İran",
    Iraq: "Irak",
    Ireland: "İrlanda",
    "Isle of Man": "Man Adası",
    Italy: "İtalya",
    Jamaica: "Jamaika",
    Japan: "Japonya",
    Jersey: "Jersey",
    Jordan: "Ürdün",
    Kazakhstan: "Kazakistan",
    Kenya: "Kenya",
    Kiribati: "Kiribati",
    Korea: "Kore",
    Kuwait: "Kuveyt",
    Kyrgyzstan: "Kırgızistan",
    "Lao People'S Democratic Republic": "Laos Demokratik Halk Cumhuriyeti",
    Latvia: "Letonya",
    Lebanon: "Lübnan",
    Lesotho: "Lesotho",
    Liberia: "Liberya",
    Libya: "Libya",
    Liechtenstein: "Lihtenştayn",
    Lithuania: "Litvanya",
    Luxembourg: "Lüksemburg",
    Macao: "Macao",
    Macedonia: "Makedonya",
    Madagascar: "Madagaskar",
    Malawi: "Malavi",
    Malaysia: "Malezya",
    Maldives: "Maldivler",
    Mali: "Mali",
    Malta: "Malta",
    "Marshall Islands": "Marshall Adaları",
    Martinique: "Martinik",
    Mauritania: "Moritanya",
    Mauritius: "Mauritius",
    Mayotte: "Mayotte",
    Mexico: "Meksika",
    Micronesia: "Mikronezya",
    Moldova: "Moldova",
    Monaco: "Monako",
    Mongolia: "Moğolistan",
    Montserrat: "Montserrat",
    Morocco: "Fas",
    Mozambique: "Mozambik",
    Myanmar: "Myanmar",
    Namibia: "Namibya",
    Nauru: "Nauru",
    Nepal: "Nepal",
    Netherlands: "Hollanda",
    "Netherlands Antilles": "Hollanda Antilleri",
    "New Caledonia": "Yeni Kaledonya",
    "New Zealand": "Yeni Zelanda",
    Nicaragua: "Nikaragua",
    Niger: "Nijer",
    Nigeria: "Nijerya",
    Niue: "Niue",
    "Norfolk Island": "Norfolk Adası",
    "Northern Mariana Islands": "Kuzey Mariana Adaları",
    Norway: "Norveç",
    Oman: "Umman",
    Pakistan: "Pakistan",
    Palau: "Palau",
    Palestina: "Filistin",
    Panama: "Panama",
    "Papua New Guinea": "Papua Yeni Gine",
    Paraguay: "Paraguay",
    Peru: "Peru",
    Philippines: "Filipinler",
    Pitcairn: "Pitcairn",
    Poland: "Polonya",
    Portugal: "Portekiz",
    "Puerto Rico": "Porto Riko",
    Qatar: "Katar",
    Reunion: "Reunion",
    Romania: "Romanya",
    Russia: "Rusya",
    Rwanda: "Ruanda",
    "Saint Helena": "Saint Helena",
    "Saint Kitts and Nevis": "Saint Kitts ve Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Pierre and Miquelon": "Saint Pierre ve Miquelon",
    "Saint Vincent and the Grenadines": "Saint Vincent ve Grenadinler",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome ve Principe",
    "Saudi Arabia": "Suudi Arabistan",
    Senegal: "Senegal",
    "Serbia": "Sırbistan",
    "Montenegro": "Karadağ",
    Seychelles: "Seyşeller",
    "Sierra Leone": "Sierra Leone",
    Singapore: "Singapur",
    Slovakia: "Slovakya",
    Slovenia: "Slovenya",
    "Solomon Islands": "Solomon Adaları",
    Somalia: "Somali",
    "South Africa": "Güney Afrika",
    "South Georgia and the South Sandwich Islands":
      "Gürcistan Güney ve Güney Sandviç Adaları",
    Spain: "İspanya",
    "Sri Lanka": "Sri Lanka",
    Sudan: "Sudan",
    Suriname: "Surinam",
    "Svalbard and Jan Mayen": "Svalbard ve Jan Mayen",
    Swaziland: "Svaziland",
    Sweden: "İsveç",
    Switzerland: "İsviçre",
    Syria: "Suriye",
    Taiwan: "Tayvan",
    Tajikistan: "Tacikistan",
    Tanzania: "Tanzanya",
    Thailand: "Tayland",
    "Timor-Leste": "Timor-Leste",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad and Tobago": "Trinidad ve Tobago",
    Tunisia: "Tunus",
    Turkey: "Türkiye",
    Turkmenistan: "Türkmenistan",
    "Turks and Caicos Islands": "Turks ve Caicos Adaları",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ukrayna",
    "United Arab Emirates": "Birleşik Arap Emirlikleri",
    "United Kingdom": "Birleşik Krallık",
    "United States": "Amerika Birleşik Devletleri",
    "United States Minor Outlying Islands":
      "Amerika Birleşik Devletleri Küçük Dış Adalar",
    Uruguay: "Uruguay",
    Uzbekistan: "Özbekistan",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands": "Virgin Adaları",
    "Virgin Islands, U.S.": "Virgin Adaları, ABD",
    "Wallis and Futuna": "Wallis ve Futuna",
    Yemen: "Yemen",
    Zambia: "Zambiya",
    Zimbabwe: "Zimbabve",
  },
};
