export default {
  "Suggest a boycott": "بویکاٹ کا پیش کریں",
  "Boycotts": "بویکاٹس",
  "See reason": "کارن دیکھیں",
  "Replace these criminals": "ان کرمیون کو حصول سے ہٹا دیں",
  "By these": "ان سے",
  "See page": "پیج دیکھیں",
  "Suggest an alternative": "کوئی اقتداری طریقہ پیش کریں",
  "Alternatives": "اقتداری طریقوں",
  "Alternative to": "کے بدلے میں",
  "Name": "نام",
  "Change logo": "لوگو بدلیں",
  "Set a logo": "لوگو سیٹ کریں",
  "Reason URL": "وجہ کا URL",
  "Categories": "اقسام",
  "Website": "ویب سائٹ",
  "Countries": "ملک",
  "Submit": "جمع کرائیں",
  "Submitting...": "جمع کرا رہا ہے...",
  "Enter the alternative name": "اقتداری طریقہ کا نام درج کریں",
  "Enter the boycott name": "بویکاٹ کا نام درج کریں",
  "Waiting for approval": "منظوری کے لیے انتظار کر رہا ہے",
  "Label A":
    "کوئی غیر مغربی ملک کا برینڈ جو کوئی طرح کے زائر اور حکومت اسرائیل کی کوئی حمایت نہ کرتا ہے یا ویسٹرن برینڈ جو پاکستان کی حمایت کو عام طور پر دکھائی دی ہے।",
  "Label B": "کوئی بغیر منفعت کاری اقتداری طریقہ",
  "Label C": "ویسٹرن برینڈ جو منفی مقام پر ہے۔",
  "All": "سب",
  "Footer subtitle": "اور اپنے دھن و جانوں سے اللہ کی راہ میں جہاد کریں",
  About: "کے بارے میں",
  FAQ: "FAQ",
  "Frequently asked questions": "مزید پوچھی جانے والی سوالات",
  "FAQ Q1": "Palestirnative کیا ہے؟",
  "FAQ A1":
    "Palestirnative ایک تلاش ہے جو آزاد دنیا کے لوگوں کے لیے عام ڈائریکٹری فراہم کرنے کی کوشش کرتی ہے جو پالیسٹائن کے ساتھ کھڑے ہو کر اسرائیلی زیونست حکومت کے تمام حامیوں کا بویکاٹ کر رہے ہیں۔",
  "FAQ Q2": "لیبلز کیسے اختصاص دیے جاتے ہیں؟",
  "FAQ A2":
    "لیبلز پالیسٹائن کی حمایت کے احتیاط سے اختصاص دیے جاتے ہیں۔ ہم تینوں لیبلز A, B, C کا استعمال کرتے ہیں اور انہیں قابل انگیزہ نہ کرنے کی کوشش کرتے ہیں۔",
  "FAQ Q3": "کون شامل ہو سکتا ہے؟",
  "FAQ A3":
    "دنیا میں کوئی بھی آزاد شخص ایک برینڈ کو بویکاٹ کرنے یا ایک اقتداری طریقہ پیش کرنے کے لیے تجویز دی سکتا ہے۔",
  "Similar initiatives": "مشابہ تلاشیں",
  Badeel: "بدیل",
  "Palestirnative labels": "Palestirnative لیبلز",
  "404 error": "404 خرابی",
  "we can't find that page": "ہم اس پیج کو نہیں پا رہے",
  "Sorry, the page you are looking for doesn't exist or has been moved":
    "معذرت، جس پیج کو آپ تلاش رہے ہیں، وہ موجود نہیں ہے یا جا چکی ہے۔",
  "Go back": "واپس جائیں",
  "Take me home": "مجھے گھر لے جائیں",
  countries: {
    "All": "کہیں بھی",
  "Everywhere": "ہر جگہ",
    Afghanistan: "افغانستان",
    "Åland Islands": "آلینڈ ایلینڈز",
    Albania: "البانیا",
    Algeria: "الجیریا",
    "American Samoa": "امریکی سموآ",
    AndorrA: "اندورا",
    Angola: "انگولا",
    Anguilla: "اینگوئلا",
    Antarctica: "داکھلہ قطب",
    "Antigua and Barbuda": "اینٹیگوا و باربوڈا",
    Argentina: "ارجنٹائن",
    Armenia: "آرمینیا",
    Aruba: "اروبا",
    Australia: "استریلیا",
    Austria: "آسٹریا",
    Azerbaijan: "اذربائیجان",
    Bahamas: "باہاماس",
    Bahrain: "بحرین",
    Bangladesh: "بانگلادیش",
    Barbados: "بارباڈوس",
    Belarus: "بیلاروس",
    Belgium: "بیلجیم",
    Belize: "بیلیز",
    Benin: "بینن",
    Bermuda: "برموڈا",
    Bhutan: "بھوٹان",
    Bolivia: "بولیویا",
    "Bosnia and Herzegovina": "بوسنیا و ہرزی گووینا",
    Botswana: "بوٹسوانا",
    "Bouvet Island": "بووے ایلینڈ",
    Brazil: "برازیل",
    "British Indian Ocean Territory": "برطانوی بحر حند کا علاقہ",
    "Brunei Darussalam": "برونائی دارالسلام",
    Bulgaria: "بلغاریا",
    "Burkina Faso": "برکینا فاسو",
    Burundi: "برونڈی",
    Cambodia: "کیمبوڈیا",
    Cameroon: "کیمرون",
    Canada: "کینیڈا",
    "Cape Verde": "کیپ وردے",
    "Cayman Islands": "کیمن ایلینڈز",
    "Central African Republic": "مرکزی افریقی جمہوریت",
    Chad: "چاد",
    Chile: "چلی",
    China: "چین",
    "Christmas Island": "کرسمس ایلینڈ",
    "Cocos (Keeling) Islands": "کوکوس (کیلینگ) ایلینڈز",
    Colombia: "کالمبیا",
    Comoros: "کوموروس",
    Congo: "کانگو",
    "Cook Islands": "کوک ایلینڈز",
    "Costa Rica": "کوسٹا ریکا",
    "Cote D'Ivoire": "ساحل فیل",
    Croatia: "کروشیا",
    Cuba: "کیوبا",
    Cyprus: "قبرص",
    "Czech Republic": "چیک جمہوریت",
    Denmark: "ڈینمارک",
    Djibouti: "جیبوتی",
    Dominica: "ڈومینیکا",
    "Dominican Republic": "ڈومینیکن جمہوریت",
    Ecuador: "ایکواڈور",
    Egypt: "مصر",
    "El Salvador": "ال سلواڈور",
    "Equatorial Guinea": "سمت گنی کی گنی",
    Eritrea: "ارتریا",
    Estonia: "ایسٹونیا",
    Ethiopia: "ایثوپیا",
    "Falkland Islands (Malvinas)": "فوکلینڈ ایلینڈز (مالویناس)",
    "Faroe Islands": "فیرو ایلینڈز",
    Fiji: "فجی",
    Finland: "فن لینڈ",
    France: "فرانس",
    "French Guiana": "فرانسیسی گیانا",
    "French Polynesia": "فرانسیسی پولی نیشیا",
    "French Southern Territories": "فرانسیسی جنوبی علاقوں",
    Gabon: "گیبان",
    Gambia: "گیمبیا",
    Georgia: "جارجیا",
    Germany: "جرمنی",
    Ghana: "گانا",
    Gibraltar: "جبل الطارق",
    Greece: "یونان",
    Greenland: "گرین لینڈ",
    Grenada: "گریناڈا",
    Guadeloupe: "گواڈیلوپ",
    Guam: "گوام",
    Guatemala: "گواتیمالا",
    Guernsey: "گرنزی",
    Guinea: "گنی",
    "Guinea-Bissau": "گنی بساؤ",
    Guyana: "گیانا",
    Haiti: "ہیتی",
    "Heard Island and Mcdonald Islands": "ہرڈ ایلینڈ و مکڈونلڈ ایلینڈز",
    Honduras: "ہونڈورس",
    "Hong Kong": "ہانگ کانگ",
    Hungary: "ہنگری",
    Iceland: "آئس لینڈ",
    India: "بھارت",
    Indonesia: "انڈونیشیا",
    Iran: "ایران",
    Iraq: "عراق",
    Ireland: "ایرلینڈ",
    "Isle of Man": "مین کا جزیرہ",
    Italy: "ایٹالی",
    Jamaica: "جمائیکا",
    Japan: "جاپان",
    Jersey: "جرزی",
    Jordan: "اردن",
    Kazakhstan: "قازقستان",
    Kenya: "کینیا",
    Kiribati: "کریباتی",
    Korea: "کوریا",
    Kuwait: "کویت",
    Kyrgyzstan: "کرغیزستان",
    "Lao People'S Democratic Republic": "لاؤ کی عوامی جمہوریت",
    Latvia: "لتویا",
    Lebanon: "لبنان",
    Lesotho: "لیسوتھو",
    Liberia: "لائبیریا",
    Libya: "لیبیا",
    Liechtenstein: "لیخٹن اسٹائن",
    Lithuania: "لتھوانیا",
    Luxembourg: "لکزمبرگ",
    Macao: "مکاؤ",
    Macedonia: "مقدونیا",
    Madagascar: "مڈاگاسکر",
    Malawi: "ملاوی",
    Malaysia: "ملیشیا",
    Maldives: "مالدائیوز",
    Mali: "مالی",
    Malta: "مالٹا",
    "Marshall Islands": "مارشل ایلینڈز",
    Martinique: "مارٹینیک",
    Mauritania: "موریشانی",
    Mauritius: "موریشس",
    Mayotte: "مایوٹ",
    Mexico: "میکسیکو",
    Micronesia: "مائیکرونیشیا",
    Moldova: "مولڈووا",
    Monaco: "موناکو",
    Mongolia: "منگولیا",
    Montserrat: "مونٹ سیراٹ",
    Morocco: "مراکش",
    Mozambique: "موزمبیک",
    Myanmar: "میانمار",
    Namibia: "نمیبیا",
    Nauru: "ناؤرو",
    Nepal: "نیپال",
    Netherlands: "نیدر لینڈز",
    "Netherlands Antilles": "نیدر لینڈز اینٹیلز",
    "New Caledonia": "نیو کیلیڈونیا",
    "New Zealand": "نیوزی لینڈ",
    Nicaragua: "نکاراگوا",
    Niger: "نائیجر",
    Nigeria: "نائیجیریا",
    Niue: "نیوئے",
    "Norfolk Island": "نورفوک ایلینڈ",
    "Northern Mariana Islands": "شمالی ماریانا ایلینڈز",
    Norway: "ناروے",
    Oman: "عمان",
    Pakistan: "پاکستان",
    Palau: "پالاؤ",
    Palestina: "فلسطین",
    Panama: "پاناما",
    "Papua New Guinea": "پاپوا نیو گنی",
    Paraguay: "پیراگوے",
    Peru: "پیرو",
    Philippines: "فلپائنز",
    Pitcairn: "پٹکیرن",
    Poland: "پولینڈ",
    Portugal: "پرتگال",
    "Puerto Rico": "پوئرٹو ریکو",
    Qatar: "قطر",
    Reunion: "ری یونین",
    Romania: "رومانیا",
    Russia: "روس",
    Rwanda: "روانڈا",
    "Saint Helena": "سینٹ ہیلینا",
    "Saint Kitts and Nevis": "سینٹ کیٹس و نیویس",
    "Saint Lucia": "سینٹ لوشا",
    "Saint Pierre and Miquelon": "سینٹ پیئر و میکلون",
    "Saint Vincent and the Grenadines": "سینٹ ونسنٹ و گریناڈائنز",
    Samoa: "سموآ",
    "San Marino": "سین مارینو",
    "Sao Tome and Principe": "ساؤ ٹومے و پرینسیپی",
    "Saudi Arabia": "سعودی عرب",
    Senegal: "سینی گیل",
    "Serbia and Montenegro": "سربیا و مانٹی نیگرو",
    Seychelles: "سیشلز",
    "Sierra Leone": "سیرا لیون",
    Singapore: "سنگاپور",
    Slovakia: "سلوواکیا",
    Slovenia: "سلووینیا",
    "Solomon Islands": "سلیمان ایلینڈز",
    Somalia: "صومالیا",
    "South Africa": "جنوبی افریقیہ",
    "South Georgia and the South Sandwich Islands":
      "جنوبی جارجیا و جنوبی سینڈوچ ایلینڈز",
    Spain: "اسپین",
    "Sri Lanka": "سری لنکا",
    Sudan: "سودان",
    Suriname: "سورینام",
    "Svalbard and Jan Mayen": "سوالبارڈ و جن مایین",
    Swaziland: "سوازی لینڈ",
    Sweden: "سویڈن",
    Switzerland: "سویسرلینڈ",
    Syria: "شام",
    Taiwan: "تائیوان",
    Tajikistan: "تاجکستان",
    Tanzania: "تنزانیا",
    Thailand: "تھائی لینڈ",
    "Timor-Leste": "تمور لیسٹ",
    Togo: "ٹوگو",
    Tokelau: "ٹوکیلاؤ",
    Tonga: "ٹونگا",
    "Trinidad and Tobago": "ترینی ڈاڈ و ٹوباگو",
    Tunisia: "تیونس",
    Turkey: "ترکی",
    Turkmenistan: "ترکمانستان",
    "Turks and Caicos Islands": "ترکس و کایکوس ایلینڈز",
    Tuvalu: "ٹووالو",
    Uganda: "یوگانڈا",
    Ukraine: "یوکرین",
    "United Arab Emirates": "متحدہ عرب امارات",
    "United Kingdom": "متحدہ ملک",
    "United States": "ریاستہائے متحدہ امریکا",
    "United States Minor Outlying Islands":
      "ریاستہائے متحدہ امریکا کے چھوٹے بیرونی جزائر",
    Uruguay: "یورگوے",
    Uzbekistan: "ازبیکستان",
    Vanuatu: "وانواتو",
    Venezuela: "وینزوئیلا",
    "Viet Nam": "ویتنام",
    "Virgin Islands": "ورجن ایلینڈز",
    "Virgin Islands, U.S.": "ورجن ایلینڈز، ایو ایس",
    "Wallis and Futuna": "والس و فوتونا",
    Yemen: "یمن",
    Zambia: "زیمبیا",
    Zimbabwe: "زمبابوے",
  },
};
